\documentclass[3p, 12pt, sort&compress]{elsarticle}
\usepackage{float} % To re-style the 'figure' float
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{graphics}
\usepackage{amsthm}
\usepackage{latexsym,amsfonts}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{xcolor}

\usepackage{xpatch}
\xpatchcmd{\MaketitleBox}{\hrule}{}{}{}% remove first horizontal rule (above abstract)
\xpatchcmd{\MaketitleBox}{\hrule}{}{}{}% remoce second horizonral rule (below keywords)


\newcommand\myeq{\mathrel{\stackrel{\makebox[0pt]{\mbox{\normalfont\scriptsize def}}}{=}}}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\blue}[1]{{ #1}}

\newcommand{\G}[1]{\mathcal{G}_{_{\hbox{\tiny{#1}}}}}

\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bs}[1]{\boldsymbol{#1}}

\pdfsuppresswarningpagegroup=1
% margin notes
\begin{document}

\begin{frontmatter}



 \title{Response to reviewers\\ {\small Nesterov-aided Stochastic Gradient Methods using Laplace Approximation for Bayesian Design Optimization}}


 % Group authors per affiliation:
 \author[ufsc]{AG Carlon\corref{mycorrespondingauthor}}
 \cortext[mycorrespondingauthor]{Corresponding author.\\
  \quad E-mail addresses: a.g.carlon@posgrad.ufsc.br (AG Carlon),
  ben.dia@kfupm.edu.sa (BM Dia),
  espath@gmail.com (LFR Espath),
  rafaelholdorf@gmail.com (RH Lopez),
 raul.tempone@kaust.edu.sa (R Tempone)}
 \address[ufsc]{Federal University of Santa Catarina (UFSC), Department of Civil Engineering, Rua Jo\~ao Pio Duarte da Silva, Florian\'opolis, SC, 88040-970, Brazil}

 \author[kfupm]{BM Dia}
 \address[kfupm]{ King Fahd University of Petroleum and Minerals (KFUPM), College of Petroleum Engineering and Geosciences, Center for Integrative Petroleum Research (CIPR), Dhahran 31261, Saudi Arabia}

 \author[kaust]{LFR Espath}

 \author[ufsc]{RH Lopez}

 \author[kaust]{R Tempone}


 \address[kaust]{King Abdullah University of Science and Technology (KAUST), Computer, Electrical and Mathematical Science and Engineering Division (CEMSE), Thuwal, 23955-6900, Saudi Arabia}


\end{frontmatter}

%\linenumbers

% We want to thank the anonymous reviewers for providing us with suggestions and corrections that greatly improved the quality of the manuscript.
% In the revised version of the manuscript, you will find modifications that address the concerns of the reviewers colored in red.

% At this late round of revision, only minor concerns were raised. These are mainly related to presentation and spelling mistakes. We then addressed all these issues in the manuscript and clarify those modifications in this document.
We thank the referee for reviewing our paper and providing us with corrections that significantly improved its quality. In the revised version of the manuscript, you will find modifications that address the concerns of the reviewer marked in red.

In the present document, we answer the questions raised by the referee and clarify the modifications done in the paper.

\begin{enumerate}
  \item[1. Referee] Page 8. lines 42-44: ``..., whereas $\bs{\theta}^*_{n,m}$ is sampled independently from $\bs{\theta}_n$ each inner loop.'' is not a proper sentence.
  I would write, e.g., ``..., whereas $\bs{\theta}^*_{n,m}$ is sampled independently from $\bs{\theta}_n$ in each iteration of the inner loop.''
  \item[Authors] We rewrote the sentence as suggested by the referee. \\

  \item[2. Referee] Page 10, lines 39,43: Would it not be correct to write ``the stochastic gradient $\hat{\mathcal{G}} \myeq \nabla_{\bs{\xi}} \hat{f}$ is an unbiased estimator of the gradient of $\mathbb{E}_{\bs{\theta}, \bs{Y}}[\hat{f}]$ by construction''?
  Then also the first part of the following sentence is somewhat redundant.
  \item[Authors] Indeed, the stochastic gradient estimator is unbiased with respect to the expected value of $\hat f$. To avoid redundancy, we rewrote the next sentence as

  ``However, the stochastic gradient estimators are not necessarily unbiased with respect to the true gradient $\nabla_{\bs{\xi}} \mathbb{E}_{\bs{\theta}, \bs{Y}}[f]$.''.\\


  \item[3. Referee] Page 11, Equation (35):
  $\underset{M \xrightarrow{} \infty}{\lim} \G{MC} = \mathbb{E}_{\bs{\theta},\bs{Y}}[\nabla_{\bs{\xi}}f(\bs{\xi},\bs{\theta},\bs{Y})]$, cannot be correct, since $\underset{M \xrightarrow{} \infty}{\lim} \G{MC}$
  still depends on $\bs{Y}$ and $\bs{\theta}$.
  One would have to write that $\underset{M \xrightarrow{} \infty}{\lim} \G{MC} = \nabla_{\bs{\xi}}f(\bs{\xi},\bs{\theta},\bs{Y})$ or that $\underset{M \xrightarrow{} \infty}{\lim} \mathbb{E}_{\bs{\theta},\bs{Y}}[\G{MC}] = \mathbb{E}_{\bs{\theta},\bs{Y}}[\nabla_{\bs{\xi}}f(\bs{\xi},\bs{\theta},\bs{Y})]$ (I am sorry for not pointing this out earlier.)
  \item[Authors] We agree that the stochastic gradient estimator depends on $\bs{Y}$ and $\bs{\theta}$, thus, changed (35) to

  \begin{equation*}
  \G{MC} = \widehat{\mathbb{E}_{\bs{\theta},\bs{Y}}}[\nabla_{\bs{\xi}}f(\bs{\xi},\bs{\theta},\bs{Y})] \quad \text{and} \quad \underset{M \xrightarrow{} \infty}{\lim} \mathbb{E}_{\bs{\theta},\bs{Y}} [\G{MC}] =
  \mathbb{E}_{\bs{\theta},\bs{Y}}[\nabla_{\bs{\xi}}f(\bs{\xi},\bs{\theta},\bs{Y})],
\end{equation*}

  as recommended by the referee. \\


  \item[4. Referee] Page 14, Equation (50): I am not sure whether the left-hand side can be correct when the goal is maximization as in this paper.
  Since $\mathbb{E}_{\bs{\theta}}[ f(\bs{\xi}^*,\bs{\theta})] \ge \mathbb{E}_{\bs{\theta}}[f(\bs{\bar\xi}_k,\bs{\theta})]$, the value of the left-hand side would be $\le 0$.
  Probably the order of $f(\bs{\bar\xi}_k, \bs{\theta})$ and $f(\bs{\xi}^*,\bs{\theta})$ in the subtraction needs to be reversed.
  \item[Authors] The order of the terms was inverted and was fixed as suggested by the referee.

\end{enumerate}
% \bibliography{Response}

\end{document}
