@article{jain2017accelerating,
	title={Accelerating Stochastic Gradient Descent},
	author={Jain, Prateek and Kakade, Sham M and Kidambi, Rahul and Netrapalli, Praneeth and Sidford, Aaron},
	journal={arXiv preprint arXiv:1704.08227},
	year={2017}
}

@article{nikodym1930generalisation,
	title={Sur une g{\'e}n{\'e}ralisation des int{\'e}grales de {MJ R}adon},
	author={Nikodym, Otton},
	journal={Fundamenta Mathematicae},
	volume={15},
	number={1},
	pages={131--179},
	year={1930}
}

@article{polyak1992acceleration,
	title={Acceleration of stochastic approximation by averaging},
	author={Polyak, Boris T and Juditsky, Anatoli B},
	journal={SIAM Journal on Control and Optimization},
	volume={30},
	number={4},
	pages={838--855},
	year={1992},
	publisher={SIAM}
}

@article{nelder1965simplex,
	title={A simplex method for function minimization},
	author={Nelder, John A and Mead, Roger},
	journal={The Computer Journal},
	volume={7},
	number={4},
	pages={308--313},
	year={1965},
	publisher={Oxford University Press}
}

@article{rumelhart1986learning,
	title={Learning representations by back-propagating errors},
	author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
	journal={{N}ature},
	volume={323},
	number={6088},
	pages={533},
	year={1986},
	publisher={Nature Publishing Group}
}

@article{lai1979adaptive,
	title={Adaptive design and stochastic approximation},
	author={Lai, T L\_ and Robbins, Herbert},
	journal={The Annals of Statistics},
	pages={1196--1221},
	year={1979},
	publisher={JSTOR}
}

@article{dereich2015general,
	title={General multilevel adaptations for stochastic approximation algorithms},
	author={Dereich, Steffen and Mueller-Gronbach, Thomas},
	journal={arXiv preprint arXiv:1506.05482},
	year={2015}
}

@article{giles2008multilevel,
	title={Multilevel monte carlo path simulation},
	author={Giles, Michael B},
	journal={Operations Research},
	volume={56},
	number={3},
	pages={607--617},
	year={2008},
	publisher={INFORMS}
}

@article{haji2016multi,
	title={Multi-index {M}onte {C}arlo: when sparsity meets sampling},
	author={Haji-Ali, Abdul-Lateef and Nobile, Fabio and Tempone, Ra{\'u}l},
	journal={Numerische Mathematik},
	volume={132},
	number={4},
	pages={767--806},
	year={2016},
	publisher={Springer}
}

@incollection{hoel2012adaptive,
	title={Adaptive multilevel {M}onte {C}arlo simulation},
	author={Hoel, H{\aa}kon and Von Schwerin, Erik and Szepessy, Anders and Tempone, Ra{\'u}l},
	booktitle={Numerical Analysis of Multiscale Computations},
	pages={217--234},
	year={2012},
	publisher={Springer}
}

@article{somersalo,
	Author = {E. Somersalo and M. Cheney and D. Isaacson.},
	Journal = {SIAM J. Appl. Math,},
	Pages = {1023-1040},
	Title = {Existence and uniqueness for electrode models for electric current computed tomography},
	Volume = {52},
	Year = {1992}}

@article{csiba2016importance,
	title={Importance sampling for minibatches},
	author={Csiba, Dominik and Richt{\'a}rik, Peter},
	journal={arXiv preprint arXiv:1602.02283},
	year={2016}
}

@article{balles2016coupling,
	title={Coupling Adaptive Batch Sizes with Learning Rates},
	author={Balles, Lukas and Romero, Javier and Hennig, Philipp},
	journal={arXiv preprint arXiv:1612.05086},
	year={2016}
}

@article{su2016differential,
	title={A differential equation for modeling {N}esterov's accelerated gradient method: theory and insights},
	author={Su, Weijie and Boyd, Stephen and Candes, Emmanuel J},
	journal={Journal of Machine Learning Research},
	volume={17},
	number={153},
	pages={1--43},
	year={2016}
}

@article{o2015adaptive,
	title={Adaptive restart for accelerated gradient schemes},
	author={O'Donoghue, Brendan and Candes, Emmanuel},
	journal={Foundations of Computational Mathematics},
	volume={15},
	number={3},
	pages={715--732},
	year={2015},
	publisher={Springer}
}

@online{tensiletest,
	title={Tensile specimen nomenclatures},
	author={Wikipedia},
	year={2010},
	url={https://en.wikipedia.org/wiki/File:Tensile_specimen_nomenclature.svg},
	urldate = {2017-07-28}
	}

@article{timoshenko1921lxvi,
	title={{LXVI}. {O}n the correction for shear of the differential equation for transverse vibrations of prismatic bars},
	author={Timoshenko, Stephen P},
	journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
	volume={41},
	number={245},
	pages={744--746},
	year={1921},
	publisher={Taylor \& Francis}
}

@online{texasuniversity,
	title={Stress-Strain},
	author={Texas University Website},
	year={2010},
	url={http://wweb.uta.edu/faculty/ricard/Classes/KINE-3301/Notes/Images-14/Stress-Strain.gif},
	urldate = {2017-07-28}
}

A. Nemirovski, D. Yudin, Problem Complexity and Method Efficiency in Optimization. Wiley- Interscience Series in Discrete Mathematics (Wiley, New York, 1983).

@book{nemirovski1983,
	title={Problem Complexity and Method Efficiency in Optimization},
	author={Nemirovski, Arkadi and Yudin, David},
	year={1983},
	publisher={Wiley}
}

@article{nemirovski2009robust,
	title={Robust stochastic approximation approach to stochastic programming},
	author={Nemirovski, Arkadi and Juditsky, Anatoli and Lan, Guanghui and Shapiro, Alexander},
	journal={SIAM Journal on optimization},
	volume={19},
	number={4},
	pages={1574--1609},
	year={2009},
	publisher={SIAM}
}

@article{kiefer1959optimum,
	title={Optimum designs in regression problems},
	author={Kiefer, Jack and Wolfowitz, Jacob},
	journal={The Annals of Mathematical Statistics},
	pages={271--294},
	year={1959},
	publisher={JSTOR}
}

@article{kiefer1959optimum2,
	title={Optimum experimental designs},
	author={Kiefer, Jack},
	journal={Journal of the Royal Statistical Society. Series B (Methodological)},
	pages={272--319},
	year={1959},
	publisher={JSTOR}
}


@article{shannon1948mathematical,
	title={A mathematical theory of communication},
	author={Shannon, Claude E},
	journal={Bell Syst. Tech. J.},
	volume={27},
	pages={623--656},
	year={1948}
}


@article{robbins1951stochastic,
	title={A stochastic approximation method},
	author={Robbins, Herbert and Monro, Sutton},
	journal={The Annals of Mathematical Statistics},
	pages={400--407},
	year={1951},
	publisher={JSTOR}
}

@article{ryan2003estimating,
	title={Estimating expected information gains for experimental designs with application to the random fatigue-limit model},
	author={Ryan, Kenneth J},
	journal={Journal of Computational and Graphical Statistics},
	volume={12},
	number={3},
	pages={585--603},
	year={2003},
	publisher={Taylor \& Francis}
}

@techreport{box1982choice,
	title={Choice of Response Surface Design and Alphabetic Optimality.},
	author={Box, George EP},
	year={1982},
	institution={WISCONSIN UNIV-MADISON MATHEMATICS RESEARCH CENTER}
}

@article{chaloner1995bayesian,
	title={{B}ayesian experimental design: A review},
	author={Chaloner, Kathryn and Verdinelli, Isabella},
	journal={Statistical Science},
	pages={273--304},
	year={1995},
	publisher={JSTOR}
}

@article{lindley1956measure,
	title={On a measure of the information provided by an experiment},
	author={Lindley, Dennis V},
	journal={The Annals of Mathematical Statistics},
	pages={986--1005},
	year={1956},
	publisher={JSTOR}
}

@phdthesis{ben2015bayesian,
	title={{B}ayesian Optimal Experimental Design Using Multilevel {M}onte {C}arlo},
	author={Ben Issaid, Chaouki},
	school={King Abdullah University of Science and Technology},
	year={2015}
}

@article{beck2017fastOld,
	title={Fast {B}ayesian experimental design: Laplace-based importance sampling for the expected information gain},
	author={Beck, Joakin  and Dia, Ben and Espath, Luis and Tempone, Ra{\'u}l},
	journal={unpublished}
}

@ARTICLE{Beck2017fast,
	author = {{Beck}, J. and {Dia}, B.~M. and {Espath}, L.~F.~R. and {Long}, Q. and
	{Tempone}, R.},
	title = "{Fast {B}ayesian experimental design: {L}aplace-based importance sampling for the expected information gain}",
	journal = {Computer Methods in Applied Mechanics and Engineering},
	year = 2018,
	volume = 334,
	pages = {523-553}
}


@article{dia2016mathematical,
	title={Mathematical Model of Delamination in Composite Materials},
	author={Dia, Ben Mansour and Espath, Lusi F and Prudhomme, Serge and Selvakumaran, Lakshmi and Tempone, Ra{\'u}l},
	year={2016},
	journal={unpublished},
}

@article{long2013fast,
	title={Fast estimation of expected information gains for {B}ayesian experimental designs based on {L}aplace approximations},
	author={Long, Quan and Scavino, Marco and Tempone, Ra{\'u}l and Wang, Suojin},
	journal={Computer Methods in Applied Mechanics and Engineering},
	volume={259},
	pages={24--39},
	year={2013},
	publisher={Elsevier}
}
@book{wang2000shear,
	title={Shear deformable beams and plates: Relationships with classical solutions},
	author={Wang, CM and Reddy, Junuthula Narasimha and Lee, KH},
	year={2000},
	publisher={Elsevier}
}

@article{hale2013meshless,
	title={Meshless methods for shear-deformable beams and plates based on mixed weak forms},
	author={Hale, Jack Samuel Brand},
	year={2013},
	publisher={Imperial College London}
}

@phdthesis{hardesty2010optimization,
	title={Optimization of shell structure acoustics},
	author={Hardesty, Sean S},
	year={2010},
	school={Rice University}
}

@incollection{bottou2010large,
	title={Large-scale machine learning with stochastic gradient descent},
	author={Bottou, L{\'e}on},
	booktitle={Proceedings of COMPSTAT'2010},
	pages={177--186},
	year={2010},
	publisher={Springer}
}

@article{bottou1991stochastic,
	title={Stochastic gradient learning in neural networks},
	author={Bottou, L{\'e}on},
	journal={Proceedings of Neuro-N{\i}mes},
	volume={91},
	number={8},
	year={1991}
}

@inproceedings{zhang2004solving,
	title={Solving large scale linear prediction problems using stochastic gradient descent algorithms},
	author={Zhang, Tong},
	booktitle={Proceedings of the twenty-first international conference on Machine learning},
	pages={116},
	year={2004},
	organization={ACM}
}

@inproceedings{takac2013mini,
	title={Mini-Batch Primal and Dual Methods for {SVM}s.},
	author={Tak{\'a}c, Martin and Bijral, Avleen Singh and Richt{\'a}rik, Peter and Srebro, Nati},
	booktitle={ICML (3)},
	pages={1022--1030},
	year={2013}
}

@inproceedings{dekel2011optimal,
	title={Optimal distributed online prediction},
	author={Dekel, Ofer and Gilad-Bachrach, Ran and Shamir, Ohad and Xiao, Lin},
	booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
	pages={713--720},
	year={2011}
}

@book{nemirovski2005efficient,
	title={Efficient methods in convex programming},
	author={Nemirovski, Arkadi},
	year={2005},
	publisher={Technion}
}

@inproceedings{johnson2013accelerating,
	title={Accelerating stochastic gradient descent using predictive variance reduction},
	author={Johnson, Rie and Zhang, Tong},
	booktitle={Advances in Neural Information Processing Systems},
	pages={315--323},
	year={2013}
}

@article{schmidt2013minimizing,
	title={Minimizing finite sums with the stochastic average gradient},
	author={Schmidt, Mark and Le Roux, Nicolas and Bach, Francis},
	journal={Mathematical Programming},
	pages={1--30},
	year={2013},
	publisher={Springer}
}

@article{shalev2013stochastic,
	title={Stochastic dual coordinate ascent methods for regularized loss minimization},
	author={Shalev-Shwartz, Shai and Zhang, Tong},
	journal={Journal of Machine Learning Research},
	volume={14},
	number={Feb},
	pages={567--599},
	year={2013}
}

@inproceedings{nitanda2014stochastic,
	title={Stochastic proximal gradient descent with acceleration techniques},
	author={Nitanda, Atsushi},
	booktitle={Advances in Neural Information Processing Systems},
	pages={1574--1582},
	year={2014}
}

@inproceedings{cotter2011better,
	title={Better mini-batch algorithms via accelerated gradient methods},
	author={Cotter, Andrew and Shamir, Ohad and Srebro, Nati and Sridharan, Karthik},
	booktitle={Advances in Neural Information Processing Systems},
	pages={1647--1655},
	year={2011}
}

@article{konevcny2016mini,
	title={Mini-batch semi-stochastic gradient descent in the proximal setting},
	author={Kone{\v{c}}n{\`y}, Jakub and Liu, Jie and Richt{\'a}rik, Peter and Tak{\'a}{\v{c}}, Martin},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	volume={10},
	number={2},
	pages={242--255},
	year={2016},
	publisher={IEEE}
}

@inproceedings{nitanda2016accelerated,
	title={Accelerated stochastic gradient descent for minimizing finite sums},
	author={Nitanda, Atsushi},
	booktitle={Artificial Intelligence and Statistics},
	pages={195--203},
	year={2016}
}

@inproceedings{allen2017katyusha,
  title={Katyusha: The first direct acceleration of stochastic gradient methods},
  author={Allen-Zhu, Zeyuan},
  booktitle={Proceedings of the 49th Annual ACM SIGACT Symposium on Theory of Computing},
  pages={1200--1205},
  year={2017},
  organization={ACM}
}


@article{huan2014gradient,
	title={Gradient-based stochastic optimization methods in {B}ayesian experimental design},
	author={Huan, Xun and Marzouk, Youssef},
	journal={International Journal for Uncertainty Quantification},
	volume={4},
	number={6},
	year={2014},
  pages={1-41},
	publisher={Begel House Inc.}
}


@inproceedings{spall1988stochastic,
	title={A stochastic approximation algorithm for large-dimensional systems in the {K}iefer--{W}olfowitz setting},
	author={Spall, James C},
	booktitle={Decision and Control, 1988., Proceedings of the 27th IEEE Conference on},
	pages={1544--1548},
	year={1988},
	organization={IEEE}
}

@article{huan2013simulation,
	title={Simulation-based optimal {B}ayesian experimental design for nonlinear systems},
	author={Huan, Xun and Marzouk, Youssef M},
	journal={Journal of Computational Physics},
	volume={232},
	number={1},
	pages={288--317},
	year={2013},
	publisher={Elsevier}
}

@inproceedings{nesterov1983method,
	title={A method of solving a convex programming problem with convergence rate O (1/k2)},
	author={Nesterov, Yurii},
	booktitle={Soviet Mathematics Doklady},
	volume={27},
	pages={372--376},
	year={1983}
}

@book{nesterov2013introductory,
  title={Introductory lectures on convex optimization: A basic course},
  author={Nesterov, Yurii},
  volume={87},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{lopez2014new,
	title={A new algorithm for the robust optimization of rotor-bearing systems},
	author={Lopez, RH and Ritto, TG and Sampaio, Rubens and de Cursi, JE Souza},
	journal={Engineering Optimization},
	volume={46},
	number={8},
	pages={1123--1138},
	year={2014},
	publisher={Taylor \& Francis}
}

@article{torii2011local,
	title={A local-restart coupled strategy for simultaneous sizing and geometry truss optimization},
	author={Torii, Andr{\'e} Jacomel and Lopez, Rafael Holdorf and Luersen, Marco Ant{\^o}nio},
	journal={Latin American Journal of Solids and Structures},
	volume={8},
	number={3},
	pages={335--349},
	year={2011},
	publisher={SciELO Brasil}
}
