\documentclass[3p, 12pt, sort&compress]{elsarticle}
\usepackage{soul}
\usepackage{float} % To re-style the 'figure' float
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{graphics}
\usepackage{amsthm}
\usepackage{latexsym,amsfonts}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{xcolor}


\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{rmk}{Remark}
%\newproof{proof}{Proof}
\newproof{pot}{Proof of Theorem \ref{thm2}}

\newcommand\myeq{\mathrel{\stackrel{\makebox[0pt]{\mbox{\normalfont\scriptsize def}}}{=}}}


%Ln
\newcounter{lnote}
\newcommand{\Ln}[1]{%
\stepcounter{lnote}%
\textcolor{red}{$^{*\arabic{lnote}}$}%
\marginpar{{\begin{flushleft}{\scriptsize \textcolor{red}{$^{*\arabic{lnote}}$#1}\par}\end{flushleft}}}%
}


% Review version
% \newcommand{\red}[1]{{\color{red} #1}}
% \newcommand{\blue}[1]{{\color{blue} #1}}
% \newcommand{\crossed}[1]{\st{#1}}
% \newcommand{\footcomm}[1]{\footnote{#1}}

% Publish version
\newcommand{\red}[1]{#1}
\newcommand{\blue}[1]{#1}
\newcommand{\crossed}[1]{}
\newcommand{\footcomm}[1]{}


% \bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bs}[1]{\boldsymbol{#1}}

\pdfsuppresswarningpagegroup=1
% margin notes
\begin{document}

\begin{frontmatter}

%\title{Nesterov Accelerated Stochastic Gradient for Expected Information Gain in Optimal Bayesian Design using Laplace approximation and Importance Sampling}

\title{Nesterov-Aided Stochastic Gradient Methods Using Laplace Approximation for Bayesian Design Optimization}

% Group authors per affiliation:
\author[ufsc]{AG Carlon\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author.\\
\quad E-mail addresses: a.g.carlon@posgrad.ufsc.br (AG Carlon),
ben.dia@kfupm.edu.sa (BM Dia),
espath@gmail.com (LFR Espath),
rafaelholdorf@gmail.com (RH Lopez),
raul.tempone@kaust.edu.sa (R Tempone)}
\address[ufsc]{Federal University of Santa Catarina (UFSC), Department of Civil Engineering, Rua Jo\~ao Pio Duarte da Silva, Florian\'opolis, SC, 88040-970, Brazil}

\author[kfupm]{BM Dia}
\address[kfupm]{ King Fahd University of Petroleum and Minerals (KFUPM), College of Petroleum Engineering and Geosciences, Center for Integrative Petroleum Research (CIPR), Dhahran 31261, Saudi Arabia}

\author[kaust]{LFR Espath}

\author[ufsc]{RH Lopez}

\author[kaust]{R Tempone}


\address[kaust]{King Abdullah University of Science and Technology (KAUST), Computer, Electrical and Mathematical Science and Engineering Division (CEMSE), Thuwal, 23955-6900, Saudi Arabia}

\begin{abstract}
  Finding the best setup for experiments is the main concern of Optimal Experimental Design (OED). We focus on the Bayesian experimental design problem of finding the setup that maximizes the Shannon expected information gain.
  We propose using the stochastic gradient descent and its accelerated counterpart, which employs Nesterov's method, to solve the optimization problem in OED.
  We improve the stochastic gradient acceleration with a restart technique, as O'Donoghue and Candes \cite{o2015adaptive} originally proposed for deterministic optimization.
  We combine these optimization methods with three estimators of the objective function: the double-loop Monte Carlo estimator (DLMC), the Monte Carlo estimator using the Laplace approximation for the posterior distribution (MCLA) and the double-loop Monte Carlo estimator with Laplace-based importance sampling (DLMCIS).
  Using stochastic gradient methods and Laplace-based estimators together allows us to use expensive and complex models, such as those that require solving a partial differential equation (PDE).
  From a theoretical viewpoint, we derive an explicit formula to compute the stochastic gradient of the Monte Carlo methods including the Laplace approximation (MCLA) and the Laplace-based importance sampling (DLMCIS).
  Finally, from a computational standpoint, we study four examples: three based on analytical functions and one based on the finite element method solution to a PDE.
  The last example is an electrical impedance tomography experiment based on the complete electrode model.
  In these examples, the accelerated stochastic gradient for the MCLA approximation converges to local maxima in fewer model evaluations by up to five orders of magnitude than the gradient descent with DLMC.
\end{abstract}

\begin{keyword}
	Optimal Experimental Design, Bayesian Inference, Laplace Approximation, Stochastic Optimization, Accelerated Gradient Descent, Importance Sampling
	\MSC[2018] 62K05, 65N21, 65C60, 65C05
\end{keyword}

\end{frontmatter}

%\linenumbers

\section{Introduction}

Performing experiments can be expensive and time-consuming. Moreover, the efficiency of an experiment---the main measure of its quality---depends on its setup. It is advantageous, then, to put in the extra work to find the experimental setup that maximizes the information collected, i.e., to find the Optimal Experimental Design (OED) \cite{chaloner1995bayesian}.

Due to the inherently probabilistic nature of observing quantities through experimentation, OED is an uncertainty quantification task. As such, we can incorporate Bayesian inference to compare the prior and posterior knowledge about the experiment. One way to measure the efficiency of an experiment is by the Shannon expected information gain, which is based on the Kullback--Leibler divergence of the posterior probability density function (pdf) with respect to the prior pdf of the quantities of interest (QoI) \cite{chaloner1995bayesian}. To estimate the Shannon expected information gain, we need to compute a double integral over both the observed data and uncertainties in the model. This integral can be computed by a double-loop Monte Carlo (DLMC) estimator \cite{long2013fast}. The optimization process in this framework requires several estimations of the Shannon expected information gain, which can be computationally demanding even for inexpensive experiment models. Our main goal is to evaluate the ability of different numerical methods to efficiently perform both the optimization and the uncertainty quantification, so that OED can be performed within a reasonable amount of time and effort on experiments with more expensive models.

The gradient estimation plays a crucial role in this framework. Huan and Marzouk \cite{huan2014gradient} estimate the gradient of the expected information gain for OED problems using mini-batch samples of various sizes, all small compared to the main batch, and use this estimation to perform a steepest descent search. To alleviate the computational burden, they estimate the gradient over a surrogate model constructed with the Wiener chaos polynomial expansion. To assess the efficiency of their method, they compare the convergence cost with a quasi-Newton approach using sample average approximation. Huan and Marzouk \cite{huan2013simulation} use a variation of the Kiefer--Wolfowitz algorithm proposed by Spall \cite{spall1988stochastic} which reduces the number of objective function evaluations from the finite differences estimation of the gradient to two. However, they perform a DLMC for each expected information gain observation.

The search for the optimal experiment setup is a stochastic optimization problem, which is rather computationally expensive. Here, we will set up the search to the optimal experimental design as a stochastic optimization problem. To alleviate the computational burden of computing an accurate full gradient, we use the stochastic gradient (SG), a noisy estimator of the true gradient. To this end, we employ three variants: the stochastic gradient descent (SGD), SGD with Nesterov's acceleration (ASGD), and ASGD with a restart technique (ASGD-restart). SGD is an application of the stochastic approximation proposed by Robbins and Monro \cite{robbins1951stochastic} that is used in the optimization of expected values of functions. Therefore, SGD is well-suited for optimization in the presence of uncertainties.
Although SGD converges to the optimum using an inexpensive estimate of the gradient, its convergence is sublinear. To improve the convergence while maintaining a low cost gradient estimate, we use Nesterov's acceleration \cite{nesterov1983method} coupled with a restart technique proposed by O'Donoghue and Candes \cite{o2015adaptive}. Nitanda \cite{nitanda2016accelerated} employs this restart technique with a variance reduction technique and mini-batches to multiclass logistic regression problems. The use of variance reduction, combined with mini-batches, makes the estimation of the gradient nearly deterministic. Moreover, Nitanda \cite{nitanda2016accelerated} uses the ASGD-restart for machine learning problems where the objective function is a finite sum of functions.
Here, we combine the restart technique for the acceleration, originally proposed by O'Donoghue and Candes \cite{o2015adaptive} for deterministic optimization, with the stochastic gradient.

To evaluate the gradient of the expected information gain in the stochastic gradient sense, we use two strategies: a Monte Carlo with Laplace approximation (MCLA) \cite{long2013fast} and a Monte Carlo with a Laplace-based importance sampling (DLMCIS) \cite{Beck2017fast} instead of the DLMC estimator. The MCLA estimator uses an approximation of the posterior distribution as a Gaussian pdf to calculate the Kullback--Leibler divergence of the posterior pdf with respect to the prior pdf, avoiding the evaluation of one of the two nested integrals that appear in DLMC. Thus, the number of model evaluations is  significantly reduced.
Alternatively, the DLMCIS estimator dramatically reduces the number of inner samples compared to the DLMC estimator, without introducing the bias of the Laplace approximation. The advantages and disadvantages of the methods are discussed in Section \ref{sec:EIGestimators}.

We assess the performance of the presented methods by solving four stochastic optimization problems; three of which are OED problems. The first example, presented in Section \ref{sec:ex1}, is not an OED problem, but a stochastic optimization problem used to compare the optimization methods. In the second example, shown in Section \ref{sec:ex2}, we use a quadratic forward model to test the efficiency of MCLA and DLMCIS, as well as their coupling with the optimization methods. In the third example, shown in Section \ref{sec:ex3}, we search for the optimal positioning of a strain gauge on a beam, that is represented by a Timoshenko model, in order to maximize the expected information gain with respect to some mechanical properties of the material.
Finally, in the fourth example (Section \ref{sec:ex4}), we optimize the currents applied to electrodes during an electrical impedance tomography (EIT) experiment in order to maximize the expected information gain regarding the orientation angles of plies in a composite laminate material. The model for this problem is based on partial differential equations (PDEs) and is solved using the finite element method (FEM).

The main contribution of this work, from a theoretical standpoint, lies on the derivation of the gradients for two estimators of the Shannon expected information gain; the gradient of the DLMC and the gradient of the MCLA, providing an interpretation of the last one within the Bayesian context.
Moreover, from a numerical standpoint, we successfully tailor recent ideas of Nesterov optimizers with the restart technique proposed for deterministic optimization by O'Donoghue and Candes \cite{o2015adaptive} in the stochastic gradient framework. Finally, we provide several engineering numerical examples to highlight the performance of our methods.

The following notation is used throughout the paper: $||\cdot||$ is the $l^2$-norm, $\text{det}(\cdot)$ is the matrix determinant, both $\left< \bs{a} ,\bs{b}\right>$ and $\bs{a} \cdot \bs{b}$ are the inner product between $\bs{a}$ and $\bs{b}$, $\bs{a} \colon \bs{b}$ is the double inner product, $\mathbb{E}[\cdot]$ is expected value, $\mathbb{V}[\cdot]$ is the variance, and $\text{dim}(\cdot)$ is the dimension.

\section{Bayesian experimental design}

\subsection{Bayesian inference}

The experiment data are represented by $\bs{y}_i \in \mathbb{R}^{q}$, a vector of $q$ observations that are given by the experiment model response with an additive error, as
\begin{equation}
\bs{y}_i(\bs{\xi}, \bs{\epsilon}_i) = \bs{g}(\bs{\xi},\bs{\theta}_t) + \bs{\epsilon}_i, \qquad i=1,\dots,N_e,
\label{eq:datamodel}
\end{equation}
where $\bs{g}(\bs{\xi},\bs{\theta}_t) \in \mathbb{R}^{q}$ are the deterministic model responses, $\bs{\theta}_t \in \mathbb{R}^{d}$ is the parameter vector to be recovered, $\bs{\xi} \in \Xi$ is the design parameter vector, and $N_e$ is the number of repetitive experiments. Here, $\Xi$ is the experimental design space. The measurement noise vectors, $\bs{\epsilon}_i\sim\mathcal{N}(\bs{0},\bs{\Sigma_{\epsilon}})$, are independent and identically distributed (i.i.d.), zero-mean, and Gaussian with covariance matrix $\bs{\Sigma_{\epsilon}}$.
Moreover, the noise vectors $\bs{\epsilon}_i$ are also independent of both $\bs{\theta}$ and $\bs{\xi}$. The set of observed data is $\bs{Y}=\{\bs{y}_i\}^{N_e}_{i=1}$, while the true value of $\bs{\theta}_t$ is assumed to be unknown.
In lieu of the actual vector $\bs{\theta}_t$, we consider a vector of random variables $\bs{\theta}: \Theta$ $\mapsto$ $\mathbb{R}^{d}$ with prior distribution $\pi(\bs{\theta})$, where $\Theta$ is the prior space.
The functional $\bs{g}$ is assumed to be twice differentiable with respect to $\bs{\theta}$ and differentiable with respect to $\bs{\xi}$.

% The fundamental idea of the Bayesian framework for OED consists of updating a pdf that represents the knowledge about the QoI prior to the gathering of data from experiments. Once the data is collected, the prior pdf is updated through a likelihood of events, thus producing the posterior pdf.
The fundamental idea of the Bayesian framework for OED consists in finding the experimental setup that produces data that, on average, maximize the knowledge about the QoI, i.e., that maximize the Kullback-Leibler divergence of the posterior pdf with respect to the prior pdf.
This machinery is built on Bayes' formula, i.e.,
\begin{equation}
\pi(\bs{\theta}|\bs{Y},\bs{\xi}) = \frac{p(\bs{Y}|\bs{\theta},\bs{\xi}) \pi(\bs{\theta})}{p(\bs{Y}\vert \bs{\xi})} ,
\label{eq:bayes}
\end{equation}
where $\pi(\bs{\theta})$ is the prior pdf (the initial belief about the parameter to be inferred), $\pi(\bs{\theta}|\bs{Y}, \bs{\xi})$ is the posterior distribution (the updated pdf of the random variable $\bs{\theta}$, given the observation $\bs{Y}$), $p(\bs{Y}|\bs{\theta}, \bs{\xi})$ is the likelihood (the information provided by the observation $\bs{Y}$), and  $p(\bs{Y}|\bs{\xi})$ is the evidence (the pdf of the marginal distribution of the observation $\bs{Y}$, describing the data distribution). According to the data model \eqref{eq:datamodel}, we consider a likelihood of the form
\begin{equation}
p(\bs{Y} \vert \bs{\theta}, \bs{\xi}) = \text{det}\left(2\pi\bs{\Sigma_\epsilon} \right)^{-\frac{N_e}{2}} \exp \left( -\frac{1}{2}  \sum_{i=1}^{N_e} \left\| \bs{y}_{i}(\bs{\xi}) - \bs{g}(\bs{\xi}, \bs{\theta})\right\|^2_{\bs{\Sigma_\epsilon}^{-1}} \right),
\end{equation}
where the norm is $ \|\bs{x}\|^{2}_{\bs{\Sigma}^{-1}_{\bs{\epsilon}}} = \bs{x} \cdot \bs{\Sigma}^{-1} \cdot \bs{x}$ for a vector $\bs{x}$ and covariance matrix $\bs{\Sigma_\epsilon}$.

\subsection{Expected information gain}

To evaluate the quality of each experiment, we measure the Kullback--Leibler divergence ($D_{kl})$ of the posterior pdf with respect to the prior pdf:
\begin{equation}\label{eq:dkl}
D_{kl}\left(\bs{\xi},\bs{Y}\right)= \int_{\Theta} \log{\left(\frac {\pi(\bs{\theta}|\bs{Y}, \bs{\xi})}{\pi(\bs{\theta})}\right)} \pi(\bs{\theta}|\bs{Y}, \bs{\xi})\text{d}\bs{\theta}.
\end{equation}
The expected information gain, proposed by Shannon \cite{shannon1948mathematical}, is the expectation of the $D_{kl}$ \eqref{eq:dkl} with respect to the distribution of the data $p(\bs{Y}|\bs{\xi})$. By accounting for \eqref{eq:bayes}, we obtain the expected information gain as
\begin{align}\label{eq:infgain}
I(\bs{\xi}) =& \int_{\mathcal{Y}}{\int_{\Theta}{\log \left( \frac{\pi(\bs{\theta} \vert \bs{Y}, \bs{\xi})}{\pi(\bs{\theta})} \right) \pi(\bs{\theta} \vert \bs{Y}, \bs{\xi}) \text{d}\bs{\theta}} p(\bs{Y} \vert \bs{\xi}) \text{d}\bs{Y}} \nonumber\\
=& \int_{\Theta} \int_{\mathcal{Y}} \log \left( \frac{p(\bs{Y} \vert \bs{\theta}, \bs{\xi})}{p(\bs{Y} \vert \bs{\xi})} \right)  p(\bs{Y} \vert \bs{\theta}, \bs{\xi}) \text{d}\bs{Y} \pi(\bs{\theta}) \text{d}\bs{\theta}.
\end{align}
Since the evidence $p(\bs{Y}|\bs{\xi})$ is not known, we marginalize it with respect to $\bs{\theta}^*$, i.e.,
\begin{equation}
p(\bs{Y}|\bs{\xi})= \int_{\Theta} p(\bs{Y}|\bs{\theta}^*,\bs{\xi}) \pi(\bs{\theta}^*) \text{d} \bs{\theta^*}.
\end{equation}
Bear in mind that $\bs{\theta}^*$ and $\bs{\theta}$ are independent and that $\bs{Y}$ depends on $\bs{\theta}$, $\bs{\xi}$, and $\bs{\epsilon}$, i.e., the parameter $\bs{\theta}$ used to generate $\bs{Y}$ is different from $\bs{\theta}^*$ in the integral within the logarithm. Thus, we rewrite the expected information gain as
\begin{equation}
  I(\bs{\xi}) = \int_{\Theta} \int_{\mathcal{Y}} \log \left( \frac{p(\bs{Y} \vert \bs{\theta}, \bs{\xi})}{\int_{\Theta} p(\bs{Y}|\bs{\theta}^*,\bs{\xi}) \pi(\bs{\theta}^*) \text{d} \bs{\theta^*}} \right)  p(\bs{Y} \vert \bs{\theta}, \bs{\xi}) \text{d}\bs{Y} \pi(\bs{\theta}) \text{d}\bs{\theta},
\end{equation}
where the likelihood pdf is
\begin{equation}\label{eq:likelihood}
p(\bs{Y}(\bs{\xi},\bs{\theta},\bs{\epsilon}) \vert \bs{\theta}^*, \bs{\xi}) = \text{det}( 2 \pi \bs{\Sigma}_{\bs{\epsilon}}) ^{-\frac{N_e}{2}} {\exp \left(-\frac{1}{2} \sum_{i=1}^{N_e} \| \bs{r}_i(\bs{\xi},\bs{\theta},\bs{\theta}^*,\bs{\epsilon}) \|^2 _{\bs{\Sigma_\epsilon}^{-1}} \right)},
% \prod_{i=1}^{N_e}{\exp \left(-\frac{1}{2} \bs{r}_i^T(\bs{\xi},\bs{\theta},\bs{\theta}^*,\bs{\epsilon}) \bs{\Sigma_\epsilon}^{-1} \bs{r}_i(\bs{\xi},\bs{\theta},\bs{\theta}^*,\bs{\epsilon}) \right)},
\end{equation}
where $\bs{r}_i(\bs{\xi},\bs{\theta},\bs{\theta}^*,\bs{\epsilon}) = \bs{g}(\bs{\xi},\bs{\theta}) + \bs{\epsilon}_i - \bs{g}(\bs{\xi},\bs{\theta}^*)$ is the residual of the $i$-th experimental data.

\begin{rmk}[Expected information gain with Laplace approximation] \label{rmk1:eigla}
The Laplace estimator for the $D_{kl}$ is proposed by Long et al. \cite{long2013fast} and relies on approximating the logarithm of the posterior pdf by a second-order Taylor expansion at the maximum posterior estimate. As a consequence, the approximated posterior is Gaussian-distributed.
The Gaussian approximation of the posterior pdf can be written as
\begin{equation}\label{eq:gaussian.posterior}
\pi(\bs{\theta} \vert \bs{Y}, \bs{\xi}) \approx \text{\emph{det}}(2 \pi \bs{\Sigma}(\bs{\xi}, \bs{\hat{\theta}})) ^{-\frac{1}{2}} \exp\left(-\frac{1}{2} \|\bs{\theta} - \bs{\hat{\theta}}(\bs{\xi})\|^{2}_{\bs{{\Sigma}}^{-1}(\bs{\xi}, \bs{\hat{\theta}})}\right),
\end{equation}
where $\bs{\hat{\theta}}$ is the maximum posterior estimate, i.e.,
\begin{equation}\label{eq:theta}
\bs{\hat{\theta}}(\bs{\xi}) \myeq \underset{\bs{\theta} \in \Theta}{\arg\min} \left[ \frac{1}{2} \sum_{i=1}^{N_e} \left\| \bs{y}_i - \bs{g}(\bs{\xi}, \bs{\theta}) \right\|^2_{\bs{\Sigma_{\epsilon}}^{-1}} - \log (\pi(\bs{\theta})) \right], \qquad \text{and}
\end{equation}
\begin{equation}\label{eq:sigmahat}
\bs{\Sigma}^{-1}(\bs{\xi}, \bs{\hat{\theta}}) = N_e \nabla_{\bs{\theta}} \bs{g} (\bs{\xi}, \bs{\hat{\theta}}) \cdot \bs{\Sigma_\epsilon}^{-1} \cdot \nabla_{\bs{\theta}} \bs{g} (\bs{\xi}, \bs{\hat{\theta}}) -  \nabla_{\bs{\theta}}  \nabla_{\bs{\theta}}  \log (\pi(\bs{\hat{\theta}})) +  \mathcal{O}_\mathbb{P}\left(\sqrt{N_e}\right)
\end{equation}
is the inverse Hessian matrix of the negative logarithm of the posterior pdf evaluated at $\bs{\hat{\theta}}$.
Moreover, Long et al. \cite{long2013fast} show that
\begin{equation}
  \bs{\hat{\theta}} = \bs{\theta}_t + \mathcal{O}_{\mathbb{P}} \left( \frac{1}{\sqrt{N_e}} \right).
\end{equation}

Finally, the Gaussian approximation \eqref{eq:gaussian.posterior} with $\hat{\bs{\theta}}$ and $\bs{\Sigma}$, given by \eqref{eq:theta} and \eqref{eq:sigmahat}, leads to an analytical expression of the Kullback-Leibler divergence. Using the approximation $\bs{\hat{\theta}} \approx \bs{\theta}_t$ subsequently yields the approximate expected information gain as
\begin{equation}\label{eq:I.Lap}
I(\bs{\xi}) =
\int_{\Theta}{\left[-\frac{1}{2} \log(\text{\emph{det}}(2 \pi \bs{\Sigma} (\bs{\xi}, \bs{\theta}_t))) -\frac{\textrm{\emph{dim}}(\bs{\theta})}{2} - \log (\pi(\bs{\theta}_t)) \right] \pi(\bs{\theta}_t) \text{\emph{d}}\bs{\theta}_t} + \mathcal{O} \left(\frac{1}{N_e}\right).
\end{equation}
\qed
\end{rmk}

\subsection{Maximization of the expected information gain}

We want to find the optimal setup $\bs{\xi}^*$ in a Bayesian framework that, on average, provides the most informative data. We formulate the problem of finding $\bs{\xi}^*$ as the optimization problem
\begin{equation}
 \bs{\xi}^* = \underset{\bs{\xi} ~ \in ~  \Xi}{\text{arg max}}(I(\bs{\xi})).
\label{eq:infopt}
\end{equation}
Since we assume that the local search methods converge to $\bs{\xi}^*$, gradient-based methods are suited to solve the optimization problem given by \eqref{eq:infopt}.

We write the gradient of $I$ in \eqref{eq:infgain} with respect to the design variable $\bs{\xi}$ as
\begin{equation}
 \nabla_{\bs{\xi}} I(\bs{\xi}) = \nabla_{\bs{\xi}} \int_{\Theta} \int_{\mathcal{Y}} \log \left( \frac{p(\bs{Y} \vert \bs{\theta}, \bs{\xi})}{p(\bs{Y}\vert \bs{\xi})} \right)  p(\bs{Y} \vert \bs{\theta}, \bs{\xi}) \text{d}\bs{Y} \pi(\bs{\theta}) \text{d}\bs{\theta}.
 \label{eq:fullgradI}
\end{equation}
We also assume that the quantity defined in \eqref{eq:fullgradI} is the \textit{full gradient} of the expected information gain.
The estimation of $\nabla_{\bs{\xi}} I(\bs{\xi})$ is computationally demanding; therefore, we discuss numerical methods of solving the procedure in \eqref{eq:infopt} efficiently below.

\begin{proposition}\label{propo:1}
In assuming $\bs{Y}=\{\bs{y}_i(\bs{\xi}, \bs{\epsilon}_i)\}^{N_e}_{i=1}$ with \eqref{eq:datamodel}, we specialize \eqref{eq:fullgradI} to
\begin{equation}\label{eq:grad.exp.inf.gain}
\nabla_{\bs{\xi}} I(\bs{\xi}) =\int_{\Theta} \int_{\mathcal{Y}}  \nabla_{\bs{\xi}}  \log \left( \frac{p(\bs{Y} \vert \bs{\theta}, \bs{\xi})}{p(\bs{Y}\vert \bs{\xi})} \right)  p(\bs{Y} \vert \bs{\theta}, \bs{\xi}) \text{\emph{d}}\bs{Y} \pi(\bs{\theta})  \text{\emph{d}} \bs{\theta}
\end{equation}
\end{proposition}

\begin{proof}
Considering the following expression
\begin{align}
  \nabla_{\bs{\xi}} I(\bs{\xi}) = & \nabla_{\bs{\xi}} \int_{\Theta} \int_{\mathcal{Y}} \log \left( \frac{p(\bs{Y} \vert \bs{\theta}, \bs{\xi})}{p(\bs{Y}\vert \bs{\xi})} \right)  p(\bs{Y} \vert \bs{\theta}, \bs{\xi}) \text{d}\bs{Y} \pi(\bs{\theta})  \text{d} \bs{\theta} \nonumber \\
  =                               & \int_{\Theta} \int_{\mathcal{Y}} \nabla_{\bs{\xi}} \log \left( \frac{p(\bs{Y} \vert \bs{\theta}, \bs{\xi})}{p(\bs{Y}\vert \bs{\xi})} \right)  p(\bs{Y} \vert \bs{\theta}, \bs{\xi}) \text{d}\bs{Y} \pi(\bs{\theta}) \text{d} \bs{\theta}  \nonumber\\
                                  & \hspace{5em}+ \int_{\Theta} \int_{\mathcal{Y}} \log \left( \frac{p(\bs{Y} \vert \bs{\theta}, \bs{\xi})}{p(\bs{Y}\vert \bs{\xi})} \right)
                                  \nabla_{\bs{\xi}} \log (p(\bs{Y} \vert \bs{\theta}, \bs{\xi})) p(\bs{Y} \vert \bs{\theta}, \bs{\xi}) \text{d}\bs{Y} \pi(\bs{\theta}) \text{d} \bs{\theta}, \label{eq:remark1b}
\end{align}
where, from \eqref{eq:likelihood} and for the particular data $\bs{Y}(\bs{\xi}, \bs{\theta}, \bs{\epsilon})$, the likelihood $p(\bs{Y}(\bs{\xi}, \bs{\theta}, \bs{\epsilon}) \vert \bs{\theta}, \bs{\xi})$ no longer depends on the model, implying that it also does not depend on the design parameters $\bs{\xi}$.
Thus
\begin{equation}
p(\bs{Y}(\bs{\xi},\bs{\theta},\bs{\epsilon}) \vert \bs{\theta}, \bs{\xi}) = \text{det}(2 \pi \bs{\Sigma_\epsilon}^{-1}) ^{-\frac{N_e}{2}}\exp \left(-\frac{1}{2} \sum_{i=1}^{N_e} \| \bs{\epsilon}_i \|^2 _{\bs{\Sigma_\epsilon}^{-1}} \right).
\end{equation}
Consequently, $\nabla_{\bs{\xi}} p(\bs{Y}(\bs{\xi}, \bs{\theta}, \bs{\epsilon}) \vert \bs{\theta}, \bs{\xi})$ is a null vector, and the second integral in \eqref{eq:remark1b} vanishes.
Conversely, observe that the term $\nabla_{\bs{\xi}} p(\bs{Y}(\bs{\xi}, \bs{\theta}, \bs{\epsilon}) \vert \bs{\theta}^*, \bs{\xi})$ is not a null vector.
% since we approximate $\bs{\theta}_t$ by $\bs{\theta}$, the dependency on $\bs{\xi}$ vanishes, i.e., $\nabla_{\bs{\xi}} p(\bs{Y} \vert \bs{\theta}, \bs{\xi}) = 0$.}
\end{proof}

\section{Expected information gain estimators} \label{sec:EIGestimators}

In this section, we present the three estimators used throughout the paper: the double-loop Monte Carlo estimator (DLMC), the Monte Carlo Laplace estimator (MCLA) and the double-loop Monte Carlo Laplace-based importance sampling estimator (DLMCIS), denoted by $\mathcal{I}_{_{\hbox{\tiny{DLMC}}}}$, $\mathcal{I}_{_{\hbox{\tiny{MCLA}}}}$, and $\mathcal{I}_{_{\hbox{\tiny{DLMCIS}}}}$, repectively. If the computation of $\bs{g}$ requires a numerical approximation of DEs, we denote by $h^{-\varrho}$ the proportional factor of the average work to evaluate the model outcome $\bs{g}_h$, using a mesh size $h$, with $\varrho >0$. Moreover, we assume that the numerical error of the PDE solver is propotional to $h^{\eta}$, with $\eta >0$.

\subsection{Double-loop Monte Carlo estimator}

To estimate \eqref{eq:infgain}, we approximate the double integral over both $\Theta$ and $\mathcal{Y}$, using a Monte Carlo integration (the outer loop) and the marginalization of the evidence by another Monte Carlo integration (the inner loop). Thus, the DLMC estimator is defined as
\begin{equation}
\mathcal{I}_{_{\hbox{\tiny{DLMC}}}}(\bs{\xi}_k) \myeq \frac{1}{N}\sum_{n=1}^{N}\left( \log \left( \frac{p(\bs{Y}_n | \bs{\theta}_n, \bs{\xi}_k)}{\frac{1}{M} \sum_{m=1}^{M} p(\bs{Y}_n | \bs{\theta}^*_{m}, \bs{\xi}_k)}\right) \right),
\label{eq:DLMC}
\end{equation}
where $N$ and $M$ are the number of samples for the outer and inner loops, respectively.
% An explicit analysis of the average computational work and the optimal sample sizes, according to the error control of the DLMC estimator for $\mathcal{I}_{DL}$, was carried out by Beck et al. \cite{Beck2017fast}.
Note that the data $\bs{Y}_n$ are evaluated at $\bs{\theta}_n$.
An explicit analysis of the average computational work and the optimal sample sizes ($N$ and $M$) required to achieve a particular error for $\mathcal{I}_{_{\hbox{\tiny{DLMC}}}}$ is carried out by Beck et al. \cite{Beck2017fast}.
They show that the total work required to compute the expected information gain, using the DLMC estimator, is of the order $MNh^{-\varrho}$.
Finally, the DLMC estimator is consistent but has a bias and variance respectively given by
\begin{align}
  |I - \mathbb{E}[\mathcal{I}_{_{\hbox{\tiny{DLMC}}}}]| &\le C_{DL,1}h^{\eta} + \frac{C_{DL,2}}{M} + o(h^{\eta}) + \mathcal{O}\left( \frac{1}{M^2}\right),\\
  \mathbb{V}[\mathcal{I}_{_{\hbox{\tiny{DLMC}}}}] &= \frac{C_{DL,3}}{N} + \frac{C_{DL,4}}{NM} + \mathcal{O}\left( \frac{1}{NM^2}\right),
\end{align}
for the constants $C_{DL,1}$, $C_{DL,2}$, $C_{DL,3}$, and $C_{DL,4}$ (cf. \cite{Beck2017fast}).
\subsection{Monte Carlo Laplace estimator}
% As proposed by Long et al. \cite{long2013fast}, we use the Laplace approximation to approximate the Kullback--Leibler divergence.
The Laplace estimator for $D_{kl}$ reduces the approximation of the expected information gain to a single integral over $\Theta$. Thus, the MC estimator of \eqref{eq:I.Lap}, i.e., the MCLA estimator, is defined as
\begin{equation}\label{eq:MCLA}
 \mathcal{I}_{_{\hbox{\tiny{MCLA}}}}(\bs{\xi}) \myeq \frac{1}{N} \sum_{n=1}^N\left[-\frac{1}{2} \log(\text{det}(2 \pi \bs{\Sigma}(\bs{\xi}, \bs{\theta}_n))) -\frac{\textrm{dim}(\bs{\theta})}{2} - \log (\pi(\bs{\theta}_n)) \right].
\end{equation}
Using finite differences to estimate the Jacobian of $\bs{g}$ with respect to $\bs{\theta}$, the cost of evaluating the MCLA estimator is $N(\textrm{dim}(\bs{\theta})+1) h^{-\varrho}$.

According to Beck et al. \cite{Beck2017fast}, the bias and variance of the MCLA estimator are, respectively,
\begin{align}
  |I - \mathbb{E}[\mathcal{I}_{_{\hbox{\tiny{MCLA}}}}]| &\le C_{LA,1}h^{\eta} + \frac{C_{LA,2}}{N_e} + o(h^{\eta}),\\
  \mathbb{V}[\mathcal{I}_{_{\hbox{\tiny{MCLA}}}}] &= \frac{C_{LA,3}}{N}.
\end{align}
for the constants $C_{LA,1}$, $C_{LA,2}$, and $C_{LA,3}$.

According to Chaoki \cite{ben2015bayesian}, the more concentrated the mass of probability of the true posterior around the maximum a posteriori, the better the Laplace approximation is. Therefore, as the optimization is performed and the posterior becomes more concentrated at the true values of the parameters, the Laplace approximation bias decreases, i.e., we expect constant $C_{LA,1}$ to decrease during the optimization.
Finally, for a fixed number of experiments $N_e$, the Laplace estimator is inconsistent, since the bias does not vanish as the number of samples goes to infinity.

\subsection{Double-loop Monte Carlo estimator Laplace-based importance sampling estimator}

Beck et al. \cite{Beck2017fast} propose an alternative estimator that uses a similar idea to the MCLA estimator, but, instead of directly using the approximation of the posterior to calculate the integral, it uses the approximation as a proposal distribution for an importance sampler to estimate the evidence.

A change of measure for the evidence is performed as an importance sampling with the Laplace posterior pdf $\tilde \pi(\bs{\theta}^*) \sim \mathcal{N}(\bs{\hat{\theta}}, \bs{\Sigma}(\bs{\xi}_k,\bs{\hat{\theta}}))$. Thus, we write the DLMCIS estimator as
\begin{equation}
\mathcal{I}_{_{\hbox{\tiny{DLMCIS}}}}(\bs{\xi}_k) \myeq \frac{1}{N} \sum_{n=1}^{N}\left( \log \left( \frac{p(\bs{Y}_n | \bs{\theta}_n, \bs{\xi}_k)}{\frac{1}{M} \sum_{m=1}^{M} \ell (\bs{Y}_n | \bs{\theta}^*_{m}, \bs{\xi}_k)}\right) \right),  \quad \hbox{with}\quad \ell(\bs{Y}; \cdot, \bs{\xi}_k) = \frac{p(\bs{Y}| \cdot, \bs{\xi}_k) \pi(\cdot) }{\tilde \pi(\cdot)}.
\label{eq:DLMCIS}
\end{equation}

The evaluation of $\mathcal{I}_{_{\hbox{\tiny{DLMC}}}}(\bs{\xi}, \bs{\theta})$ given in \eqref{eq:DLMC} may be unsuccessful because of \textit{numerical underflow} if the prior is not concentrated around the posterior or if the number of repetitive experiments $N_e$ is large. The MCLA estimator does not have this problem, but, as mentioned before, it includes a possibly unacceptable bias because of the Laplace approximation.

Beck et al. \cite{Beck2017fast} also show that the DLMCIS estimator mantains the same complexity as the DLMC estimator, but with much smaller constants on the error decomposition. This results in fewer forward model evaluations in the inner loop being required to achieve a given tolerance.
With the DLMCIS estimator, each evaluation of the estimator requires $N(\textrm{dim}(\bs{\theta})+1+ M) h^{-\varrho}$ evaluations of the forward model; however, as pointed out by Beck et al. \cite{Beck2017fast}, the number of inner samples $M$ is significantly smaller than in the DLMC.

\section{Gradient estimators for stochastic optimizers}\label{sec:SGestimators}

Let $f(\bs{\xi}, \bs{\theta}, \bs{Y})$ be the entropic discrepancy function between the data evidence and the likelihood. From (\ref{eq:infgain}), $f$ is given by
\begin{equation}
 f(\bs{\xi},\bs{\theta}, \bs{Y}) = \log \left( \frac{p(\bs{Y} \vert \bs{\theta}, \bs{\xi})}{p(\bs{Y}\vert \bs{\xi})} \right).
\end{equation}
Consequently, we have $ \nabla_{\bs{\xi}} I(\bs{\xi}) = \nabla_{\bs{\xi}} \mathbb{E}_{\bs{\theta}, \bs{Y}}[f(\bs{\xi}, \bs{\theta}, \bs{Y})]$.
Moreover, from proposition \ref{propo:1}, we state that $\nabla_{\bs{\xi}} \mathbb{E}_{\bs{\theta}, \bs{Y}}[f(\bs{\xi}, \bs{\theta}, \bs{Y})] = \mathbb{E}_{ \bs{\theta}, \bs{Y}}[\nabla_{\bs{\xi}} f(\bs{\xi}, \bs{\theta}, \bs{Y})]$.
We name the stochastic gradient estimators of the expected information gain $\mathcal{G} \approx \mathbb{E}_{\bs{\theta}, \bs{Y}} [\nabla f]$, where only one outer sample $N=1$ is used.
We then derive three stochastic gradients estimators associated to the expected information gain estimators presented in section \ref{sec:EIGestimators}.

\subsection{Stochastic gradient of the DLMC estimator}

The SG of the DLMC \eqref{eq:DLMC} estimator, (SG-MC) is given by
\begin{equation} \label{eq:SGDLMC}
\mathcal{G}_{_{\hbox{\tiny{MC}}}}(\bs{\xi}, \bs{\theta}, \bs{Y}) \myeq  \nabla_{\bs{\xi}} \left(\log \left( \frac{p(\bs{Y} | \bs{\theta}, \bs{\xi})}{\frac{1}{M} \sum_{m=1}^{M} p(\bs{Y} | \bs{\theta}^*_m, \bs{\xi})} \right) \right),
\end{equation}
where, because of the nature of the SG, the outer loop disappears.
The estimation of (\ref{eq:SGDLMC}) by forward finite differences requires $\text{dim}(\bs{\xi}) + 1$ model evaluations per inner sample. Thus, the total number of model evaluations is $(\text{dim}(\bs{\xi}) + 1)M$ per iteration in the optimization. In contrast, the gradient of the DLMC estimator presented in \eqref{eq:DLMC}, using forward finite differences, costs $(\text{dim}(\bs{\xi}) + 1)NM$, i.e., $N$ times more per evaluation than the SG-MC. Finally, the estimator \eqref{eq:SGDLMC} is biased, of order $M^{-1}$, but consistent.

\subsection{Stochastic gradient of the MCLA estimator}

Here, the SG estimator with respect to $\bs{\xi}$ based on the Laplace approximation \eqref{eq:MCLA} is denoted by $\mathcal{G}_{_{\hbox{\tiny{LA}}}}(\bs{\xi}, \bs{\theta})$ and referred to as SG-LA.

\begin{proposition}
The $\mathcal{G}_{_{\hbox{\tiny{LA}}}}(\bs{\xi}, \bs{\theta})$ is given by
\begin{align}\label{eq:sgd_mcla}
\mathcal{G}_{_{\hbox{\tiny{LA}}}} (\bs{\xi}, \bs{\theta}) = - \frac{1}{2} \bs{\Sigma}^{-1} (\bs{\xi}, \bs{\theta}) \colon \nabla_{\bs{\xi}} \bs{\Sigma}  (\bs{\xi}, \bs{\theta}) = - \sum\limits_{k=1}^{d} \sigma_k^{-1} \nabla_{\bs{\xi}} \sigma_k,
\end{align}
where $\left\{ \sigma^2_i \right\}^{d}_{i=1} $ are the eigenvalues of $\bs{\Sigma}(\bs{\xi}, \bs{\theta})$.
\end{proposition}

\begin{proof}
Considering the gradient of the integrand of \eqref{eq:I.Lap},
\begin{equation}
\mathcal{G}_{_{\hbox{\tiny{LA}}}}(\bs{\xi}, \bs{\theta}) =  \nabla_{\bs{\xi}}\left( -\frac{1}{2} \log \left( \text{det}\left(2 \pi\bs{\Sigma}(\bs{\xi}, \bs{\theta})\right) \right) - \frac{\textrm{dim}(\bs{\theta})}{2} - \log(\pi(\bs{\theta})) \right),
\end{equation}
and since the prior does not depend on $\bs{\xi}$, we write the SG-LA estimator $\mathcal{G}_{_{\hbox{\tiny{LA}}}}$ using Jacobi's formula as
\begin{align}
\mathcal{G}_{_{\hbox{\tiny{LA}}}}(\bs{\xi}, \bs{\theta})
&= \nabla_{\bs{\xi}}\left( -\frac{1}{2} \log \left( \text{det}\left(2 \pi\bs{\Sigma}(\bs{\xi}, \bs{\theta})\right) \right) \right)\nonumber \\
&=  \frac{-1}{2\,\text{det}\, \bs{\Sigma}(\bs{\xi}, \bs{\theta})} \nabla_{\bs{\xi}}\left( \text{det}\,\bs{\Sigma} (\bs{\xi}, \bs{\theta}) \right) \nonumber \\
&= - \frac{1}{2} \text{tr}\left(\bs{\Sigma}^{-1}(\bs{\xi}, \bs{\theta}) \cdot \nabla_{\bs{\xi}} \bs{\Sigma}  (\bs{\xi}, \bs{\theta}) \right) \nonumber \\
&= - \frac{1}{2} \bs{\Sigma}^{-1} (\bs{\xi}, \bs{\theta}) \colon \nabla_{\bs{\xi}} \bs{\Sigma}  (\bs{\xi}, \bs{\theta}). \label{eq:grad.F.1}
\end{align}
Considering \eqref{eq:sigmahat}, we write the gradient of $\bs\Sigma^{-1}$ as
\begin{equation}\label{eq:grad.Sigma_inv}
\nabla_{\bs{\xi}} \bs\Sigma^{-1}(\bs{\xi}, \bs{\theta}) = 2 N_e\,\text{Sym}\left(\nabla_{\bs{\xi}} \nabla_{\bs{\theta}}\bs{g}(\bs{\xi}, \bs{\theta}) \cdot \bs{\Sigma}_{\epsilon}^{-1} \cdot \nabla_{\bs{\theta}}\bs{g}(\bs{\xi}, \bs{\theta})\right),
\end{equation}
where $\text{Sym}(\cdot)$ is the symmetric algebraic operator $\text{Sym}_{ij}(\bs{A}) = \frac{1}{2}(A_{ij} + A_{ji})$.
Moreover, the gradient of a nonsingular square matrix $\bs{A}$ can be written as $\nabla_{\bs{x}} \bs{A} = -\bs{A} \cdot \nabla_{\bs{x}} \bs{A}^{-1} \cdot \bs{A}$  or, in index notation, as $ \frac{\partial A_{ij}}{\partial x_s} = -A_{ik} \frac{\partial A^{-1}_{kl}}{\partial x_s} A_{lj}$. Then, we express $\nabla_{\bs{\xi}} \bs\Sigma$ using \eqref{eq:grad.Sigma_inv} as
\begin{equation}\label{eq:grad.Sigma}
\nabla_{\bs{\xi}} \bs\Sigma(\bs{\xi}, \bs{\theta}) = - 2 N_e\,\bs\Sigma(\bs{\xi}, \bs{\theta})\cdot\text{Sym}\left(\nabla_{\bs{\xi}} \nabla_{\bs{\theta}}\bs{g}(\bs{\xi}, \bs{\theta}) \cdot \bs{\Sigma}_{\epsilon}^{-1} \cdot \nabla_{\bs{\theta}}\bs{g}(\bs{\xi}, \bs{\theta})\right)\cdot\bs{\Sigma}(\bs{\xi}, \bs{\theta}).
\end{equation}
or, in index notation, as
\begin{equation}
	\frac{\partial \Sigma_{uv}}{\partial \xi_s} = - 2 N_e \Sigma_{ul} \, \text{Sym}_{lm} \left(\frac{\partial^2 g_i}{\partial{\xi}_s\partial{\theta}_l} (\Sigma_{\epsilon}^{-1})_{ij} \frac{\partial g_j}{\partial{\theta}_m} \right) \Sigma_{mv}.
\end{equation}
Therefore, we can write \eqref{eq:grad.F.1} as
\begin{align}\label{eq:grad.F.2}
\mathcal{G}_{_{\hbox{\tiny{LA}}}}(\bs{\xi}, \bs{\theta}) & = N_e \, \bs{\Sigma}(\bs{\xi}, \bs{\theta})^{-1} \colon \left[\bs{\Sigma}(\bs{\xi}, \bs{\theta}) \cdot \text{Sym}\left(\nabla_{\bs{\xi}} \nabla_{\bs{\theta}}\bs{g}(\bs{\xi}, \bs{\theta}) \cdot \bs{\Sigma}_{\epsilon}^{-1} \cdot \nabla_{\bs{\theta}}\bs{g}(\bs{\xi}, \bs{\theta})\right) \cdot \bs{\Sigma}(\bs{\xi}, \bs{\theta}) \right] \nonumber \\
& = N_e \, \bs{\Sigma}(\bs{\xi}, \bs{\theta}) \colon \text{Sym}\left(\nabla_{\bs{\xi}} \nabla_{\bs{\theta}}\bs{g}(\bs{\xi}, \bs{\theta}) \cdot \bs{\Sigma}_{\epsilon}^{-1} \cdot \nabla_{\bs{\theta}}\bs{g}(\bs{\xi}, \bs{\theta})\right).
\end{align}
Thus, in index notation, the $s$-${th}$ component of $\mathcal{G}_{_{\hbox{\tiny{LA}}}}$ is given by
\begin{align}
\left(\mathcal{G}_{_{\hbox{\tiny{LA}}}} (\bs{\xi}, \bs{\theta})\right)_s & = N_e \, \Sigma_{ul} \, \text{Sym}_{lm} \left(\frac{\partial^2 g_i}{\partial{\xi}_s\partial{\theta}_l} (\Sigma_{\epsilon}^{-1})_{ij} \frac{\partial g_j}{\partial{\theta}_m} \right) \Sigma_{mv} \Sigma_{uv} ^{-1} \nonumber \\
& = N_e \, \Sigma_{ml} \, \text{Sym}_{lm} \left(\frac{\partial^2 g_i}{\partial{\xi}_s\partial{\theta}_l} (\Sigma_{\epsilon}^{-1})_{ij} \frac{\partial g_j}{\partial{\theta}_m} \right).
\end{align}
Moreover, considering that $\left\{ \sigma^2_i \right\}^{d}_{i=1} $ are the eigenvalues of $\bs{\Sigma}$, we can write the determinant of $\bs{\Sigma}$ as $\prod\limits_{i=1}^{d}\sigma_i^{2}$.
Then, to explicitly show the relation between the SG-LA estimator and the eigenvalues of the covariance of the posterior pdf, we rewrite the gradient in \eqref{eq:grad.F.1} as
\begin{align}
\mathcal{G}_{_{\hbox{\tiny{LA}}}}(\bs{\xi}, \bs{\theta})
&= \frac{-1}{2\,\text{det}\, \bs{\Sigma}(\bs{\xi}, \bs{\theta})} \nabla_{\bs{\xi}}\left( \text{det}\,\bs{\Sigma} (\bs{\xi}, \bs{\theta}) \right) \nonumber \\
&= -\frac{1}{2} \prod\limits_{i=1}^{d}\sigma_i^{-2} \nabla_{\bs{\xi}}\left(\prod\limits_{j=1}^{d}\sigma_j^2\right) \nonumber \\
&= -\frac{1}{2} \prod\limits_{i=1}^{d}\sigma_i^{-2} \sum\limits_{k=1}^{d} \left( \nabla_{\bs{\xi}} \sigma_k^2 \prod\limits_{\substack{j=1\\j\neq k}}^{d} \sigma_j^2 \right) \nonumber \\
&= -\frac{1}{2} \sum\limits_{k=1}^{d} \sigma_k^{-2} \nabla_{\bs{\xi}} \sigma_k^2 = - \sum\limits_{k=1}^{d} \sigma_k^{-1} \nabla_{\bs{\xi}} \sigma_k.
\end{align}
Finally, from \eqref{eq:sgd_mcla}, we state that maximizing the expected information gain is equivalent to minimizing the sum of the logarithm of the posterior standard deviations.
\end{proof}

The SG-LA estimator only requires a single evaluation of the Jacobian of the model with respect to the parameters and a gradient of the Jacobian with respect to the optimization parameters.
Therefore, the cost of the estimator per evaluation is $(\textrm{dim}(\bs{\xi})+1)(\textrm{dim}(\bs{\theta})+1) h^{-\varrho}$, when the forward finite differences are applied with respect to both $\bs{\xi}$ and $\bs{\theta}$.

\subsection{Stochastic gradient of the DLMCIS estimator}\label{sec:sgd_dlmcis}

To avoid the bias of the Laplace approximation, and to improve the efficiency of the MC sampling used to estimate the evidence in $\nabla_{\bs{\xi}}f$, we introduce the stochastic gradient of the DLMCIS estimator, referred to ,here, as SG-MCIS, as
\begin{equation}
 \mathcal{G}_{_{\hbox{\tiny{MCIS}}}}(\bs{\xi}, \bs{\theta}, \bs{Y}) = \nabla_{\bs{\xi}} \left( \log \left( \frac{p(\bs{Y} | \bs{\theta}, \bs{\xi})}{\frac{1}{M} \sum_{m=1}^{M} \ell(\bs{Y} | \bs{\theta}^*_{m}, \bs{\xi})}\right) \right).
\label{eq:gradis}
\end{equation}
Note that $\bs{\theta}$ is sampled from the prior pdf $\pi(\bs{\theta})$, whereas $\bs{\theta}^*_m$ is sampled from the Laplace importance sampling pdf $\tilde{\pi}(\bs{\theta}^*)$.
The cost of evaluating \eqref{eq:gradis} formally remains the same as for SG-MC, i.e., $(\textrm{dim}(\bs{\xi})+1)M h^{-\varrho}$, but $M$ of the SG-MCIS is smaller than $M$ of the SG-MC estimator.

\section{Optimization methods}\label{sec:Opt}

We present three stochastic optimization methods to solve the OED problem: SGD, ASGD, and ASGD-restart. We combine these with the SG estimators presented in Section \ref{sec:SGestimators}.
We recall that $f$ is assumed to be smooth enough with respect to $\bs{\xi}$. Finally, for the point we wish to make, consider that the steepest descent algorithm of the maxima search, using the \textit{full gradient} and starting at $\bs{\xi}_0$, is given by
\begin{equation}
\bs{\xi}_{k+1} = \bs{\xi}_k +  \alpha_k \nabla_{\bs{\xi}} \mathbb{E}_{\bs{\theta}, \bs{Y}}[ f(\bs{\xi}_k, \bs{\theta}, \bs{Y})],\quad k \geq 0,
\label{eq:gradbasedopt}
\end{equation}
where $\alpha_k$ is a step-size sequence of positive values, also known as learning rates.
Based on this algorithm, we present the three stochastic optimization methods that we apply to OED.

\subsection{Stochastic gradient descent} \label{sec:SGD}

SGD estimates the gradient, based on the stochastic approximation introduced by Robbins and Monro \cite{robbins1951stochastic, kiefer1959optimum, lai1979adaptive}, cumulatively, and throughout several iterations. It requires only one sample per iteration.
We find SGD for OED as
\begin{equation}\label{eq:sgd}
\bs{\xi}_{k+1} = \bs{\xi}_{k} + \alpha_k \mathcal{G}(\bs{\xi}_k, \bs{\theta}_k, \bs{Y}_{k}), \quad k \geq 0,
\end{equation}
where $\bs{\theta}_k$ is sampled independently from $\pi(\bs{\theta})$ for each iteration, and $\bs{Y}_k$ is sampled from $p(\bs{Y} |\bs{\theta}_k , \bs{\xi})$.
Additionally, $\mathcal{G}$ is any of the SG estimators $\mathcal{G}_{_{\hbox{\tiny{MC}}}}$, $\mathcal{G}_{_{\hbox{\tiny{LA}}}}$, or $\mathcal{G}_{_{\hbox{\tiny{MCIS}}}}$ presented in Section \ref{sec:SGestimators} evaluated with the singleton sample set $\left\{\bs{\theta}_k,\bs{Y}_k\right\}$.
In this framework, SGD avoids evaluating the expectations over both $\bs{\theta}$ and $\bs{Y}$. Instead, SGD relies on the fact that the statistical error averages out as more iterations are completed. This can be motivated by using \eqref{eq:sgd} to write
$\bs{\xi}_{k+1} = \bs{\xi}_0 +  \nabla_{\bs{\xi}} \sum_{i=0}^{k} \alpha_i f(\bs{\xi}_i, \bs{\theta}_i, \bs{Y}_i) = \bs{\xi}_0 +  \sum_{i=0}^{k} \alpha_i \nabla_{\bs{\xi}} f(\bs{\xi}_i, \bs{\theta}_i, \bs{Y}_i)$.

For SGD to converge to the optimum, the step-size must decrease as the number of iterations increases. Robbins and Monro \cite{robbins1951stochastic} prove convergence when the step-size is a divergent series with squared convergence, i.e., $\alpha_k = {\alpha_0}/{k}$.
%\begin{equation}\label{eq:stepsize}
%\sum_{k=1}^{\infty} \alpha_k = \infty \quad \textrm{and} \quad \sum_{k=1}^{\infty} \alpha^2_k < \infty,
%\end{equation}
%the convergence of $(\bs{\xi}_k)_{k\geq 0}$ to the optimum is guaranteed, i.e. $||\bs{\xi}_k - \bs{\xi}^*|| \xrightarrow{} 0$ as $k$ goes to infinity.  Robbins and Monro \cite{robbins1951stochastic} proposed the natural step-size sequence of $\alpha_k = \frac{\alpha_0}{k}$ with $\alpha_0 > 0$.
Polyak and Juditsky \cite{polyak1992acceleration} prove that the average of $\{\bs{\xi}_i\}_{i=0}^k$ converges to the optimum when the step-size sequence satisfies $\alpha_k = \alpha_0/k^\beta$ for $1/2 < \beta < 1$. Neither Robbins and Monro \cite{robbins1951stochastic} nor Polyak and Juditsky \cite{polyak1992acceleration} discuss the initial step-size $\alpha_0$.
For an objective function whose gradient is $L$-Lipschitz continuous, Nemirovski \cite{nemirovski2005efficient} uses a step-size of $\alpha_k = \alpha_0/\sqrt{k}$, with $\alpha_0 = D/L$ and $D$ being the diameter of the search space. Nemirovski \cite{nemirovski2005efficient} proves that, in this case, the weighted sliding average $\bar{\bs{\xi}}$ converges to the optimum at a rate of $\mathcal{O}(1/\sqrt{k})$, with
\begin{equation}\label{eq:sliding.average}
	\bar{\bs{\xi}}_k = \left(\sum_{\frac{k}{2}\le i \le k} \alpha_i\right)^{-1}
	\sum_{\frac{k}{2}\le i \le k} \alpha_i \bs{\xi}_i.
\end{equation}
For the strongly convex case, Nemirovski \cite{nemirovski2005efficient} also proves that SG with sliding average achieves a convergence of $\mathcal{O}(1/k)$ when the step $\alpha_0$ satisfies $\alpha_0 \mu < 1$, where $\mu$ is the strong-convexity constant.
Here, we follow the approach of Nemirovski \cite{nemirovski2005efficient} and adopt the step-size sequence $\alpha_k = {\alpha_0}/{\sqrt{k}}$, given that we assume $\mu$ to be unknown.
%The convergence of the regret $R$ of $\mathbb{E}_{\bs{\theta}, \bs{Y}}[f]$, i.e., ($R = ||\mathbb{E}_{\bs{\theta}, \bs{Y}}[f(\bs{\xi}) - f(\bs{\xi}^*)]|| $), is of the order $\mathcal{O}(1/\sqrt{k})$ for a convex $\mathbb{E}_{\bs{\theta}, \bs{Y}}[f]$ with an $L$-Lipschitz continuous gradient (with $\alpha_0 = 1/L$) \cite{nemirovski2005efficient}, and of the order $\mathcal{O}(1/k)$ when $\mathbb{E}_{\bs{\theta}, \bs{Y}}[f]$ is $\mu$-strongly-convex (with $\alpha_0 = 2/(L+\mu)$).

Rather than directly estimating \eqref{eq:fullgradI} using a large outer-loop sample, we consider the gradient of the estimator of $I$ in the optimization process using only one outer-loop sample per iteration, i.e., $N = 1$.
This is possible because we assume that the variance of the gradient estimator is not large enough to justify using mini-batches.
In cases where this assumption cannot be made, variance-reduction techniques must be implemented, e.g., mini-batch sampling \cite{cotter2011better,dekel2011optimal}, control variates \cite{johnson2013accelerating}, and gradient averaging \cite{schmidt2013minimizing}.
For the example described in Section \ref{sec:ex1}, Figure \ref{fig:QuadraticMBByCost} depicts how the distance from the optimal design evolves as a function of the number of gradient evaluations for different outer-loop sample sizes $N$.
The left plot shows the distance to the optimum for $\bs{\xi}$, and the right plot shows the distance for its sliding average $\bar{\bs{\xi}}$.

The computational effort per iteration grows linearly with the size of the mini-batches; however, larger sample sizes produce results closer to the true optimum. The mini-batch size starts to affect convergence when the optimization is close to the optimum.
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.48\textwidth]{QuadraticByCost.pdf}
	\includegraphics[width=0.48\textwidth]{QuadraticByCostAv.pdf}
	\caption{Convergences of $\bs{\xi}$ (left) and $\bar{\bs{\xi}}$ (right, cf \eqref{eq:sliding.average}) for the quadratic function (Example 1) using different mini-batch sample sizes.}
	\label{fig:QuadraticMBByCost}
\end{figure}

\subsection{Nesterov's accelerated gradient descent} \label{sec:Nesterov}

The Nesterov gradient scheme is a first-order accelerated method for \emph{deterministic} optimization \cite{nesterov1983method,nesterov2013introductory,nemirovski2005efficient}. The basic idea is to use a momentum (an analogy to linear momentum in physics \cite{rumelhart1986learning,o2015adaptive}) that determines the step to be performed, based on information from previous iterations. The Nesterov gradient scheme is considered \textit{accelerated} because it improves the convergence rate of $\bs{\xi}_k$ - $\bs{\xi}^*$ from $\mathcal{O}(1/k)$ to $\mathcal{O}(1/k^2)$, i.e., it has superlinear convergence.
Nesterov's accelerated gradient descent (AGD) algorithm for the Bayesian design optimization problem in \eqref{eq:infopt} is defined as
\begin{equation}
\left\{
\begin{array}{ll}
 \bs{z}_{k+1} = \bs{\xi}_k + \alpha \nabla_{\bs{\xi}}\mathbb{E}_{\bs{\theta}, \bs{Y}} \left[ f(\bs{\xi}_k, \bs{\theta}, \bs{Y})\right] \\\\
\bs{\xi}_{k+1} = \bs{z}_{k+1} + \gamma_{k+1} (\bs{z}_{k+1} - \bs{z}_k).
\end{array}
\right. \label{eq:nesterov}
\end{equation}
Here, the sequence $\left(\gamma_k \right)_{k\geq 0}$ is given by
\begin{equation}
\gamma_{k+1} = \frac{\lambda_k(1-\lambda_k)}{\lambda_k^2 + \lambda_{k+1}},
\end{equation}
where the sequence $\left(\lambda_k\right)_{k\geq 0}$ solves
\begin{equation}
\lambda_{k+1}^2 = (1 - \lambda_{k+1})\lambda_{k}^2 + q \lambda_{k+1}, \quad \lambda_0 = 1,
\end{equation}
and $q$ is a positive real number that is less than one ($q \in (0,1)$). The constant $q$ defines how much momentum is used in the acceleration, e.g., setting $q=1$ results in the classical steepest descent algorithm. Usually, a value of $0$ is specified for $q$, resulting in the original algorithm proposed by Nesterov \cite{nesterov1983method}. Using the SG estimators presented in Section \ref{sec:SGestimators}, we obtain the ASGD method as
\begin{equation}
\left\{
\begin{array}{ll}
\bs{z}_{k+1} = \bs{\xi}_k + \alpha_k \mathcal{G}(\bs{\xi}_k, \bs{\theta}_k, \bs{Y}_k) \\\\
\bs{\xi}_{k+1} = \bs{z}_{k+1} + \gamma_{k+1} (\bs{z}_{k+1} - \bs{z}_k) .
\end{array}
\right. \label{eq:ASGD}
\end{equation}
We use decreasing step-sizes as discussed in Section \ref{sec:SGD}.

The use of Nesterov's acceleration in stochastic optimization is not novel, and many publications have addressed the subject in the training process in machine learning \cite{johnson2013accelerating,nitanda2016accelerated,allen2017katyusha}.
However, all of those studies combine SG with variance-reduction techniques because ASGD is very sensitive to noise in the gradient estimation. Cotter et al. \cite{cotter2011better} show that the upper-bound of the convergence for ASGD is sublinear, i.e., acceleration does not improve the convergence of SGD.
In the next section, we present the Restart Nesterov method to address these issues.

\subsection{Restart Nesterov method} \label{sec:restart}

When using Nesterov's acceleration with $q=0$, oscillations of the algorithm around the optimum because of an excess of momentum are common. To avoid this problem, Nemirovski and Yudin \cite{nemirovski1983} present the optimal value for the parameter $q$ for strongly-convex problems in the deterministic setting.
For first-order $L$-Lipschitz problems, where $\mu$ is a strong-convexity constant (i.e., $\mu \preceq \nabla \nabla f \preceq L$ with $f$ being the objective function), they prove that $q^*=\mu / L$ achieves the optimal convergence rate for accelerated methods.
Thus, the optimal $q^*$ is the inverse of the conditioning number of the Hessian of $\mathbb{E}[f]$. For $q < q^*$, the momentum is excessive and leads to the aforementioned oscillations around the optima; for $q > q^*$, the convergence rate is suboptimal.
The quantities $\mu$ and $L$ are expensive to estimate for OED problems based on PDE models.
O'Donoghue and Candes \cite{o2015adaptive} propose an alternative method for achieving the same convergence rate as with $q^*$ without evaluating $\mu$ and $L$ for the deterministic case. Their method consists of restarting the acceleration whenever the optimizer moves in an unwanted direction, e.g., for the maximization of $I$, when
\begin{equation}
\left< \nabla_{\bs{\xi}} \mathbb{E}_{\bs{\theta}, \bs{Y}} \left[ f(\bs{\xi}_{k-1}, \bs{\theta}, \bs{Y})\right], \bs{\xi}_{k} - \bs{\xi}_{k-1} \right> < 0.
\end{equation}
This simple restart technique improves the convergence of Nesterov's acceleration without needing to tune $q$, i.e., $q$ can be set to 0. O'Donoghue and Candes \cite{o2015adaptive} also propose a third, equally efficient method based on verifying whether or not the objective function is decreasing.
However, this method requires the objective function to be evaluated for each step.
Since we are already evaluating the gradient during each iteration, we choose to restart the momentum using the gradient verification.
Su, Boyd and Candes \cite{su2016differential} propose another criterion for the restart based on the increase of speed, i.e., restart if $||\bs{\xi}_{k}-\bs{\xi}_{k-1}|| < ||\bs{\xi}_{k-1} - \bs{\xi}_{k-2}||$; however, the gradient-based restart performs significantly better in their numerical evaluations.

Since we cannot observe the true gradient, we use the stochastic approximation of the gradient as the criterion to perform the restart, i.e.,
\begin{equation}
\left< \mathcal{G}(\bs{\xi}_{k}, \bs{\theta}_k, \bs{Y}_k), \bs{\xi}_{k+1} - \bs{\xi}_{k} \right> < 0,
\end{equation}
where $\mathcal{G}$ may be any of the estimators in Section \ref{sec:SGestimators}.

In Table \ref{tab:convergences}, we present the upper-bound of the convergence rate of the error ($||\mathbb{E}[f(\bs{\xi}_k) - f(\bs{\xi}^*)]||$) for the full-gradient descent (FGD), AGD, SGD, and ASGD.

\begin{table}[H]
 \centering
 \caption{Orders of upper-bounds for the error.}
 \begin{tabular}{ccc}
  \toprule
  Method & Convex                                       & Strongly-convex                                                                     \\
  FGD    & $1/k$ \cite{nesterov2013introductory}        & $\left(\frac{L-\mu}{L+\mu}\right)^k$ \cite{nesterov2013introductory}                \\
  AGD    & $1/k^2$ \cite{nesterov2013introductory}      & $\exp \left(-\frac{k \sqrt{\mu}}{\sqrt{L}} \right)$ \cite{nesterov2013introductory} \\
  SGD    & $1/ \sqrt{k}$ \cite{nemirovski2005efficient} & $1/k$ \cite{nemirovski2005efficient}                                                \\
  ASGD   & $1/ \sqrt{k}$ \cite{cotter2011better}        & --                                                                                  \\ \bottomrule
 \end{tabular}
 \label{tab:convergences}
\end{table}
FGD uses the gradient of the expectation; therefore, in this respect, it is a deterministic optimizer.

In the present work, we propose the ASGD-restart optimizer and apply it to the OED problem in combination with the estimators presented in Section \ref{sec:SGestimators}, as we shall see in the numerical Section \ref{sec:ex}. % We assume that the noise of the gradient observations is not large compared with the gradient norm; therefore, the convergence acceleration is not lost.

\section{Numerical examples} \label{sec:ex}

In this section, we evaluate the performance of the optimization methods described above by looking at four examples.
Our first example is the stochastic optimization of a stochastic quadratic function, unrelated to OED problems.
In the second example, we draw comparisons among the performances of DLMC, MCLA, and DLMCIS estimators using different optimization methods (SGD, ASGD, and ASGD-restart).
In the third example, we address the optimization of strain gauge positioning on a beam modeled following Timoshenko beam theory in order to measure the beam's mechanical properties.
In the fourth and last example, we identify the optimal currents that maximize the expected information gain about ply orientations in a composite material when imposed on electrodes during an EIT experiment.

\subsection{Example 1: Stochastic quadratic function}\label{sec:ex1}

In this first example, we evaluate the performance of stochastic optimization algorithms in finding the minimum of a quadratic function, bearing in mind that this example does not involve the Bayesian framework.
Therefore, computational techniques such as SG-MC, SG-LA, or SG-MCIS are not required.
We analyze the problem of finding $\bs{\xi}$ that maximizes the expected value of a function $f(\bs{\xi}, \theta)$ with respect to $\bs{\theta}$ given as
\begin{equation}
f(\bs{\xi}, \theta) = -\left(\frac{1}{2} \bs{\xi}^T \bs{A} \bs{\xi} + \bs{\xi}^T \bs{A} \bs{1} \theta^2\right),
\label{eq:Quadratic}
\end{equation}
where $\bs{A}$ is a diagonal $n\times n$ matrix with elements $A_{jj} = j$ for $j =1,\cdots,n$. The random variable $\theta$ is sampled from the prior pdf $\pi(\theta)= \mathcal{N}(0,\sigma_{\theta}^2)$. The vector $\bs{1}$ is composed of entries $\bs{1}_j=1$ for $j =1,\cdots,n$, and the vector $\bs{\xi}$ is a design variable, belonging to $\Xi$, a subset of $\mathbb{R}^n$.
The objective function to be maximized is
\begin{align}
I(\bs{\xi}) &= -\mathbb{E}_{\theta}\left[\frac{1}{2} \bs{\xi}^T \bs{A} \bs{\xi} + \bs{\xi} \bs{A} \bs{1} \theta^2\right] \\
&= \frac{1}{2} \bs{\xi}^T \bs{A} \bs{\xi} + \bs{\xi} \bs{A} \bs{1} \sigma_\theta^2
\end{align}
The optimum of $I$ has a closed form $\xi^*_i = -\sigma_\theta^2$.
The SG of $\nabla_{\bs{\xi}}  \mathbb{E}_{\theta}\left[ f(\bs{\xi}, \theta)\right]$ is approximated as  $\mathcal{G}(\bs{\xi}, \theta)= \bs{A} \bs{\xi} + \bs{A} \bs{1} \theta^2$. Hence, SGD \eqref{eq:sgd} becomes
\begin{equation}
\bs{\xi}_{k+1} = \bs{\xi}_k + \alpha_k \mathcal{G}(\bs{\xi}_k, \theta_i).
\end{equation}
The Nesterov formulation is obtained by replacing $\nabla_{\bs{\xi}} \mathbb{E}_{\theta}\left[ f(\bs{\xi}, \theta)\right]$ with $\bs{A} \bs{\xi} + \bs{A} \bs{1} \theta_i^2$ in \eqref{eq:nesterov}.

The estimation of the conditioning number $L/\mu$ is straightforward in this case, since the Hessian of the expected information gain $I$ is constant and equal to $\bs{A}$, whose eigenvalues are the values of the diagonal elements. The largest eigenvalue of $\bs{A}$ is $L=20$, while the smallest is $\mu=1$. Therefore, the optimal value for the parameter $q$ is $q^*=1/20$. Similarly, the step-size is set to $\alpha_0 = 2/(L+\mu) = 2/21$.

Figure \ref{fig:QuadraticStochastic01Conv} presents the convergence of each method towards the optimum using different standard deviations for the prior pdf $\pi(\theta)$; on the left, $\sigma_{\theta}=0.1$, and on the right, $\sigma_{\theta}=0.01$. The SGD method is slower than the other methods, but it exhibits a monotonic decay up to a certain iteration. Conversely, as discussed in Section \ref{sec:restart}, Nesterov's acceleration imposes an excessive momentum that generates oscillations over the optimum, which can be corrected by tuning $q$ to be the inverse of the conditioning number of the Hessian (i.e., $q^*$). The restart technique achieves the same convergence as ASGD using $q^*$, but without the need for any prior knowledge about the Hessian of $I$.
\begin{figure}[H]
\centering
\includegraphics[width=0.49\linewidth]{QuadraticStochastic01Conv.pdf} \hspace{0.2em}
\includegraphics[width=0.49\linewidth]{QuadraticStochastic001Conv.pdf}
\caption{(Example 1): Convergence of the methods with standard deviations $\sigma_{\theta}=0.1$ (left) and $\sigma_{\theta}=0.01$(right).}
\label{fig:QuadraticStochastic01Conv}
\end{figure}

When the variance $\sigma_{\theta}$ is increased, the convergence deteriorates , as well as the error distances $||\bar{\bs{\xi}}_{k}-\bs{\xi}^*||_2$.
For $\sigma_{\theta} = 0.1$, the error distances $||\bar{\bs{\xi}}_{k}-\bs{\xi}^*||_2$ stagnate at $\approx10^{-3}$, whereas for $\sigma_{\theta} = 0.01$ the error distances $||\bar{\bs{\xi}}_{k}-\bs{\xi}^*||_2$ are lower but still stagnate at $\approx10^{-5}$.
As shown in Fig \ref{fig:QuadraticMBByCost}, when mini-batch sampling is used instead of one sample per iteration, the error distances $||\bar{\bs{\xi}}_{k}-\bs{\xi}^*||_2$ is reduced even further since the variance of the estimator is reduced according to the central limit theorem.

% The convergence rate deteriorates with the growing number of iterations, and stagnates after a certain threshold.
% This threshold changes with the variance of the prior and, therefore, with the variance of the SG estimator $\mathcal{G}(\bs{\xi}_k, \theta)$.
%
% The threshold up to which the optimization converged reduces from around $10^{-2}$ for $\sigma_\theta =0.1$ to $10^{-4}$ for $\sigma_\theta =0.01$. One approach to overcome this stagnation of the convergence is to use mini-batch sampling instead of one sample per iteration, as presented in Figure \ref{fig:QuadraticMBByCost}.

\subsection{Example 2: OED with quadratic model}\label{sec:ex2}

Here, we consider an OED problem based on a quadratic forward model we devised to perform a comparative analysis of the expected information gain estimators. We also test different combinations of these estimators with the optimization methods presented in this study. Since ASGD-restart achieves the same convergence as ASGD-$q^*$, we focus on FGD, SGD, ASGD, and ASGD-restart.

The forward model is
\begin{equation}
	g(\bs{\xi}, \theta) =  \bs{\xi}^\mathrm {T} \bs{A} \bs{\xi}~\theta -\bs{\xi}^\mathrm {T} \bs{A} \bs{1} \theta^2 - 4 \bs{1} \theta - 1,\quad \hbox{where} \quad
	\bs{A} =
	\begin{bmatrix}
	1    & -0.2 \\
	-0.2 & 0.5
	\end{bmatrix},
\label{eq:Convex}
\end{equation}
where the scalar random variable $\theta$ is sampled from the prior pdf $\pi(\theta) = \mathcal{N}(0, 10^{-4})$, and  $\bs{\xi} \in \Xi= [-2,2]^2 \subset \mathbb{R}^2$. The observation $y$ is
\begin{align}
y(\bs{\xi}, \theta) = \bs{\xi}^\mathrm {T} \bs{A} \bs{\xi}~\theta -\bs{\xi}^\mathrm {T} \bs{A} \bs{1} \theta^2 - 8 \bs{1} \theta -1 + \epsilon	.
\end{align}
The additive error is assumed to be Gaussian $\epsilon \sim \mathcal{N}(0, 10^{-4})$ and the number of experiments is $N_e = 1$.
The initial step-size is $\alpha_0 = 1.00$.

\subsubsection{Cost}

The efficiency criterion we use to compare different methods is defined as the average number of calls of the forward model (NCFM) required to approximate $\bs{\xi}^*$ for a given tolerance.
We compute NCFM as the mean value of ten independent runs (because of the randomness of SGD), where we aim for an error tolerance of $0.01$, i.e., $\left\| \bs{\xi}_k - \bs{\xi}^*\right\|_2 \leq 0.01$.

To approximate the inner loop in DLMC and DLMCIS, we use the optimal sampling from Beck et al. \cite{Beck2017fast}, which we evaluate at the starting point of the optimization and keep constant during the process.
To achieve the tolerance of $0.01$ in the FGD, the optimal numbers of MC samples are  $N^*_{_{\hbox{\tiny{DLMC}}}}=2447$ and $M^*_{_{\hbox{\tiny{DLMC}}}}=80$ for DLMC, $N^*_{_{\hbox{\tiny{DLMCIS}}}}=2402$ and $M^*_{_{\hbox{\tiny{DLMCIS}}}}=7$ for DLMCIS, and $N^*_{_{\hbox{\tiny{MCLA}}}}=966$ for MCLA. We use the same values for their SG estimators, except that $N=1$ is used.
By adopting the forward Euler method, we compute the gradients using $3$ ($\dim{(\bs{\xi})}+1=3$) NCFM.
We use the Nelder-Mead algorithm \cite{nelder1965simplex} to estimate $\hat \theta$ in \eqref{eq:theta} for DLMCIS.


Table \ref{tab:ConvexCosts} presents NCFM for different combinations of the optimization methods and gradient estimators. The optimization methods are indicated at the top of each column, and the gradient estimators in Section \ref{sec:EIGestimators} are listed by row.
\begin{table}[H]
 \centering
 \caption{Mean NCFM over the ten runs required for the estimation of $\bs{\xi}^*$ for $\left\| \bs{\xi}_k - \bs{\xi}^*\right\|_2 \leq 0.01$.}
 \begin{tabular}{ccccc}
  \toprule
         & FGD                & SGD                & ASGD               & ASGD-restart                \\ \midrule
  SG-MC   & $2.99 \times 10^7$ & $1.68 \times 10^5$ & $9.94 \times 10^3$ & $1.18 \times 10^4$          \\
  SG-MCIS & $6.57 \times 10^6$ & $3.18 \times 10^4$ & $3.17 \times 10^3$ & $2.56 \times 10^3$          \\
  SG-LA   & $2.80 \times 10^5$ & $4.06 \times 10^3$ & $2.87 \times 10^2$ & $\mathbf{2.75 \times 10^2}$ \\ \bottomrule
 \end{tabular}
 \label{tab:ConvexCosts}
\end{table}

By analyzing the first line of Table \ref{tab:ConvexCosts}, we see that the two methods using Nesterov's acceleration (ASGD and ASGD-restart) reduce the computational burden by three to four orders of magnitude compared to FGD.
Moreover, when using SG-LA, ASGD-restart estimates $\bs{\xi}^*$ in fewer than $1000$ calls of the forward model.

\subsubsection{Ascent paths}

Here, we describe the optimization ascent paths for the different methods employed. Figure \ref{fig:ConvexNonLinearModelISLA2} shows the contour of $I(\bs{\xi})$ and the optimization path through 1000 iterations of ASGD-restart using SG-LA and SG-MCIS.
For the sake of comparison, we test the SG-MCIS estimator setting various sample sizes for the inner loop.
\begin{figure}[H]
\centering
\includegraphics[width=0.6\linewidth, clip, trim={0 0 0 0.4cm}]{ConvexNonLinearModelISLA2.pdf}
\caption{(Example 2) Contour of the expected information gain and optimization ascent paths for the ASGD-restart with SG-LA and with SG-MCIS.}
\label{fig:ConvexNonLinearModelISLA2}
\end{figure}

Figures \ref{fig:ConvexNonLinearModelISLA2Conv} and \ref{fig:ConvexNonLinearModelISLA2ByCost} present the convergence history of the error in terms of $\bs{\xi}$ \emph{versus} the number of iterations and NCFM, respectively.
In Figure \ref{fig:ConvexNonLinearModelISLA2Conv}, we see that ASGD-restart combined with SG-MCIS has a slow convergence when $M=1$ because of the bias error introduced in the inner loop.
When $M$ is increased to $10$, the convergence rate of ASGD-restart improves. No gain in convergence is obtained by increasing $M$ beyond $10$, though the cost increases (see Figure \ref{fig:ConvexNonLinearModelISLA2ByCost}).
% MCIS with $M=10$ and LA have a similar convergence rate; however, for an accepted error of $10^{-2}$, MCIS with $M=10$ is twice as expensive as LA. Therefore, we opt for ASGD-restart with LA in the next problems, which are based on simulations of experiments and, therefore, are more expensive.
Considering the convergence per iteration, ASGD-restart with SG-LA and with SG-MCIS and $M=10$ converge at the same rate until an error of $10^{-2}$. However, when we observe the convergence in terms of number of gradient evaluations, the SG-LA gets closer to this error with a fraction of the cost of the SG-MCIS. This behavior can be explained by the low cost of the Laplace approximation.
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\linewidth]{ConvexNonLinearModelISLA2Conv.pdf}
  \caption{(Example 2) Convergence to the optimum in relation to iterations for the ASGD-restart with  SG-LA and with SG-MCIS.}
  \label{fig:ConvexNonLinearModelISLA2Conv}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\linewidth]{ConvexNonLinearModelISLA2ByCost.pdf}
  \caption{(Example 2) Convergence to the optimum in relation to model evaluations for the ASGD-restart with  SG-LA and with SG-MCIS.}
  \label{fig:ConvexNonLinearModelISLA2ByCost}
\end{figure}
As a sanity check to estimate the intrinsic bias of the Laplace approximation in the optimization carried out with the estimator SG-LA, we compute the expected value of gradient using DLMCIS at the optimum found. Using $N=10^5$ and $M=10^3$ in DLMCIS, we obtaine a gradient with a norm of $10^{-6}$, which means that the bias introduced by the Laplace approximation is negligible in this case.

\subsection{Example 3: Strain gauge positioning on Timoshenko beam}\label{sec:ex3}

In this example, we look at a beam with the dimensions $10$ m length, $2$ m height, and $0.1$ m base width. A uniform load of $1.00$ kN/mm is imposed on the beam's vertical axis and distributed along its main axis.
We characterize the beam's mechanical properties, namely the Young modulus $E$ and the shear modulus $G$, given measurements obtained from the strain gauge.
The geometry of the beam, the load, and the position of the strain gauge are illustrated in Figure 6.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textwidth]{Geometry2d.pdf}
	\caption{(Example 3) Geometry of the Timoshenko beam.}
	\label{fig:TimoGeometry}
\end{figure}
We aim to locate a strain gauge on the beam that maximizes the information on $E$ and $G$.
We model the beam following Timoshenko's theory \cite{timoshenko1921lxvi}, a mechanical model that captures the strains resulting from both normal and shear stresses.
The Timoshenko beam model is
\begin{align}\label{eq:timo}
\begin{cases}
K_s G A_r \varepsilon_{12} = \frac{q_o L_e}{2} - q_o x_1, \\
EI_n \varepsilon_{11} = \frac{q_o x_1(L_e-x_1)}{2} x_2,
\end{cases}
\end{align}
where $\varepsilon_{11}$ is the normal strain, $\varepsilon_{12}$ is the shear strain, $x_1$ and $x_2$ are the positions of the strain gauge on the horizontal and vertical axes respectively, $q_o$ is the uniform load, $L_e$ is the length of the beam, $I_n$ is the inertia moment of the cross section, $K_s$ is the Timoshenko constant ($K_s=5/6$ in all test cases), and $A_r$ is the cross-section area.

\subsubsection{Bayesian formulation}

The optimal position for the strain gauge that provides the maximum information about E and G is denoted by $\bs{\xi}^*=(x_1^*,x_2^*)$.
The longitudinal strain on the main axis of the beam, denoted by $\varepsilon_{11}$, together with the transverse strain $\varepsilon_{12}$, compose the output of the forward model.
Therefore, based on \eqref{eq:timo}, we find that
\begin{align}
\bs{g}(\bs{\xi}, \bs{\theta})
&= \left(\varepsilon_{11}(\bs{\xi}, \bs{\theta}), \varepsilon_{12}(\bs{\xi}, \bs{\theta}) \right)\nonumber\\
&= \left(\frac{\xi_2\left(q_oL_e \xi_1 - q_o \xi_1^2 \right)}{2 \theta_1 I_n},
\frac{\frac{L_e}{2} q_o - q_o \xi_1}{K_s \theta_2 A}\right),
\label{eq:timo2}
\end{align}
where $(x_1,x_2)$ and $(E,G)$ are replaced by $(\xi_1,\xi_2)$ and $(\theta_1,\theta_2)$, respectively.
The additive error of the measurement is Gaussian $\bs{\epsilon} \sim \mathcal{N}(0,\bs{\Sigma}_{\epsilon})$, where the noise covariance matrix is $\bs{\Sigma}_{\epsilon} = \hbox{diag} \left\{ \sigma_{\epsilon_{1}}^2, \sigma_{\epsilon_{2}}^2 \right\}$.

\subsubsection{Test cases}

We assess the robustness of the proposed methods in four test cases, in which we
attempt to locate the optimal strain-gauge placement on a beam.
We test all the different cases, changing the variance of the prior pdf of $\bs{\theta}$, the dispersion of the measurement noise, and the number of experiments.
All four cases are tested with the SG-LA estimator, and the prior pdf of $\bs{\theta}$ is Gaussian with the distribution $\pi(\bs{\theta}) \sim \mathcal{N}\left((\mu_{pr}^E,\mu_{pr}^G)^T,\hbox{diag}\left\{(\sigma_{pr}^G)^2), (\sigma_{pr}^E)^2 \right\}\right)$, where $\mu_{pr}^E=30.00\text{ GPa}$ and $\mu_{pr}^G=11.54\text{ GPa}$.
Table \ref{tab:partimoshenko} presents the parameters used in each of the four cases.
\begin{table}[H]
\centering
\caption{Parameters for the Timoshenko beam problem (Example 3).}
\begin{tabular}{lccccc}
	\toprule
	Parameter &  $N_e$   &  $\sigma^E_{pr}$(GPa) &  $\sigma^G_{pr}$(GPa) & $\sigma_{\epsilon_{1}}(\times 10^{-4})$   &   $\sigma_{\epsilon_{2}}(\times 10^{-4})$   \\
	\midrule
	Case 1    &    3     &       9.00            &         3.46   &    6.25   &    1.30 \\
	Case 2    &    1     &       6.00            &         2.31   &    3.75   &    0.78 \\
	Case 3    &    1     &       6.00            &         0.46   &    3.75   &    0.78 \\
	Case 4    &    1     &       1.20            &         2.31   &    3.75   &    0.78 \\
 \bottomrule
\end{tabular}
\label{tab:partimoshenko}
\end{table}

In this section, we focus on ASGD-restart combined with SG-LA, and assess the bias using the expected value of the gradient with DLMCIS at the optimum.
The optimization paths for the placement of the strain gauges on the beam are drawn against contour plots of the expected information gain across the optimization domain in Figure \ref{fig:Timoshenko}.
\begin{figure}[hp]
	\centering
	\includegraphics[width=\linewidth, clip, trim={0 0 0 0.5cm}]{Timoshenko1.pdf}\\ \vspace{1em}
	\includegraphics[width=\linewidth]{Timoshenko2.pdf}\\ \vspace{1em}
	\includegraphics[width=\linewidth]{Timoshenko3.pdf}\\ \vspace{1em}
	\includegraphics[width=\linewidth]{Timoshenko4.pdf}
	\caption{From top to bottom, cases 1 to 4 from Example 3 (summarized in Table \ref{tab:resultstimoshenko}). Expected information gain contours computed with MCLA and optimization ascent paths using SGD, ASGD, and ASGD-restart with SG-LA.}
	\label{fig:Timoshenko}
\end{figure}

In cases 1 and 2, the optima are similarly located near the bottom of the beam, between the middle and the end.
In case 3, the optimum is located in the bottom-middle of the beam; in case 4, the optimum is located on the supports.
These placements are expected, as the Young modulus depends on the bending moment (that is maximum at the middle of the beam ($x_1 = L/2$)), and the shear modulus depends on the shear stress (that is maximum at the beam supports ($x_1 = 0$ and $x_1 = L$)).
In case 3, the prior information about $G$ is more accurate; consequently, the algorithm converges to the middle of the beam where more information about $E$ can be collected.
Similarly, in case 4, the algorithm converges to the beam supports where data is more informative about $G$.

In Table \ref{tab:resultstimoshenko}, we present the initial guesses, the optimized setups, the respective expected information gains in relation to the prior, and the standard deviations of the posterior pdfs of the parameters $E$ and $G$ for the four cases.
The posteriors are evaluated at $\bs{\hat{\theta}} = (\mu_{pr}^E,\mu_{pr}^G)$ for the four cases are presented in Figure \ref{fig:Timoshenkoposterior}.
We observe a reduced variance in the optimized experiment, compared to the original, reflecting the importance of an informative experiment.
In cases 3 and 4, no information is acquired about $G$ and $E$, respectively, since the variances in the axes are not reduced, compared to the prior.
\begin{table}[H]
 \centering
 \caption{Results from the Timoshenko beam problem (Example 3).}
 \begin{tabular}{lcccccc}
  \toprule
                          &          & $x_1^*$(mm) & $x_2^*$(mm) & $\mathcal{I}_{_{\hbox{\tiny{MCLA}}}}$ & $\sigma^E_{post}$ (GPa) & $\sigma^G_{post}$ (GPa) \\
  \cmidrule{3-7}
  \multirow{2}{*}{Case 1} & Non-Opt. & 5500.00     & -100        & 0.14               & 8.00                    & 2.40                    \\
                          & Opt.     & 8022.59     & -1000.00    & 2.43               & 2.48                    & 0.54                    \\ \midrule
  \multirow{2}{*}{Case 2} & Non-Opt. & 5500.00     & -100        & 0.23               & 2.38                    & 1.38                    \\
                          & Opt.     & 7962.77     & -1000.00    & 3.35               & 1.60                    & 0.74                    \\ \bottomrule
  \multirow{2}{*}{Case 3} & Non-Opt. & 5500.00     & -100        & 0.06               & 5.70                    & 0.46                    \\
                          & Opt.     & 5004.47     & -1000.00    & 1.28               & 1.72                    & 0.46                    \\ \bottomrule
  \multirow{2}{*}{Case 4} & Non-Opt. & 5500.00     & -100        & 0.22               & 1.20                    & 1.93                    \\
                          & Opt.     & 10000.00    & -1000.00    & 1.94               & 1.20                    & 0.33                    \\ \bottomrule
 \end{tabular}
 \label{tab:resultstimoshenko}
\end{table}
Because we use the biased and inconsistent SG-LA estimator of the gradient, as a sanity check, we evaluate the gradient at the optima we found (the first two cases), using the full gradient of the DLMCIS estimator with $N=10^3$ and $M=10^2$.
In both cases, the gradient norm is below $10^{-3}$, meaning that the bias of the Laplace approximation is considerably small at the optima.
We conclude that the biased optima are not significantly distant to the real optima.
To plot the convergence, we estimate the real optima using DLMCIS with FGD from the optima found using the SG-LA.
The convergences from the first two cases are presented in Figure \ref{fig:timoshenko1conv}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.48\linewidth]{Timoshenko1Conv.pdf}
	\includegraphics[width=0.48\linewidth]{Timoshenko2Conv.pdf}
	\caption{Convergences from cases 1 (left) and 2 (right)
  (ASGD-restart: error 1 mm, or relative error of $10^{-4}$) (Example 3).}
	\label{fig:timoshenko1conv}
\end{figure}


\begin{figure}[hp]
	\centering
	\includegraphics[width=0.48\textwidth]{Timoshenko1_posterior.pdf}
	\includegraphics[width=0.48\textwidth]{Timoshenko2_posterior.pdf}\\ \vspace{1em}
	\includegraphics[width=0.48\textwidth]{Timoshenko3_posterior.pdf}
	\includegraphics[width=0.48\textwidth]{Timoshenko4_posterior.pdf}
	\caption{Prior, posterior, and optimized posterior pdfs for the Young modulus $E$ and the shear modulus $G$ for cases 1 (top-left), 2 (top-right), 3 (bottom-left), and 4 (bottom-right) from Example 3.}
	\label{fig:Timoshenkoposterior}
\end{figure}

\subsection{Example 4: Electrical impedance tomography}\label{sec:ex4}

EIT is an imaging technique that infers the conductivity of a closed body from potential measurements obtained from electrodes placed on the boundary surface of the body.
Here, we consider the optimal design of an EIT experiment conducted on two orthotropic plies, in which the potential field is assumed to be quasi-static.
The physical phenomenon is governed by a second-order partial differential equation combined with the complete electrode boundary model \cite{somersalo}.
Beck et al. \cite{Beck2017fast} prove that the bias of the Laplace approximation for this problem is negligible.
Therefore, in this example, we use SG-LA combined with ASGD-restart.

\subsubsection{Bayesian setting}

We consider a body $D$ that is $20$ cm long and composed of two plies that are each 1 cm thick, resulting in a total thickness of  2 cm.
Both plies are made of the same material, but are oriented at different angles.
The conductivity of each ply is $\bs{\bar{\sigma}}(\bs{\theta},\bs{x}) = \bs{Q}^T(\theta_k) \cdot \bs{\sigma} \cdot \bs{Q}(\theta_k)$, where $\bs{\sigma} = \hbox{diag}\left\{10^{-2}, 10^{-3}, 10^{-3} \right\}$, and $\bs{Q}(\theta_k)$ is an orthogonal matrix that rules the rotation of the unknown orientation angle $\theta_k$ of ply $k$, counting from bottom to top.
The objective is to infer $\theta_1$ and $\theta_2$, about which we assume the prior information to be $\pi(\theta_1) \sim \mathcal{U}(\frac{\pi}{4.5}, \frac{\pi}{3.5})$ and $\pi(\theta_2) \sim \mathcal{U}(-\frac{\pi}{3.5}, -\frac{\pi}{4.5})$.
During the EIT experiment, low-frequency electrical currents are injected through the electrodes $E_l$ (with $l=1, \cdots, N_{el}$) attached to the boundary of the body, with $N_{el}$ being the number of electrodes.
The potentials at the electrodes are calculated as
\begin{equation}
\bs{y}_i(\bs{\xi}) = \bs{g}_h(\bs{\xi},\bs{\theta}_t) + \bs{\epsilon}_i \myeq \bs{U}_h(\bs{\xi},\bs{\theta}_t) +\bs{\epsilon}_i, \quad for \quad i = 1, \cdots, N_e \,,
\end{equation}
where $\bs{y}_i \in \mathbb{R}^{N_{el}-1}$, $\bs{\theta}_t=(\theta_{t,1},\theta_{t,2})$ are the true orientation angles that we intend to infer.
In the Bubnov--Galerkin sense, $\bs{U}_h = (U_1, \cdots, U_{N_{el}-1})$ is the finite elements approximation (i.e., the potential at the electrodes) of $\bs{U}$ from the following variational problem: find $\left(u,\bs{U}\right) \in  L^2_{\mathbb{P}} \left(\Theta;\mathcal{H} \right)$ such that
\begin{equation}
\mathbb{E} \left[B\left((u,\bs{U}),(v,\bs{V})\right) \right] = \bs{I}_e \cdot \mathbb{E} \left[ \bs{U} \right], \;\;\;\;\hbox{for all}\;\;\;(v,\bs{V}) \in L^2_{\mathbb{P}} \left(\Theta;\mathcal{H} \right).
\end{equation}
where $\bs{I}_e$ represents the values of injected current at $N_{el}-1$ electrodes $\bs{I}_e = \left(I_{e_1}, \cdots, I_{e_{N_{el}-1}}\right)^T$.
Let the constitutive relation for the current flux be $\bs{\jmath}(\bs{\theta}, \bs{x}) = \bs{\bar{\sigma}}(\bs{\theta},\bs{x}) \cdot \nabla u(\bs{\theta},\bs{x})$. Then, the bilinear form $B:\mathcal{H}\times\mathcal{H} \rightarrow \mathbb{R}$ is
\begin{equation}
B\left((u,\bs{U}),(v,\bs{V})\right) = \int_D \bs{\jmath} \cdot \nabla v d D + \sum_{l=1}^{N_{el}} \frac{1}{z_l} \int_{E_l} \left(U_m -u \right) \left(V_m - v \right) \text{d} E_l,
\end{equation}
where $z_l$ is the surface contact impedance between the electrode $l$ and the surface of the body.
The space of the solution for the potential field $(u(\theta),\bs{U}(\theta))$ is  $\mathcal{H} \myeq H^1(D) \times \mathbb{R}^{N_{el}}_{\text{free}}$ for a given random event $\theta \in \Theta$, where $H^1$ is the Sobolev space of functions that belong to $L^2$, and whose first-order partial derivatives also belong to $L^2$.
Then, $L^2_{\mathbb{P}} \left(\Theta;\mathcal{H} \right)$ is  the Bochner space given by
\begin{equation}
L^2_{\mathbb{P}} \left(\Theta;\mathcal{H} \right) \myeq \left\{ (u,\bs{U}): \Theta \rightarrow \mathcal{H} \;\;\;\hbox{s.t.}\;\; \int_{\Theta} \left\|(u(\bs{\theta}),\bs{U}(\bs{\theta}))\right\|^2_{\mathcal{H}} d \mathbb{P}(\bs{\theta}) < \infty \right\}.
\end{equation}
The measurement-error distribution is $\bs{\epsilon} \sim \mathcal{N}(0,100.0)$. We note that, by imposing the Kirchhoff law on $\bs{I}_e$ and the zero-potential law on $\bs{U}_h$, the model output $\bs{g}$ is projected to a suitable space for the optimization.

The optimization parameters are defined as the current intensity to be injected through the electrodes, i.e., $\bs{\xi} = \left(\{I_{e}\}_{i=1}^{N_{el}}\right)$, where each $I_{e}$ is the normalized current intensity applied to the $i$-th electrode such that $I_{e} \in [-1,1]$. A schematic of the experimental setup showing the laminated material with four electrodes is depicted in Figure \ref{fig:EITsetup}.
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{SETUP.png}
\caption{Experimental configuration for EIT with two plies and four electrodes (Example 4).}
\label{fig:EITsetup}
\end{figure}

\subsubsection{Numerical tests for EIT}

To evaluate the efficiency of SG-LA combined with ASGD-restart in solving the EIT problem, we solve four different cases using different numbers of electrodes of different lengths and posistions. In all cases, the number of experiments is $N_e=1$.

\paragraph{Test case 1 (Configuration with four electrodes and one variable)} We aim to find the most informative current intensity to inject through three out of the four electrodes attached to the two-ply composite material described above and shown in Figure \ref{fig:EITsetup}. The current at the fourth is defined by Kirchhoff's law. The electrodes are 1 cm long and have fixed positions.

We approximate the covariance of the posterior pdf for each $\bs{\xi}$ by $\bs{\Sigma}_{post}(\bs{\xi})$, as presented in \eqref{eq:sigmahat}. Thus, the approximated covariances at the initial guess and the optimum solution are
\begin{equation}
\bs{\Sigma}_{post}(\bs{\xi}_0)=
\begin{bmatrix}
7.21 \times 10^{-3} & 9.73 \times 10^{-4} \\
9.73 \times 10^{-4} & 1.35 \times 10^{-4}
\end{bmatrix}, \quad
\bs{\Sigma}_{post}(\bs{\xi}^*)=
\begin{bmatrix}
5.39 \times 10^{-6} & 3.21 \times 10^{-6} \\
3.21 \times 10^{-6} & 3.39 \times 10^{-6}
\end{bmatrix}.
\label{eq:coveit}
\end{equation}

The optimization reduces the terms in the covariance matrices by two orders of magnitude, meaning that the optimized experiment provides more precise estimates of QoI. Due to the symmetry of the problem, there are two local maxima, one with $\xi_1=-1$ and one with $\xi_1=1$. However, the local maximum where $\xi_1=1$ is also the global maximum, with a larger expected information gain.
Therefore, we conclude that we can obtain more information about the angles of the plies from the optimized configuration than from the non-optimized configuration.

In Figure \ref{fig:EIT4ePlot}, we present the electric potential and the current streamlines both before and after the optimization.
We also present the expected information gain when using the MCLA estimator with the optimization path and the posteriors evaluated at $\bs{\hat{\theta}} = (\frac{\pi}{3.9375},-\frac{\pi}{3.9375})$.
The initial guess provides less information about $\theta_1$ than about $\theta_2$. However, the optimized position significantly reduces the variance of the $\theta_1$ estimation and provides insightful information on both parameters $\theta_1$ and $\theta_2$ with almost the same uncertainty.
\begin{figure}[H]
\centering\includegraphics[width=1\linewidth]{EIT4eStream.pdf}\\ \vspace{1em}
	\includegraphics[width=0.45\linewidth]{EIT4e.pdf}
	\includegraphics[width=0.48\linewidth]{EIT4e_posterior_w_zoom.pdf}
	\caption{Current streamlines, optimization path, and pdfs of both the initial and optimized configurations for case 1 (Example 4).}
	\label{fig:EIT4ePlot}
\end{figure}

\paragraph{Test case 2 (Configuration with three electrodes and two variables)} Here, we consider a configuration for the EIT experiment with two electrodes on the top of the two-ply composite body, and one at the bottom, each $4$ cm long. We allow the current applied to the two top electrodes to vary from $-1$ to $1$, as the third electrode (on the bottom) is the negative sum of the top two, i.e., the optimization variables are $\bs{\xi}=(I_1, I_2)$.
The contour plot of the expected information gain and the ascent paths of two different initial guesses are presented in Figure \ref{fig:EIT3e}.
We enforce Kirchhoff's law by introducing a constraint on the optimization algorithm.
In Figure \ref{fig:EIT3e}, the infeasible regions are ilustrated in blue.
The optimization is presented for the two initial guesses over the contour lines of the expected information gain. The region shaded in gray indicates where the experiment does not provide any information gain, i.e., where $\mathcal{I}=0$.
\begin{figure}[H]
\centering
\includegraphics[width=.65\linewidth, clip, trim={0 0 0 0.5cm}]{EIT3e.pdf}
\caption{(Example 4) Contour of $\mathcal{I}_{_{\hbox{\tiny{MCLA}}}}$ with optimization paths for EIT test case 2.}
\label{fig:EIT3e}
\end{figure}

As shown in Figure \ref{fig:EIT3e}, this problem has four optima: $(0,1)$, $(1,0)$, $(0,-1)$, and $(-1,0)$. These optima have in common the fact that one of the two top electrodes has null-current while the other two electrodes have current 1 or -1.
Figure \ref{fig:EIT3e} shows that the optimization converges to local optima for the two initial guesses, arriving at solutions where the expected information gain is around $2.4$.
Figure \ref{fig:EIT3e1} presents the current streamlines for one of the initial guesses, $\bs{\xi} = (0.8, -0.4)$ and the posteriors from both guesses. The two optimized posteriors look alike. The optima found are also similar, as they are reflections of each other across the vertical axis.
\begin{figure}[H]
\centering
	\includegraphics[width=0.95\linewidth]{EIT3eStream2.pdf}\\ \vspace{1em}
	\includegraphics[width=0.45\linewidth]{EIT3e1_posterior.pdf}
	\includegraphics[width=0.45\linewidth]{EIT3e2_posterior.pdf}
	\caption{Current streamlines for guess 2 and pdfs for both guess 1 (bottom-left) and guess 2 (bottom-right) (Example 4).}
	\label{fig:EIT3e1}
\end{figure}

\paragraph{Test case 3 (Configuration with ten electrodes and ten variables)} We now consider a more complex EIT experiment with ten $2$ cm long electrodes.
The intensity of the initial current applied is $0.5$ at the inlet electrodes (on top of the two-ply composite body) and $-0.5$ for the outlet electrodes (on the bottom).

The current streamlines, before and after the optimization, are depicted at the top of Figure \ref{fig:EIT10e}.
The optimization converges to a setup with both positive and negative currents applied on both the top and the bottom electrodes.
This optimal setup provides an expected information gain of 7.18. For the sake of comparison, the expected information gain from the setup with currents of 1.0 and -1.0 applied to the top and bottom electrodes, respectively, is only 2.95.
On the bottom-left of Figure \ref{fig:EIT10e}, the posteriors show that the variance of QoI for the optimized configuration is remarkably smaller than for the initial guess. On the bottom-right of the figure, we present the self-convergence test where we see that using Nesterov's acceleration resulted in a superlinear convergence of the optimizer.
\begin{figure}[H]
\centering
	\includegraphics[width=\linewidth]{EIT10eStream.pdf} \\ \vspace{1em}
	\includegraphics[width=.48\linewidth]{EIT10e_posterior.pdf} \hspace{0.5em}
	\includegraphics[width=.48\linewidth]{EIT10eConv.pdf}
	\caption{Current streamlines, pdfs of initial and optimized configurations, and self-convergence to the optimum for case 3.}
	\label{fig:EIT10e}
\end{figure}

The expected information gains for all of the four cases presented in Example 4 are listed in Table \ref{tab:ExpInfGainEx4}.
\begin{table}[H]
\centering
\caption{Expected information gain using MCLA with $N=1000$ in Example 4.}
\begin{tabular}{ccc}
	\toprule
	                & Initial Guess & Optimized \\ \midrule
	    Case 1      &     2.26      &   6.72    \\
	Case 2, Guess 1 &     0.64      &   2.46    \\
	Case 2, Guess 2 &     1.74      &   2.47    \\
	    Case 3      &     1.57      &   7.18    \\ \bottomrule
\end{tabular}
\label{tab:ExpInfGainEx4}
\end{table}

\section*{Conclusion}

In this work, we couple the Nesterov-based accelerated stochastic gradient with momentum-restart and Laplace-based methods in order to solve Bayesian optimal experimental design problems.
For the gradient estimator, we use two strategies, a Laplace approximation and a Monte Carlo method with Laplace-based importance sampling, to approximate the solution of the inner integral that appears in the expectation of the Shannon information gain.
Moreover, we derive the explicit formula for the gradient of the Laplace approximation and double-loop Monte Carlo with importance sampling Laplace-based and provide an interpretation within the Bayesian context.
We observe that the bias introduced by the Laplace approximation is not relevant for the problems solved here.
The stochastic gradient with the Laplace approximation estimator (SG-LA) converges to the optimum in all our examples; it is also significantly cheaper than the other combinations of gradient estimators for the same expected information gain.
SG-MCIS is more expensive than SG-LA, but less costly than SG-MC. However, SG-MCIS has the advantage of being a consistent estimator, whereas SG-LA is not.
Moreover, the SG-LA and SG-MCIS estimators do not experience \emph{numerical underflow}, unlike the double-loop Monte Carlo estimator (DLMC) or its gradient, SG-MC.

Nesterov's acceleration and the restart technique improve the convergence, in comparison with the simple steepest descent using the gradient estimators.
Our accelerated stochastic gradient descent (ASGD) with the restart technique (ASGD-restart) solve stochastic optimization problems efficiently, even without the use of variance reduction techniques.

We analyze two benchmark problems based on analytical functions, one of them based on OED, and two common problems found in engineering.
The two benchmark problems are used to assess the efficiency of the optimization methods, as well as the SG-LA and SG-MCIS estimators. SG-LA with ASGD-restart performs better than the others, thus we choose to use it on the two engineering problems.
The first engineering problem is to determine the optimal positioning of strain gauges on a beam, in order to accurately measure the beam's mechanical properties.
The second engineering problem is finding the optimal currents to be applied to electrodes during an electrical impedance tomography experiment, in order to measure the orientation of the plies in a composite laminate material, using the complete electrode model.
In all four examples, ASGD-restart, SG-LA, the SG-MCIS perform well in terms of their ability to solve OED problems.
Since we use the SG-LA estimator for the two engineering examples, we use the DLMCIS estimator to determine whether the biases of the gradients in the optima found are relevant.
Our numerical tests show that the biased optima are sufficiently close of the real optima for the precision sought. In situations where the biased optimum is not sufficiently close to the real optimum, we suggest a two-phase optimization, first with SG-LA, and second with SG-MCIS, to correct the bias.

In future work, we plan on using mini-batches and other variance reduction techniques to address problems where the variance of the SG estimators is large or the admissible error is considerably small.

\section*{Acknowledgments}

The research reported in this publication was supported by funding from King Abdullah
University of Science and Technology (KAUST), KAUST CRG3 Award Ref:2281, and
KAUST CRG4 Award Ref:2584. The authors also gratefully acknowledge the financial support of CNPq (National Counsel of Technological and Scientific Development) and CAPES (Coordination of Superior Level Staff Improvement).

\section*{References}
% \bibliography{OptExpDesign}

\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{chaloner1995bayesian}
K.~Chaloner, I.~Verdinelli, {B}ayesian experimental design: A review,
  Statistical Science (1995) 273--304.

\bibitem{long2013fast}
Q.~Long, M.~Scavino, R.~Tempone, S.~Wang, Fast estimation of expected
  information gains for {B}ayesian experimental designs based on {L}aplace
  approximations, Computer Methods in Applied Mechanics and Engineering 259
  (2013) 24--39.

\bibitem{huan2014gradient}
X.~Huan, Y.~Marzouk, Gradient-based stochastic optimization methods in
  {B}ayesian experimental design, International Journal for Uncertainty
  Quantification 4~(6) (2014) 1--41.

\bibitem{huan2013simulation}
X.~Huan, Y.~M. Marzouk, Simulation-based optimal {B}ayesian experimental design
  for nonlinear systems, Journal of Computational Physics 232~(1) (2013)
  288--317.

\bibitem{spall1988stochastic}
J.~C. Spall, A stochastic approximation algorithm for large-dimensional systems
  in the {K}iefer--{W}olfowitz setting, in: Decision and Control, 1988.,
  Proceedings of the 27th IEEE Conference on, IEEE, 1988, pp. 1544--1548.

\bibitem{Beck2017fast}
J.~{Beck}, B.~M. {Dia}, L.~F.~R. {Espath}, Q.~{Long}, R.~{Tempone}, {Fast
  {B}ayesian experimental design: {L}aplace-based importance sampling for the
  expected information gain}, Computer Methods in Applied Mechanics and
  Engineering 334 (2018) 523--553.

\bibitem{robbins1951stochastic}
H.~Robbins, S.~Monro, A stochastic approximation method, The Annals of
  Mathematical Statistics (1951) 400--407.

\bibitem{nesterov1983method}
Y.~Nesterov, A method of solving a convex programming problem with convergence
  rate o (1/k2), in: Soviet Mathematics Doklady, Vol.~27, 1983, pp. 372--376.

\bibitem{o2015adaptive}
B.~O'Donoghue, E.~Candes, Adaptive restart for accelerated gradient schemes,
  Foundations of Computational Mathematics 15~(3) (2015) 715--732.

\bibitem{nitanda2016accelerated}
A.~Nitanda, Accelerated stochastic gradient descent for minimizing finite sums,
  in: Artificial Intelligence and Statistics, 2016, pp. 195--203.

\bibitem{shannon1948mathematical}
C.~E. Shannon, A mathematical theory of communication, Bell Syst. Tech. J. 27
  (1948) 623--656.

\bibitem{ben2015bayesian}
C.~Ben~Issaid, {B}ayesian optimal experimental design using multilevel {M}onte
{C}arlo, Ph.D. thesis, King Abdullah University of Science and Technology
(2015).

\bibitem{kiefer1959optimum}
J.~Kiefer, J.~Wolfowitz, Optimum designs in regression problems, The Annals of
  Mathematical Statistics (1959) 271--294.

\bibitem{lai1979adaptive}
T.~L. Lai, H.~Robbins, Adaptive design and stochastic approximation, The Annals
  of Statistics (1979) 1196--1221.

\bibitem{polyak1992acceleration}
B.~T. Polyak, A.~B. Juditsky, Acceleration of stochastic approximation by
  averaging, SIAM Journal on Control and Optimization 30~(4) (1992) 838--855.

\bibitem{nemirovski2005efficient}
A.~Nemirovski, Efficient methods in convex programming, Technion, 2005.

\bibitem{cotter2011better}
A.~Cotter, O.~Shamir, N.~Srebro, K.~Sridharan, Better mini-batch algorithms via
  accelerated gradient methods, in: Advances in Neural Information Processing
  Systems, 2011, pp. 1647--1655.

\bibitem{dekel2011optimal}
O.~Dekel, R.~Gilad-Bachrach, O.~Shamir, L.~Xiao, Optimal distributed online
  prediction, in: Proceedings of the 28th International Conference on Machine
  Learning (ICML-11), 2011, pp. 713--720.

\bibitem{johnson2013accelerating}
R.~Johnson, T.~Zhang, Accelerating stochastic gradient descent using predictive
  variance reduction, in: Advances in Neural Information Processing Systems,
  2013, pp. 315--323.

\bibitem{schmidt2013minimizing}
M.~Schmidt, N.~Le~Roux, F.~Bach, Minimizing finite sums with the stochastic
  average gradient, Mathematical Programming (2013) 1--30.

\bibitem{nesterov2013introductory}
Y.~Nesterov, Introductory lectures on convex optimization: A basic course,
  Vol.~87, Springer Science \& Business Media, 2013.

\bibitem{rumelhart1986learning}
D.~E. Rumelhart, G.~E. Hinton, R.~J. Williams, Learning representations by
  back-propagating errors, {N}ature 323~(6088) (1986) 533.

\bibitem{allen2017katyusha}
Z.~Allen-Zhu, Katyusha: The first direct acceleration of stochastic gradient
  methods, in: Proceedings of the 49th Annual ACM SIGACT Symposium on Theory of
  Computing, ACM, 2017, pp. 1200--1205.

\bibitem{nemirovski1983}
A.~Nemirovski, D.~Yudin, Problem Complexity and Method Efficiency in
  Optimization, Wiley, 1983.

\bibitem{su2016differential}
W.~Su, S.~Boyd, E.~J. Candes, A differential equation for modeling {N}esterov's
  accelerated gradient method: theory and insights, Journal of Machine Learning
  Research 17~(153) (2016) 1--43.

\bibitem{nelder1965simplex}
J.~A. Nelder, R.~Mead, A simplex method for function minimization, The Computer
  Journal 7~(4) (1965) 308--313.

\bibitem{timoshenko1921lxvi}
S.~P. Timoshenko, {LXVI}. {O}n the correction for shear of the differential
  equation for transverse vibrations of prismatic bars, The London, Edinburgh,
  and Dublin Philosophical Magazine and Journal of Science 41~(245) (1921)
  744--746.

\bibitem{somersalo}
E.~Somersalo, M.~Cheney, D.~Isaacson., Existence and uniqueness for electrode
  models for electric current computed tomography, SIAM J. Appl. Math, 52
  (1992) 1023--1040.

\end{thebibliography}

\end{document}
