\documentclass[3p, 12pt, sort&compress]{elsarticle}
\usepackage{float} % To re-style the 'figure' float
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{graphics}
\usepackage{amsthm}
\usepackage{latexsym,amsfonts}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{xcolor}

\newcommand\myeq{\mathrel{\stackrel{\makebox[0pt]{\mbox{\normalfont\scriptsize def}}}{=}}}


%\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bs}[1]{\boldsymbol{#1}}

\pdfsuppresswarningpagegroup=1
% margin notes
\begin{document}

\begin{frontmatter}

%\title{Nesterov Accelerated Stochastic Gradient for Expected Information Gain in Optimal Bayesian Design using Laplace method and Importance Sampling}

\title{Nesterov-aided Stochastic Gradient Methods using Laplace Approximation for Bayesian Design Optimization}

% Group authors per affiliation:
\author[ufsc]{AG Carlon\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author.\\ 
\quad E-mail addresses: a.g.carlon@posgrad.ufsc.br (AG Carlon), 
ben.dia@kfupm.edu.sa (BM Dia), 
espath@gmail.com (LFR Espath),
rafaelholdorf@gmail.com (RH Lopez),
raul.tempone@kaust.edu.sa (R Tempone)}
\address[ufsc]{Federal University of Santa Catarina (UFSC), Department of Civil Engineering, Rua Jo\~ao Pio Duarte da Silva, Florian\'opolis, SC, 88040-970, Brazil}

\author[kfupm]{BM Dia}
\address[kfupm]{ King Fahd University of Petroleum and Minerals (KFUPM), College of Petroleum Engineering and Geosciences, Center for Integrative Petroleum Research (CIPR), Dhahran 31261, Saudi Arabia}

\author[kaust]{LFR Espath}

\author[ufsc]{RH Lopez}

\author[kaust]{R Tempone}


\address[kaust]{King Abdullah University of Science and Technology (KAUST), Computer, Electrical and Mathematical Science and Engineering Division (CEMSE), Thuwal, 23955-6900, Saudi Arabia}

\begin{abstract}
Finding the best set-up for the design of experiments is the main concern of Optimal Experimental Design (OED).
We propose using the stochastic gradient descent (SGD) and its accelerated counterpart (ASGD), which employs Nesterov's method, to solve the optimization problem in OED.
We couple these optimization methods with Laplace's method---using both a Laplace approximation and a Laplace-based importance sampling---to estimate the inner integral on the double loop Monte Carlo (DLMC).
We derive an explicit formula to compute the stochastic gradient of Monte Carlo with Laplace's method. Our approach converges to local maxima in fewer model evaluations by up to five orders of magnitude than gradient descent with DLMC.
Our method allows us to afford expensive and complex models, for example, those that require solving a partial differential equation (PDE).
Finally, from a computational standpoint, we study four examples, being three based on analytical functions and one on the finite element method solution of a PDE.
The latter is an electrical impedance tomography (EIT) experiment based on the complete electrode model.
\end{abstract}

\begin{keyword}
	Optimal Experimental Design, Bayesian Inference, Laplace Method, Stochastic Optimization
	\MSC[2018] 62K05, 65N21, 65C60, 65C05
\end{keyword}

\end{frontmatter}

%\linenumbers

\section{Introduction}

Performing experiments can be expensive and time-consuming. Moreover, the efficiency of an experiment---the main measure of its quality---depends on the setup, i.e., its defining parameters. It is advantageous, then, to spend effort in finding the experimental setup that maximizes the information to be collected, i.e., to find the Optimal Experimental Design (OED) \cite{chaloner1995bayesian}.

Due to the inherently probabilistic nature of observing quantities through experimentation, OED is an uncertainty quantification task. As such, we can incorporate Bayesian inference to handle the relationship between prior and posterior knowledge about the experiment. One of the methods used to estimate the efficiency of an experiment is the Shannon expected information gain, based on the Kullback--Leibler divergence between prior and posterior probability density functions (pdfs) of the quantities of interest (QoI) \cite{chaloner1995bayesian}. To estimate the Shannon expected information gain, we need to solve a double integral, for both the observed data and model uncertainties. This integral can be computed by a double loop Monte Carlo (DLMC) estimator\cite{long2013fast}. We note that the optimization process in this framework requires several estimations of the Shannon expected information gain, which can be computationally demanding even for inexpensive experiment models. Our main goal is to evaluate the ability of different numerical methods to efficiently perform both the optimization and the uncertainty quantification, so that OED can be performed on experiments with more expensive models.

To evaluate the expected information gain, we use a Laplace method (LA)\cite{long2013fast} or a Monte Carlo with a Laplace-based Importance Sampling (MCIS)\cite{Beck2017fast} estimators instead of the DLMC estimator. The LA estimator uses an approximation of the posterior distribution as a Gaussian pdf to calculate the Kullback--Leibler divergence between prior and posterior pdfs. It avoids the need to perform one of the two nested integrals that appear in DLMC. Alternatively, we can use a Laplace-based importance sampling in the MCIS estimator that dramatically reduces the number of inner samples, i.e., the number of evaluations of the forward model. The advantages and disadvantages of the methods are discussed in Sections \ref{sec:sgd_mcla} and \ref{sec:sgd_dlmcis}. Finally, we derive the explicit form of the gradient of the LA estimator and provide an interpretation of this gradient within the Bayesian context.

The definition of the optimal set-up for an experiment is a stochastic optimization problem. To alleviate the burden of the design optimization, we use the stochastic gradient (SG) in combination with the steepest descent method (SGD), Nesterov's acceleration (ASGD) and a restart technique (ASGD-restart). SGD is an application of the stochastic approximation proposed by Robbins and Monro \cite{robbins1951stochastic} for searching for the optimum of an average of functions. Therefore, SGD is well suited to optimizations in the presence of uncertainties. While SGD converges to the optimum with a inexpensive estimate of the gradient, its convergence is sublinear. To improve the convergence while maintaining a cheap gradient estimate, we use the Nesterov's acceleration \cite{nesterov1983method} coupled with a restart technique proposed by O'Donoghue and Candes \cite{o2015adaptive}. Nitanda \cite{nitanda2016accelerated} employed ASGD-restart with variance-reduction to benchmark regularization problems with success. The formulations of these methods are summarized in Sections \ref{sec:SGD} and \ref{sec:Nesterov}.

Regarding the optimization, Huan and Marzouk \cite{huan2014gradient} estimated the gradient of the expected information gain for OED problems using mini-batches of different sizes and used this estimation to perform a steepest descent search. To alleviate the computational burden, they estimated the gradient over a surrogate model constructed with the Wiener polynomial expansion. To assess the efficiency of their method, they compared the convergence cost with a deterministic sample average-based quasi-Newton approach. Huan and Marzouk \cite{huan2013simulation} used a variation of the Kiefer--Wolfowitz algorithm proposed by Spall\cite{spall1988stochastic} that reduced the number of function observations from dim$(\bs{\xi})+1$ to 2. However, they performed a DLMC for each expected information gain observation.

We assess the performances of the methods by solving one stochastic optimization problem and three OED problems (four total examples). The first example, presented in Section \ref{sec:ex1}, is the optimization problem. In the second example, shown in Section \ref{sec:ex2}, we test the efficiency of LA and MCIS, as well as their coupling with the optimization methods, using a quadratic forward model. In the third example, shown in Section \ref{sec:ex3}, we search for the optimal positioning of a strain gauge on a beam, represented by a Timoshenko model, in order to maximize the expected information gain with respect to some mechanical properties of the material.
Finally, for the fourth example (Section \ref{sec:ex4}), we optimize the currents applied to electrodes during an electrical impedance tomography (EIT) experiment in order to maximize the expected information gain about the orientation angles of plies in a composite laminate material. The model for this problem is based on partial differential equations (PDE), and is solved using the finite element method (FEM).

The following notation is used throughout the paper: $||\cdot||$ is the $l^2$-norm, $|\cdot|$ is the determinant, $\left<\cdot,\cdot\right>$ is the inner product, $\mathbb{E}[\cdot]$ is expected value, $\mathbb{V}[\cdot]$ is the variance, and $\text{dim}(\cdot)$ is the dimension.

%\begin{itemize}
%\item[$\Omega$] Sample space for random variables
%\item[$\mathcal{F}$] $\sigma$-field of events
%\item[$\mathbb{P}$] Probability measure
%\item[$\bs{y}$] Single experiment observations
%\item[$\bs{Y}$] Set of observations for different experiments with same setup
%\item[$\bs{\xi}$] Experiment setup
%\item[$\bs{\theta}$] Quantities of interest
%\item[$\bs{\theta_t}$] True value of $\bs{\theta}$
%\item[$\bs{g}$] Forward model of experiment
%\item[$\epsilon$] Additive noise on experiment observations
%\item[$q$] Number of measures on experiment observations
%\item[$d$] Number of quantities of interest
%\item[$\Xi$] Experimental design space
%\item[$\Theta$] Prior sample space of $\bs{\theta}$
%\item[$\mathcal{Y}$] Sample space of $\bs{Y}$
%\item[$\bs{\Sigma}_{\bs{\epsilon}}$] Covariance matrix of the measurement error
%\item[$\omega$] Random variable
%\item[$N_e$] Number of experiments
%\item[$\pi(\bs{\theta})$] Prior distribution of the QoI
%\item[$\pi(\bs{\theta}|\bs{Y})$] Posterior distribution of the QoI given experiment observations
%\item[$p(\bs{Y}|\theta)$] Likelihood between observations and QoI
%\item[$p(\bs{Y})$] Evidence of the observations
%\item[$D_{kl}$] Kullback--Leibler divergence
%\item[$I$] Shannon's expected information gain
%\item[$N$] Size of the Monte Carlo outer loop
%\item[$M$] Size of the Monte Carlo inner loop
%\item[$\bs{\theta}^*$] Variable iid to $\bs{\theta}$ used to estimate evidence
%\item[$r$] Residual of experiment
%\item[$\tilde \pi$] Gaussian approximation
%\item[$\bs{\hat \theta}$] Mode of the MAP of the posterior PDF
%\item[$\hat{\bs{\Sigma}}$] Inverse Hessian of negative logarithm of the posterior PDF evaluated at $\bs{\hat{\theta}}$
%\item[$\mathcal{O}$] Order of magnitude
%\item[$\mathcal{O}_{\mathbb{P}}$] Order in probability
%\item[$\mathcal{I}_{DL}$] Double loop Monte Carlo estimator of $I$
%\item[$\mathcal{I}_{LA}$] Monte Carlo-Laplace estimator of $I$
%\item[$\mathcal{I}_{IS}$] Double loop Monte Carlo with Laplace-based importance sampling estimator of $I$
%\item[$\mathcal{G}_{DL}$] Stochastic gradient estimator of $\mathcal{I}_{DL}$
%\item[$\mathcal{G}_{LA}$] Stochastic gradient estimator of $\mathcal{I}_{LA}$
%\item[$\mathcal{G}_{IS}$] Stochastic gradient estimator of $\mathcal{I}_{IS}$
%\item[$h$] Discretization of the domain for FEM methods
%\item[$\varrho$] FEM convergence rate
%\item[$\ell$] Laplace-based importance sampling estimator for the evidence
%\item[$\bs{\xi}^*$] Optimal setup for an experiment
%\item[$\nabla_{\bs{z}}$] Gradient with respect to $\bs{z}$
%\item[$\alpha$] Step-size
%\item[$k$] Iteration
%\item[$\lambda$] Sequence used to estimate the momentum on Nesterov's method
%\item[$\gamma$] Momentum in Nesterov's Method
%\item[$q$] Momentum constant for the Nesterov's method
%\item[$L$] Lipschitz continuity of the gradient of the objective function
%\item[$\mu$] Strong-convexity constant of the objective function
%\item[$K_s$] Timoshenko constant
%\item[$G$] Shear modulus
%\item[$A_r$] Area of cross section
%\item[$\varepsilon$] Strains
%\item[$E$] Young modulus
%\item[$I_n$] Moment of inertia of the cross section
%\item[$q_o$] Distributed load
%\item[$L_e$] Length of the beam
%\item[$x_i$] Position of the strain gauges on $i$-th direction
%\item[$\mathcal{U}$] uniform distribution
%\item[$\mathcal{N}$] Normal distribution
%
%\end{itemize}

\section{Bayesian experimental design}

\subsection{Bayesian inference}
Let $(\Omega,\mathcal{F},\mathbb{P})$ be a probability space where $\mathcal{F}$ is the $\sigma$-field of events, $\mathbb{P} : \mathcal{F} \rightarrow [0,1]$ is a probability measure, and $\Omega$ is the set of outcomes. The synthetic data are represented by $\bs{y}_i \in \mathbb{R}^{q}$, a vector of $q=\dim{(\bs{y})}$ experimental observations which are given by the model response with an additive error as follows
\begin{equation}
\bs{y}_i(\bs{\xi}) = \bs{g}(\bs{\xi},\bs{\theta}_t) + \bs{\epsilon}_i, \hspace{0.1cm} i=1,\dots,N_e,
\label{eq:datamodel}
\end{equation}
where $\bs{g}(\bs{\xi},\bs{\theta}_t) \in \mathbb{R}^{q}$ is the deterministic model responses, $\bs{\theta}_t \in \mathbb{R}^{d}$ is the parameter vector to be recovered, $\bs{\xi} \in \Xi$ is the design parameter vector, and $N_e$ is the number of repetitive experiments. The spaces $\Xi$ and $\Omega$ are the experimental design space and the parameter space, respectively. The measurements noise vectors $\bs{\epsilon}_i$ are independent and identically distributed (i.i.d.) zero-mean Gaussian with covariance matrix $\bs{\Sigma_{\epsilon}}$. The noise vectors $\bs{\epsilon}_i$ are also independent to $\bs{\theta}$. The set of observed data is $\bs{Y}=\{\bs{y}_i\}^{N_e}_{i=1}$, and the true value of $\bs{\theta}_t$ is assumed to be unknown.
In lieu of the actual vector $\bs{\theta}_t$, we consider a vector of random variables  $\bs{\theta}: \Theta$ $\mapsto$ $\mathbb{R}^{d}$ with the prior distribution $\pi(\bs{\theta})$.
The functional $\bs{g}$ is assumed to be twice differentiable with respect to $\bs{\theta}$ and differentiable with respect to $\bs{\xi}$.

The fundamental idea of the Bayesian framework for OED consists of updating a pdf that represents the knowledge about the QoI prior to the gathering of data from experiments. Once the data is collected, the prior pdf is updated through a likelihood of events, thus producing the posterior pdf. This machinery is built on Bayes' formula, i.e.,
\begin{equation}
\pi(\bs{\theta}|\bs{Y},\bs{\xi}) = \frac{p(\bs{Y}|\bs{\theta},\bs{\xi}) \pi(\bs{\theta})}{p(\bs{Y}\vert \bs{\xi})}
\label{eq:bayes}
\end{equation}
where $\pi(\bs{\theta})$ is the prior pdf (the initial belief about the  parameter to be inferred), $\pi(\bs{\theta}|\bs{Y}, \bs{\xi})$ is the posterior distribution (the updated pdf of the random variable $\bs{\theta}$, given the observation $\bs{Y}$), $p(\bs{Y}|\bs{\theta}, \bs{\xi})$ is the likelihood (the information provided by the observation $\bs{Y}$), and  $p(\bs{Y}|\bs{\xi})$ is the evidence (the distribution of the observation $\bs{Y}$).



\subsection{Expected information gain}

To evaluate the quality of an experiment, we measure the Kullback--Leibler divergence ($D_{kl})$ between the prior and posterior pdfs
\begin{equation}\label{eq:dkl}
D_{kl}\left(\bs{\xi},\bs{Y}\right)= \int_{\Theta} \log{\left(\frac {\pi(\bs{\theta}|\bs{Y}, \bs{\xi})}{\pi(\bs{\theta})}\right)} \pi(\bs{\theta}|\bs{Y}, \bs{\xi})\text{d}\bs{\theta}.
\end{equation}
%
The expected information gain, proposed by Shannon \cite{shannon1948mathematical} is the integral of the $D_{kl}$ \eqref{eq:dkl} over the probability of observing its evidence $\bs{Y}$. By Accounting for \eqref{eq:bayes}, we obtain the expected information gain as
\begin{align}\label{eq:infgain}
I(\bs{\xi}) =& \int_{\mathcal{Y}}{\int_{\Theta}{\log \left( \frac{\pi(\bs{\theta} \vert \bs{Y}, \bs{\xi})}{\pi(\bs{\theta})} \right) \pi(\bs{\theta} \vert \bs{Y}, \bs{\xi}) \text{d}\bs{\theta}} p(\bs{Y} \vert \bs{\xi}) \text{d}\bs{Y}} \nonumber\\
=& \int_{\Theta} \int_{\mathcal{Y}} \log \left( \frac{p(\bs{Y} \vert \bs{\theta}, \bs{\xi})}{p(\bs{Y} \vert \bs{\xi})} \right)  p(\bs{Y} \vert \bs{\theta}, \bs{\xi}) \text{d}\bs{Y} \pi(\bs{\theta}) \text{d}\bs{\theta}.
\end{align}


\subsection{Maximization of the expected information gain}

We want to find the optimal setup $\bs{\xi}^*$ that provides the most informative data in a Bayesian framework. We formulate the problem of finding $\bs{\xi}^*$ as an optimization problem
\begin{equation}
 \bs{\xi}^* = \underset{\bs{\xi} ~ \in ~  \Xi}{\text{arg max}}(I(\bs{\xi})).
\label{eq:infopt}
\end{equation}
and assume that local search methods converge to $\bs{\xi}^*$. Therefore, gradient-based methods are suited for solving the optimization problem on \eqref{eq:infopt}.

We write the gradient of $I$ in \eqref{eq:infgain} with respect to the design variable $\bs{\xi}$ as
\begin{equation}
 \nabla_{\bs{\xi}} I(\bs{\xi}) = \nabla_{\bs{\xi}} \int_{\Theta} \int_{\mathcal{Y}} \log \left( \frac{p(\bs{Y} \vert \bs{\theta}, \bs{\xi})}{p(\bs{Y}\vert \bs{\xi})} \right)  p(\bs{Y} \vert \bs{\theta}, \bs{\xi}) \text{d}\bs{Y} \pi(\bs{\theta}) \text{d}\bs{\theta}
 \label{eq:fullgradI}
\end{equation}
where the gradient can be interchanged with the integrals.
In what follows, we assume that the quantity defined in \eqref{eq:fullgradI} is the \textit{full gradient} of the expected information gain. However, direct estimation of it implies differentiation of the likelihood measure by introducing the Radon-Nikodym density \cite{nikodym1930generalisation}. Instead, we compute the gradient of the estimator of $I$. The estimation of $\nabla_{\bs{\xi}} I(\bs{\xi})$ is computationally demanding, therefore, we discuss numerical methods to solve the procedure in \eqref{eq:infopt} efficiently.


\section{Stochastic gradient methods for design optimization}\label{sec:Optimization}


We present two approaches to address the optimization procedure.


\subsection{Stochastic gradient descent for the expected information gain}\label{sec:SGD}


SGD estimates the gradient along the iterative processes based on the stochastic approximation introduced by Robbins and Monro \cite{robbins1951stochastic, kiefer1959optimum, lai1979adaptive}. Let $f(\bs{\xi}, \bs{\theta}, \bs{Y})$ be the entropic discrepancy  function between  the data evidence and the likelihood. From (\ref{eq:infgain}), $f$ is given by
\begin{equation}
 f(\bs{\xi},\bs{\theta}, \bs{Y}) = \log \left( \frac{p(\bs{Y} \vert \bs{\theta}, \bs{\xi})}{p(\bs{Y}\vert \bs{\xi})} \right).
\end{equation}
Consequently, we have $ \nabla_{\bs{\xi}} I(\bs{\xi}) = \mathbb{E}_{\bs{\theta}, \bs{Y}}[\nabla_{\bs{\xi}} f(\bs{\xi}, \bs{\theta}, \bs{Y})]$. However, the evidence $p(\bs{Y}|\bs{\xi})$ is not known. Therefore, we must use another Monte Carlo to approximate it. For that, we use the marginal of the likelihood, i.e., $p(\bs{Y}|\bs{\xi})= \int_{\Theta} p(\bs{Y}|\bs{\theta}^*,\bs{\xi}) \pi(\bs{\theta}^*) d \bs{\theta^*}$.
We recall that $f$ is assumed to be smooth enough with respect to $\bs{\xi}$ for the gradient to be defined. Then, the steepest descent algorithm of the maxima search, using the \textit{full gradient} and starting at $\bs{\xi}_0$, is given by
\begin{equation}
\bs{\xi}_{k+1} = \bs{\xi}_k +  \alpha_k \mathbb{E}_{\bs{\theta}, \bs{Y}}[\nabla_{\bs{\xi}} f(\bs{\xi}_k, \bs{\theta}, \bs{Y})],\quad k \geq 0,
\label{eq:gradbasedopt}
\end{equation}
where $\alpha_k$ is a step size sequence of positive values.

SGD is a cumulative process performed over the iterations that requires only one sample per iteration. The search algorithm \eqref{eq:gradbasedopt} with SGD is
\begin{equation}\label{eq:sgd}
\bs{\xi}_{k+1} = \bs{\xi}_{k} + \alpha_k \nabla_{\bs{\xi}} f(\bs{\xi}_k, \bs{\theta}_i, \bs{Y}_i), \quad k \geq 0,
\end{equation}
where $\bs{\theta}_i$ is sampled independently from $\pi(\bs{\theta})$ for each iteration, and $\bs{Y}_i$ is the respective set of observations for each $N_e$ experiment. From \eqref{eq:datamodel} it can be seen that each set of observations $\bs{Y}_i$ is conditional to $\bs{\theta}_i$. Note that $\nabla_{\bs{\xi}} f(\bs{\xi}_k, \bs{\theta}_i, \bs{Y}_i)$ is the Monte Carlo approximation of  $\mathbb{E}_{\bs{\theta}, \bs{Y}}[\nabla_{\bs{\xi}} f(\bs{\xi}_k, \bs{\theta}, \bs{Y}_i)]$, with the singleton sample set $\left\{\bs{\theta}_i\right\}$ and the observation set $\{\bs{Y}_i\}$. In this framework, the SGD avoids evaluating the expectations over both $\bs{\theta}$ and $\bs{Y}$. Instead, SGD relies on the fact that the estimator is unbiased and, consequently, the error averages out as more iterations are completed. This can be motivated by using \eqref{eq:sgd} $\bs{\xi}_{k+1} = \bs{\xi}_0 +  \sum_{i=0}^{k} \alpha_i \nabla f(\bs{\xi}_i, \bs{\theta}_i, \bs{Y}_i)$.

One of the conditions for the SGD to converge is that the step size should decrease as iterations go. Robbins and Monro \cite{robbins1951stochastic} proved convergence assuming that the step size is a divergent series with squared convergence, i.e., $\alpha_k = {\alpha_0}/{k}$.
%\begin{equation}\label{eq:stepsize}
%\sum_{k=1}^{\infty} \alpha_k = \infty \quad \textrm{and} \quad \sum_{k=1}^{\infty} \alpha^2_k < \infty,
%\end{equation}
%the convergence of $(\bs{\xi}_k)_{k\geq 0}$ to the optimum is guaranteed, i.e. $||\bs{\xi}_k - \bs{\xi}^*|| \xrightarrow{} 0$ as $k$ goes to infinity.  Robbins and Monro \cite{robbins1951stochastic} proposed the natural step-size sequence of $\alpha_k = \frac{\alpha_0}{k}$ with $\alpha_0 > 0$.
Polyak and Juditsky \cite{polyak1992acceleration} proved that the average of $\{\bs{\xi}_i\}_{i=0}^k$ converges to the optimum if the step size sequence satisfies $\alpha_k = \alpha_0/k^\beta$ for $1/2 < \beta < 1$. Both Robbins and Monro \cite{robbins1951stochastic} and Polyak and Juditsky \cite{polyak1992acceleration} do not discuss the initial step size $\alpha_0$.
For an objective function whose gradient is $L$-Lipschitz continuous, Nemirovski \cite{nemirovski2005efficient} uses a step size of $\alpha_k = \alpha_0/\sqrt{k}$ with $\alpha_0 = D/L$ being $D$ the diameter of the search space. Nemirovski \cite{nemirovski2005efficient} proved that, on this case, the weighted sliding average $\bar{\bs{\xi}}$ converges to the optima with rate $\mathcal{O}(1/\sqrt{k})$, with
\begin{equation}
	\bar{\bs{\xi}}_k = \left(\sum_{\frac{k}{2}\le i \le k} \alpha_i\right)^{-1}
	\sum_{\frac{k}{2}\le i \le k} \alpha_i \bs{\xi}_i.
\end{equation}
For the strong-convex case, Nemirovski \cite{nemirovski2005efficient} proves that the algorithm can achieve a convergence of $\mathcal{O}(1/k)$ if the step $\alpha_0$ satisfies $\alpha_0 \mu < 1$ being $\mu$ the strong-convexity constant.
Here, we follow the approach of Nemirovski and adopt the step size sequence $\alpha_k = {\alpha_0}/{\sqrt{k}}$, given that we assume $\mu$ to be unknown.
%The convergence of the regret $R$ of $\mathbb{E}_{\bs{\theta}, \bs{Y}}[f]$, i.e., ($R = ||\mathbb{E}_{\bs{\theta}, \bs{Y}}[f(\bs{\xi}) - f(\bs{\xi}^*)]|| $), is of the order $\mathcal{O}(1/\sqrt{k})$ for a convex $\mathbb{E}_{\bs{\theta}, \bs{Y}}[f]$ with an $L$-Lipschitz continuous gradient (with $\alpha_0 = 1/L$) \cite{nemirovski2005efficient}, and of the order $\mathcal{O}(1/k)$ when $\mathbb{E}_{\bs{\theta}, \bs{Y}}[f]$ is $\mu$-strongly-convex (with $\alpha_0 = 2/(L+\mu)$).

Rather than directly estimating \eqref{eq:fullgradI} using a large $N$, we consider the gradient of the estimator of $I$ in the optimization process. We use only one outer sample per iteration, i.e., $N = 1$, equivalently to the SG approach.
We are motivated by the assumption that the variance of the gradient estimator is not large enough to justify using mini-batches.
In cases where this assumption cannot be made, variance-reduction techniques must be implemented, e.g., mini-batch sampling \cite{cotter2011better,dekel2011optimal}, control variate \cite{johnson2013accelerating},and gradient averaging \cite{schmidt2013minimizing}.
Figure \ref{fig:QuadraticMBByCost} depicts the distance from the optima \textit{versus} the gradient evaluations from the example given in Section \ref{sec:ex1} using different outer-loop sample sizes $N$ for $\bs{\xi}$ and its sliding average $\bar{\bs{\xi}}$. The computational effort per iteration grows linearly with the size of the mini-batches, however, larger sample-sizes get closer to the optimum. The mini-batch size starts to affect convergence when the optimization is close to the optimum.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.48\textwidth]{QuadraticByCost}
	\includegraphics[width=0.48\textwidth]{QuadraticByCostAv}
	\caption{Convergences of $\bs{\xi}$ (left) and $\bar{\bs{\xi}}$ (right) for the quadratic function (Example 1) using different mini-batch sample sizes.}
	\label{fig:QuadraticMBByCost}
\end{figure}


\subsection{Stochastic gradient descent with double loop Monte Carlo} \label{sec:sgd_dlmc}


To estimate \eqref{eq:infgain}, we approximate the double integral over both $\bs{\theta}$ and $\bs{Y}$ using Monte Carlo. The DLMC estimator is defined as
\begin{equation}
\mathcal{I}_{DL}(\bs{\xi}_k) = \frac{1}{N}\sum_{n=1}^{N}\left( \log \left( \frac{p(\bs{Y}_n | \bs{\theta}_n, \bs{\xi}_k)}{\frac{1}{M} \sum_{m=1}^{M} p(\bs{Y}_i | \bs{\theta}^*_{m}, \bs{\xi}_k)}\right) \right),
\label{eq:DLMC}
\end{equation}
where $N$ and $M$ are the number of samples for the outer and inner loop, respectively.
An explicit analysis of the average computational work and the optimal setting, according to the error control of the DLMC estimator for $\mathcal{I}_{DL}$, was carried out by Beck et al. \cite{Beck2017fast}.
They show that the total work required to compute the expected information gain using the DLMC estimator is of the order $MNh^{-\varrho}$, where $h^{-\varrho}$ is proportional to the average work required for one evaluation of the model outcome $\bs{g}_h$ using a chosen mesh of size $h$ with $\varrho >0$.

We present an SGD method that uses DLMC sampling to estimate the gradient of the expected information gain in \eqref{eq:infgain}. We write the SGD method combined with DLMC as
\begin{equation}
\bs{\xi}_{k+1} = \bs{\xi}_k +  \alpha_k \mathcal{G}_{DL}(\bs{\xi}_k, \bs{\theta}_i),\quad k \geq 0,
\label{eq:sgd_dlmc}
\end{equation}
where $\mathcal{G}_{DL}(\bs{\xi}_k, \bs{\theta}_i, \bs{Y}_i)$ (the SGMC estimator) stands for the approximation of 
$\nabla_{\bs{\xi}} \mathbb{E}_{\bs{\theta}, \bs{Y}} [f(\bs{\xi}_k, \bs{\theta}, \bs{Y}_i)]$ at  iteration $k$.  The gradient approximation $\mathcal{G}_{DL}(\bs{\xi}_k, \bs{\theta}_i, \bs{Y}_i)$ is given by
\begin{equation} \label{eq:SGDLMC}
\mathcal{G}_{DL}(\bs{\xi}_k, \bs{\theta}_i, \bs{Y}_i) \myeq  \nabla_{\bs{\xi}} \left(\log \left( \frac{p(\bs{Y}_i | \bs{\theta}_i, \bs{\xi}_k)}{\frac{1}{M} \sum_{m=1}^{M} p(\bs{Y}_i | \bs{\theta}^*_m, \bs{\xi}_k)} \right) \right).
\end{equation}
Estimation of (\ref{eq:SGDLMC}) by forward finite differences requires $(\textrm{dim}(\bs{\xi})+1)$ inner loop evaluations, i.e., $(\textrm{dim}(\bs{\xi})+1)M$ evaluations of the forward model. The use of SGD reduces the total work from $(\textrm{dim}(\bs{\xi})+1) MNh^{-\varrho}$ (for the full gradient descent) to $(\textrm{dim}(\bs{\xi})+1) Mh^{-\varrho}$ by eliminating the need of the outer loop sampling.


\subsection{Stochastic gradient descent with Laplace approximation}\label{sec:sgd_mcla}


As proposed by Long et al. \cite{long2013fast}, we use the Laplace method to approximate the Kullback--Leibler divergence. The method relies on assuming the posterior pdf to be Gaussian and approximating its logarithm by a first-order Taylor expansion at the maximum posterior estimate.
Thus, the estimation of the expected information gain is reduced to a single integral over the prior $p(\bs \theta)$. On the other hand, this method introduces a bias that is inversely proportional to the number of experiments $N_e$.

Let the posterior pdf be
\begin{equation}\label{eq:posterior}
\pi(\bs{\theta} \vert \bs{Y}) =  \frac{\prod_{i=1}^{N_e}{\exp \left(-\frac{1}{2} \bs{r}_i^T(\bs{\theta}) \bs{\Sigma_\epsilon}^{-1} \bs{r}_i(\bs{\theta}) \right)} \pi(\bs{\theta})}{p(\bs{Y})},
\end{equation}
where $\bs{r}_i(\bs{\theta}) = \bs{g}(\bs{\theta}_t) + \bs{\epsilon}_i - \bs{g}(\bs{\theta})$ is the residual of the $i$-th experimental data.
The Gaussian approximation of the posterior pdf can be written as
\begin{equation}\label{eq:gaussian.posterior}
\pi(\bs{\theta} \vert \bs{Y}) \approx (2 \pi)^{-\frac{d}{2}} \vert \bs{\hat{\Sigma}} \vert ^{-\frac{1}{2}} \exp\left(-\frac{1}{2} \|\bs{\theta} - \bs{\hat{\theta}}\|^{2}_{\bs{\hat{\Sigma}}^{-1}}\right),
\end{equation}
where $\bs{\hat{\theta}}$ is the maximum posterior estimate, i.e.,
\begin{equation}\label{eq:theta}
\bs{\hat{\theta}}(\bs{\xi}) \myeq \underset{\bs{\theta} \in \Theta}{\arg\min} \left[ \sum_{i=1}^{N_e} \left\| \bs{y}_i - \bs{g}(\bs{\xi}, \bs{\theta}) \right\|^2_{\bs{\Sigma_{\epsilon}}^{-1}} + \log (\pi(\bs{\theta})) \right], \qquad \text{and}
\end{equation}
\begin{equation}\label{eq:sigmahat}
\bs{\hat{\Sigma}}^{-1}(\bs{\xi}) = N_e \nabla_{\bs{\theta}} \bs{g} (\bs{\xi}, \bs{\hat{\theta}})^T\bs{\Sigma_\epsilon}^{-1} \nabla_{\bs{\theta}} \bs{g} (\bs{\xi}, \bs{\hat{\theta}}) -  \nabla_{\bs{\theta}}  \nabla_{\bs{\theta}}  \log (\pi(\bs{\theta})) +  \mathcal{O}_\mathbb{P}\left(\sqrt{N_e}\right)
\end{equation}
is the inverse Hessian matrix of the negative logarithm of the posterior pdf evaluated at $\bs{\hat{\theta}}$.

The Gaussian approximation \eqref{eq:gaussian.posterior} with $\bs{\hat{\theta}}$ and $\bs{\hat{\Sigma}}$, given by \eqref{eq:theta} and \eqref{eq:sigmahat}, respectively, leads to an analytical expression of the Kullback-Leibler divergence, which subsequently yields the approximate expected information gain as
\begin{equation}\label{eq:I.Lap}
I(\bs{\xi}) \approx
\int_{\Theta}{\left[-\frac{1}{2} \log((2 \pi)^{\textrm{dim}(\bs{\theta})} \vert \bs{\hat{\Sigma}}(\bs{\xi}, \hat{\bs{\theta}}) \vert) -\frac{\textrm{dim}(\bs{\theta})}{2} - \log (\pi(\bs{\theta})) \right] p(\bs{\theta}) d\bs{\theta}} + \mathcal{O}_\mathbb{P}\left(\frac{1}{N_e}\right).
\end{equation}
The MC estimator of \eqref{eq:I.Lap}, i.e., the LA estimator, is
\begin{equation}\label{eq:MCLA}
\mathcal{I}_{LA}(\bs{\xi}) = \frac{1}{N} \sum_{n=1}^N\left[-\frac{1}{2} \log((2 \pi)^{\textrm{dim}(\bs{\theta})} \vert \bs{\hat{\Sigma}}(\bs{\xi}, \hat{\bs{\theta}}) \vert) -\frac{\textrm{dim}(\bs{\theta})}{2} - \log (\pi(\bs{\theta})) \right].
\end{equation}

Here, the SG estimator based on the Laplace approximation with respect to $\bs{\xi}$ is denoted by $\mathcal{G}_{LA}(\bs{\xi}, \bs{\theta})$ and referred to as SGLA.
The resulting search algorithm for the optimal experimental setup $\bs{\xi}^*$ is
\begin{equation}\label{eq:sgd_la}
\bs{\xi}_{k+1} = \bs{\xi}_k + \alpha_k\mathcal{G}_{LA}(\bs{\xi}_k, \bs{\theta}_i),\quad k \geq 0,
\end{equation}
where the parameter $\bs{\theta}_i$ is sampled from $\pi(\bs{\theta})$ at the $k$-th iteration.

Indeed, since the prior does not depend on $\bs{\xi}$ we can write the SGLA estimator $\mathcal{G}_{LA}$ using Jacobi's formula as
\begin{equation} \label{eq:sgd_mcla}
\mathcal{G}_{LA}(\bs{\xi}, \bs{\theta}) =  \nabla_{\bs{\xi}}\left( -\frac{1}{2} \log \left( (2 \pi)^{\textrm{dim}(\bs{\theta})} \text{det}\left(\hat{\bs{\Sigma}}(\bs{\xi}, \bs{\theta}_k)\right) \right) - \frac{\textrm{dim}(\bs{\theta})}{2} - \log(\pi(\bs{\theta}_k)) \right),
\end{equation}
i.e.,
\begin{align}
\mathcal{G}_{LA}(\bs{\xi}, \bs{\theta})
&= \nabla_{\bs{\xi}}\left( -\frac{1}{2} \log \left( (2 \pi)^{\textrm{dim}(\bs{\theta})} \text{det}\left(\hat{ \bs{\Sigma}}(\bs{\xi}, \bs{\theta})\right) \right) \right)\nonumber \\
&=  \frac{-1}{2\,\text{det}\, \hat{\bs{\Sigma}}(\bs{\xi}, \bs{\theta})} \nabla_{\bs{\xi}}\left( \text{det}\,\hat{\bs{\Sigma}} (\bs{\xi}, \bs{\theta}) \right) \nonumber \\
&= - \frac{1}{2} \text{tr}\left(\nabla_{\bs{\xi}} \hat{\bs{\Sigma}}  (\bs{\xi}, \bs{\theta}) \cdot \hat{\bs{\Sigma}}^{-1}(\bs{\xi}, \bs{\theta}) \right) \nonumber \\
&= - \frac{1}{2} \nabla_{\bs{\xi}} \hat{\bs{\Sigma}}  (\bs{\xi}, \bs{\theta}) \colon \hat{\bs{\Sigma}}^{-1} (\bs{\xi}, \bs{\theta}). \label{eq:grad.F.1}
\end{align}

The SGLA estimator does not require a realization of the observations. Considering \eqref{eq:sigmahat}, we write the gradient of $\hat{\bs\Sigma}^{-1}$ as
\begin{equation}\label{eq:grad.Sigma_inv}
\nabla_{\bs{\xi}} \hat{\bs\Sigma}^{-1}(\bs{\xi}, \bs{\theta}) = 2 N_e\,\text{Sym}\left(\nabla_{\bs{\xi}} \nabla_{\bs{\theta}}\bs{g}(\bs{\xi}, \bs{\theta}) \cdot \bs{\Sigma}_{\epsilon}^{-1} \cdot \nabla_{\bs{\theta}}\bs{g}(\bs{\xi}, \bs{\theta})\right),
\end{equation}
where $\text{Sym}(\cdot)$ is the symmetric algebraic operator.
Moreover, the gradient of a non-singular square matrix $\bs{A}$ can be written as $\nabla \bs{A} = -\bs{A} \cdot \nabla \bs{A}^{-1} \cdot \bs{A}$. Then, we express $\nabla_{\bs{\xi}} \hat{\bs\Sigma}$ using \eqref{eq:grad.Sigma_inv} as
\begin{equation}\label{eq:grad.Sigma}
\nabla_{\bs{\xi}} \hat{\bs\Sigma}(\bs{\xi}, \bs{\theta}) = - 2 N_e\,\hat{\bs\Sigma}(\bs{\xi}, \bs{\theta})\cdot\text{Sym}\left(\nabla_{\bs{\xi}} \nabla_{\bs{\theta}}\bs{g}(\bs{\xi}, \bs{\theta}) \cdot \bs{\Sigma}_{\epsilon}^{-1} \cdot \nabla_{\bs{\theta}}\bs{g}(\bs{\xi}, \bs{\theta})\right)\cdot\hat{\bs\Sigma}(\bs{\xi}, \bs{\theta}).
\end{equation}
Therefore, we can write \eqref{eq:grad.F.1} as
\begin{align}\label{eq:grad.F.2}
\mathcal{G}_{LA}(\bs{\xi}, \bs{\theta}) & = N_e\left[\hat{\bs{\Sigma}}(\bs{\xi}, \bs{\theta}) \cdot \text{Sym}\left(\nabla_{\bs{\xi}} \nabla_{\bs{\theta}}\bs{g}(\bs{\xi}, \bs{\theta}) \cdot \bs{\Sigma}_{\epsilon}^{-1} \cdot \nabla_{\bs{\theta}}\bs{g}(\bs{\xi}, \bs{\theta})\right) \cdot \hat{\bs{\Sigma}}(\bs{\xi}, \bs{\theta}) \right] \colon \hat{\bs{\Sigma}}(\bs{\xi}, \bs{\theta})^{-1} \nonumber \\
& = N_e \, \text{Sym}\left(\nabla_{\bs{\xi}} \nabla_{\bs{\theta}}\bs{g}(\bs{\xi}, \bs{\theta}) \cdot \bs{\Sigma}_{\epsilon}^{-1} \cdot \nabla_{\bs{\theta}}\bs{g}(\bs{\xi}, \bs{\theta})\right) \colon \hat{\bs{\Sigma}}(\bs{\xi}, \bs{\theta}).
\end{align}
Thus, in index notation, the $s$-${th}$ component of $\mathcal{G}_{LA}$ is given by
\begin{align}
\left(\mathcal{G}_{LA} (\bs{\xi}, \bs{\theta})\right)_s & = N_e \, \hat{\Sigma}_{ul} \, \text{Sym}_{lm} \left(\frac{\partial^2 g_i}{\partial{\xi}_s\partial{\theta}_l} (\Sigma_{\epsilon}^{-1})_{ij} \frac{\partial g_j}{\partial{\theta}_m} \right) \hat{\Sigma}_{mv} \hat{\Sigma}_{uv} ^{-1} \nonumber \\
& = N_e \, \hat{\Sigma}_{ml} \, \text{Sym}_{lm} \left(\frac{\partial^2 g_i}{\partial{\xi}_s\partial{\theta}_l} (\Sigma_{\epsilon}^{-1})_{ij} \frac{\partial g_j}{\partial{\theta}_m} \right).
\end{align}

SGD with Laplace reduces the cost per iteration to one gradient evaluation (one evaluation of $\mathcal{G}_{LA}$). Therefore, the cost per iteration is $(\textrm{dim}(\bs{\xi})+1)(\textrm{dim}(\bs{\theta})+1) h^{-\varrho}$, if the forward finite difference is applied with respect to $\bs{\xi}$ and $\bs{\theta}$.

In \eqref{eq:grad.F.1}, we see that maximizing the expected information gain is equivalent to minimizing the posterior covariance normalized by itself. Moreover, considering that $\left\{ \hat{\sigma}^2_i \right\}^{d}_{i=1} $ are the eigenvalues of $\hat{\bs{\Sigma}}$, i.e., $\hat{\bs{\Sigma}} = \bs{V} \bs{\Lambda} \bs{V}^T$ with $\bs{\Lambda} = \text{diag}\left( \left\{ \hat{\sigma}^2_i \right\}^{d}_{i=1} \right)$, the determinant of $\hat{ \bs{\Sigma}}$ can be written as $\prod\limits_{i=1}^{d}\hat{\sigma}_i^{-2}$. Then, to explicitly show the relation between the SGLA estimator and the eigenvalues of the covariance of the posterior pdf, we rewrite the gradient in \eqref{eq:grad.F.1} as
\begin{align}
\mathcal{G}_{LA}(\bs{\xi}, \bs{\theta})
&= \frac{-1}{2\,\text{det}\, \hat{\bs{\Sigma}}(\bs{\xi}, \bs{\theta})} \nabla_{\bs{\xi}}\left( \text{det}\,\hat{\bs{\Sigma}} (\bs{\xi}, \bs{\theta}) \right) \nonumber \\
&= -\frac{1}{2} \prod\limits_{i=1}^{d}\hat{\sigma}_i^{-2} \nabla_{\bs{\xi}}\left(\prod\limits_{j=1}^{d}\hat{\sigma}_j^2\right) \nonumber \\
&= -\frac{1}{2} \prod\limits_{i=1}^{d}\hat{\sigma}_i^{-2} \sum\limits_{k=1}^{d} \left( \nabla_{\bs{\xi}} \hat{\sigma}_k^2 \prod\limits_{\substack{j=1\\j\neq k}}^{d} \hat{\sigma}_j^2 \right) \nonumber \\
&= -\frac{1}{2} \sum\limits_{k=1}^{d} \hat{\sigma}_k^{-2} \nabla_{\bs{\xi}} \hat{\sigma}_k^2 = - \sum\limits_{k=1}^{d} \hat{\sigma}_k^{-1} \nabla_{\bs{\xi}} \hat{\sigma}_k.
\end{align}

Additionally, Long et al. \cite{long2013fast} showed that
\begin{equation}
\bs{\hat{\theta}} = \bs{\theta}_t  + \mathcal{O}_\mathbb{P}\left(\frac{1}{\sqrt{N_e}}\right),
\end{equation}
which is the approximation we opted for in SGLA, i.e., $\bs{\hat{\theta}} \approx \bs{\theta}_t$ and $\bs{\hat{\Sigma}}\approx\bs{\Sigma}_t$.

\subsection{Stochastic gradient descent with Monte Carlo Laplace-based importance sampling}\label{sec:sgd_dlmcis}

The evaluation of $\mathcal{G}_{DL}(\bs{\xi}, \bs{\theta})$ given in \eqref{eq:SGDLMC} may be unsuccessful due to \textit{numerical underflow} if the prior is not concentrated around the posterior or if the number of repetitive experiments ($N_e$) is large. The SGLA estimator does not have this problem, but it includes a bias due to the Laplace's method that may be unacceptable. Beck et al. \cite{Beck2017fast} propose an estimator where a change of measure is introduced when computing the evidence. The change is deployed as an importance sampling with the Laplace posterior pdf $\tilde \pi(\bs{\theta}^*) \sim \mathcal{N}(\bs{\hat{\theta}}, \hat{\bs{\Sigma}}(\bs{\xi}_k,\bs{\hat{\theta}}))$, and is referred to here as the MCIS estimator
\begin{equation}
\mathcal{I}_{IS}(\bs{\xi}_k) = \frac{1}{N} \sum_{n=1}^{N}\left( \log \left( \frac{p(\bs{Y}_n | \bs{\theta}_n, \bs{\xi}_k)}{\frac{1}{M} \sum_{m=1}^{M} \ell (\bs{Y}_i | \bs{\theta}^*_{m}, \bs{\xi}_k)}\right) \right)  \quad \hbox{with}\quad \ell(\bs{Y}; \cdot, \bs{\xi}_k) = \frac{p(\bs{Y}| \cdot, \bs{\xi}_k) \pi(\cdot) }{\tilde \pi(\cdot)}.
\label{eq:DLMCIS}
\end{equation}

The SGD with the Laplace importance-sampling search algorithm yields
\begin{equation}
\bs{\xi}_{k+1} = \bs{\xi}_k +  \alpha_k \mathcal{G}_{IS}(\bs{\xi}_k, \bs{\theta}_i, \bs{Y}_i),\quad k \geq 0,
\label{eq:sgd_is}
\end{equation}
where
\begin{equation}
 \mathcal{G}_{IS}(\bs{\xi}_k, \bs{\theta}_i, \bs{Y}_i) = \nabla_{\bs{\xi}} \left( \log \left( \frac{p(\bs{Y}_i | \bs{\theta}_i, \bs{\xi}_k)}{\frac{1}{M} \sum_{m=1}^{M} \ell(\bs{Y}_i | \bs{\theta}^*_{m}, \bs{\xi}_k)}\right) \right)
\label{eq:gradis}
\end{equation}
is the SGMCIS estimator of the gradient.
Note that $\bs{\theta}_i$ is sampled from the prior pdf $\pi(\bs{\theta})$ while $\bs{\theta}^*_m$ is sampled from the Laplace importance sampling pdf $\tilde{\pi}(\bs{\theta}^*)$.

Beck et al. \cite{Beck2017fast} also show that the MCIS estimator conserves the same complexity as the DLMC but with smaller constants on the error decomposition. This results in a reduction on the required number of forward model evaluations in the inner loop to achieve a given tolerance.
Consequently, the cost per iteration of \eqref{eq:sgd_is} formally remains $(\textrm{dim}(\bs{\xi})+1)M h^{-\varrho}$, but $M$ is small (in some cases, one sample point is enough to achieve the desired error) compared to $M$ of the DLMC estimator.


\section{Accelerated stochastic gradient descent methods}

\subsection{Nesterov accelerated gradient descent} \label{sec:Nesterov}

The Nesterov gradient scheme is a first-order accelerated method for deterministic optimization introduced by Nesterov \cite{nesterov1983method,nesterov2013introductory,nemirovski2005efficient}. The basic idea is to employ a momentum (by reference to linear momentum in physics \cite{rumelhart1986learning,o2015adaptive}) to determine the step to be performed, using information about previous iterations. The Nesterov gradient scheme is considered \textit{accelerated} because it improves the convergence rate of $\bs{\xi}_k$ - $\bs{\xi}^*$ from $\mathcal{O}(1/k)$ to $\mathcal{O}(1/k^2)$, i.e., it has superlinear convergence.
The Nesterov's accelerated gradient descent (AGD) algorithm for the Bayesian design optimization problem in \eqref{eq:infopt} is defined as
\begin{equation}
\left\{
\begin{array}{ll}
 \bs{z}_{k+1} = \bs{\xi}_k + \alpha \nabla_{\bs{\xi}}\mathbb{E}_{\bs{\theta}, \bs{Y}} \left[ f(\bs{\xi}_k, \bs{\theta}, \bs{Y})\right] \\\\
\bs{\xi}_{k+1} = \bs{z}_{k+1} + \gamma_{k+1} (\bs{z}_{k+1} - \bs{z}_k)
\end{array}
\right. \label{eq:nesterov}
\end{equation}
where the sequence $\left(\lambda_k\right)_{k\geq 0}$ solves
\begin{equation}
\lambda_{k+1}^2 = (1 - \lambda_{k+1})\lambda_{k}^2 + q \lambda_{k+1}, \quad \lambda_0 = 1,
\end{equation}
the sequence $\left(\gamma_k \right)_{k\geq 0}$ is given by
\begin{equation}
\gamma_{k+1} = \frac{\lambda_k(1-\lambda_k)}{\lambda_k^2 + \lambda_{k+1}},
\end{equation}
and $q$ is a positive real number that is less than one ($q \in (0,1)$). The constant $q$ defines how much momentum is used in the acceleration, i.e., setting $q=0$ results in the classical steepest descent algorithm. Usually, a value of $1$ is specified for $q$, resulting in the original algorithm proposed by Nesterov \cite{nesterov1983method}. The use of SG along with Nesterov's acceleration is not novel, and many publications have addressed the subject for the training process that arises in machine learning\cite{johnson2013accelerating,nitanda2016accelerated,allen2016katyusha}.
However, SG is coupled with variance-reduction techniques in all of those studies because the ASGD is very sensitive to noise in the gradient estimation. Cotter et al. in \cite{cotter2011better} show that the upper bound of the convergence for the ASGD is sublinear, i.e., the acceleration does not improve the convergence of the SGD.
Here, we use ASGD for the OED problem in combination with the estimators presented in Sections \ref{sec:sgd_dlmc}, \ref{sec:sgd_mcla} and \ref{sec:sgd_dlmcis}. We assume that the noise of the gradient observations is not large compared with the gradient norm; therefore, the convergence acceleration is not lost.


\subsection{Restart Nesterov method} \label{sec:restart}

When using the Nesterov's acceleration with $q=1$, oscillations of the algorithm around the optimum due to excess of momentum are common. To avoid this problem, O'Donoghue and Candes \cite{o2015adaptive} deduce the optimal value for the parameter $q$ in the case of strong convex problems $q^*=\mu / L$, where $\mu$ is the strong-convexity constant (the lower bound of the eigenvalues of the Hessian of $\mathbb{E}[f]$) and $L$ is the Lipschitz constant of the gradient of $\mathbb{E}[f]$ (the upper bound of the eigenvalues of the Hessian of $\mathbb{E}[f]$). Thus, the optimal $q^*$ is the inverse of the conditioning number of the Hessian of $\mathbb{E}[f]$. For $q > q^*$, the momentum is excessive and leads to the aforementioned oscillations around the optima, and for $q < q^*$, the convergence rate is sub-optimal.
The estimation of the quantities $\mu$ and $L$ is cumbersome and expensive for OED problems based on PDE models. O'Donoghue and Candes \cite{o2015adaptive} propose an alternative method for achieving the same convergence rate as with $q^*$ without evaluating $\mu$ and $L$ where the momentum is restarted whenever the optimizer moves in an unwanted direction, i.e. when
\begin{equation}
\left< \mathbb{E}_{\bs{\theta}, \bs{Y}} \left[ \nabla_{\bs{\xi}} f(\bs{\xi}_{k-1}, \bs{\theta}, \bs{Y})\right], \bs{\xi}_{k} - \bs{\xi}_{k-1} \right> > 0
\end{equation}
is not satisfied. This simple restart technique improves the convergence of Nesterov's acceleration without needing to tune $q$, i.e., $q$ can be set to 1. O'Donoghue and Candes \cite{o2015adaptive} propose a third, equally efficient method based on verifying whether the objective function is decreasing. However, that method requires an evaluation of the objective function in each step.
Since we are already evaluating the gradient during each iteration, we choose to restart the momentum using the gradient verification.
Su, Boyd and Candes \cite{su2016differential} propose another criterion for the restart based on the increase of speed, i.e., restart if $||\bs{\xi}_{k}-\bs{\xi}_{k-1}|| < ||\bs{\xi}_{k-1} - \bs{\xi}_{k-2}||$; however, the gradient-based restart performed significantly better in their numerical evaluations.

Since we cannot observe the true gradient, we use the stochastic approximation of the gradient as the criterion to perform the restart as
\begin{equation}
\left< \mathcal{G}(\bs{\xi}_{k-1}, \bs{\theta}_i, \bs{Y}_i), \bs{\xi}_{k} - \bs{\xi}_{k-1} \right> > 0,
\end{equation}
where $\mathcal{G}$ can be any of the estimators presented before.

In Table \ref{tab:convergences}, we present the upper bound of the convergence of the regret ($||\mathbb{E}[f(\bs{\xi}_k) - f(\bs{\xi}^*)]||$) for the full gradient descent (FGD), AGD, SGD, and ASGD.

\begin{table}[H]
\centering
\caption{Orders of upper bounds for the regret.}
\begin{tabular}{ccc}
	\toprule
	Method &                   Convex                    &                                   Strongly-convex                                   \\
	FGD   &    $1/k$\cite{nesterov2013introductory}     &         $\left(\frac{L-\mu}{L+\mu}\right)^k$\cite{nesterov2013introductory}         \\
	AGD   &   $1/k^2$ \cite{nesterov2013introductory}   & $\exp \left(-\frac{k \sqrt{\mu}}{\sqrt{L}} \right)$ \cite{nesterov2013introductory} \\
	SGD   & $1/ \sqrt{k}$\cite{nemirovski2005efficient} &                         $1/k$\cite{nemirovski2005efficient}                         \\
	ASGD  &    $1/ \sqrt{k}$\cite{cotter2011better}     &                                         --                                          \\ \bottomrule
\end{tabular}
\label{tab:convergences}
\end{table}

\section{Numerical examples} \label{sec:ex}

In this section, we evaluate the performance of the optimization methods described above by looking at four examples.

Our first example is the stochastic optimization of an analytical stochastic quadratic function without the Bayesian framework.
In the second example we draw a comparative description of the performances of the Laplace's method, Laplace-based importance sampling, and DLMC with different optimization methods (SGD, ASGD, and ASGD-restart).
The third example addresses the optimization of strain gauge positioning on a beam modeled following Timoshenko beam theory in order to measure the beam's mechanical properties.
In the fourth example, we identify the optimal currents to be imposed on electrodes during an EIT experiment to maximize the expected information gain about ply orientations in a composite material.


\subsection{Example 1: Analytical stochastic quadratic function}\label{sec:ex1}

In this first example, we analyze the problem of maximizing the expected value with respect to $\bs{\theta}$ of a function $f$ given as
\begin{equation}
f(\bs{\xi}, \theta) = -\left(\frac{1}{2} \bs{\xi}^T \bs{A} \bs{\xi} + \bs{\xi}^T \bs{A} \bs{1} \theta^2\right),
\label{eq:Quadratic}
\end{equation}
where $A$ is a diagonal $n\times n$ matrix with elements $A_{jj} = j$ for $j =1,\cdots,n$. The random variable $\theta$ is sampled from the prior pdf $\pi(\theta)= \mathcal{N}(0,\sigma_{\theta}^2)$, vector $\bs{1}$ is composed of entries $\bs{1}_j=1$ for $j =1,\cdots,n$, and vector $\bs{\xi}$ is a control variable, belonging to $\Xi$, a subset of $\mathbb{R}^n$. With this example, we intend to evaluate the performance of stochastic optimization algorithms; this function does not involve the Bayesian framework. Therefore, computational techniques such as SGMC, SGLA, or SGMCIS are not required.
The objective function to be maximized is
\begin{equation}
I(\bs{\xi}) = -\mathbb{E}_{\theta}\left[\frac{1}{2} \bs{\xi}^T A \bs{\xi} + \bs{\xi}^T A \bs{1} \theta^2\right].
\end{equation}
The stochastic gradient of $\mathbb{E}_{\theta}\left[ \nabla_{\bs{\xi}} f(\bs{\xi}, \theta)\right]$ is approximated as  $\mathcal{G}(\bs{\xi}, \theta)= \bs{\xi}^T A + A \bs{1} \theta^2$. Hence, the SGD from \eqref{eq:sgd} becomes
\begin{equation}
\bs{\xi}_{k+1} = \bs{\xi}_k + \alpha_k \mathcal{G}(\bs{\xi}_k, \theta_i).
\end{equation}
The Nesterov formulation is obtained by replacing $\mathbb{E}_{\theta}\left[ \nabla_{\bs{\xi}} f(\bs{\xi}, \theta)\right]$ with $\bs{\xi}^T A + A \bs{1} \theta_i^2$ in \eqref{eq:nesterov}.

The estimation of the conditioning number $L/\mu$ is straightforward in this case, since the Hessian of $I$ is constant and equals to $\bs{A}$, whose eigenvalues are the values of the diagonal elements. The largest eigenvalue of $\bs{A}$ is $L=20$, while the smallest is $\mu=1$. Therefore, the optimal value for the parameter $q$ is $q^*=1/20$. Similarly, the step size is set to $\alpha_0 = 2/(L+\mu) = 2/21$.

Figure \ref{fig:QuadraticStochastic01Conv} presents the convergence of the methods using different standard deviations for the prior pdf $\pi(\theta)$; on the left, $\sigma_{\theta}=0.1$ and on the right, $\sigma_{\theta}=0.01$. The SGD method is slower when compared to the other methods, but it performs a monotonic decay up to a certain iteration. Conversely, as discussed in \ref{sec:restart}, Nesterov's acceleration imposes an excessive momentum that generates oscillations over the optimum of the accelerated methods, which can be corrected by tuning $q$ to be the inverse of the conditioning number of the Hessian (i.e., $q^*$). The restart technique achieves the same convergence as ASGD using $q^*$, but without the need for any prior knowledge about the Hessian of $I$.
\begin{figure}[H]
\centering
\includegraphics[width=0.48\linewidth]{QuadraticStochastic01Conv} \hspace{1em}
\includegraphics[width=0.48\linewidth]{QuadraticStochastic001Conv}
\caption{(Example 1): Convergence of the methods with standard deviations $\sigma_{\theta}=0.1$ (left) and $\sigma_{\theta}=0.01$(right).}
\label{fig:QuadraticStochastic01Conv}
\end{figure}

The convergence rate deteriorates with the growing number of iterations, and stagnates after a certain threshold.
This threshold changes with the variance of the prior and, therefore, with the variance of the SG estimator $\mathcal{G}(\bs{\xi}_k, \theta)$.

The threshold up to which the optimization converged reduces from around $10^{-2}$ for $\sigma_\theta =0.1$ to $10^{-4}$ for $\sigma_\theta =0.01$. One approach to overcome this stagnation of the convergence is to use mini-batch sampling instead of one sample per iteration, as presented in Figure \ref{fig:QuadraticMBByCost}.

\subsection{Example 2: OED with quadratic model}\label{sec:ex2}

Here, we consider an OED problem based on a quadratic model we devised to perform a comparative analysis of the computational methods. We also test different combinations of these methods with the presented optimization methods. Since ASGD-restart achieves the same convergence as ASGD-$q^*$, we focus on FGD, SGD, ASGD, and ASGD-restart.

The analytical forward model is
\begin{equation}
	g(\bs{\xi}, \theta) =  \bs{\xi}^\mathrm {T} \bs{A} \bs{\xi}~\theta -\bs{\xi}^\mathrm {T} \bs{A} \theta^2 - 4 \theta - 1,\quad \hbox{where} \quad
	\bs{A} =
	\begin{bmatrix}
	1    & -0.2 \\
	-0.2 & 0.5
	\end{bmatrix},
\label{eq:Convex}
\end{equation}
where the scalar random variable $\theta$ is sampled from the  prior pdf $\pi(\theta) = \mathcal{N}(0, 10^{-4})$, and  $\bs{\xi} \in \Xi= [-2,2]^2 \subset \mathbb{R}^2$. The observation is $\bs{y}$, where
\begin{align}
\bs{y}(\bs{\xi}, \theta) = \bs{\xi}^\mathrm {T} \bs{A} \bs{\xi}~\theta -\bs{\xi}^\mathrm {T} \bs{A} \theta^2 - 4 \theta -1 + \epsilon	.
\end{align}
The additive error is assumed to be Gaussian $\epsilon \sim \mathcal{N}(0, 10^{-8})$.
The step size starts at $\alpha_0 = 1.00$.

\subsubsection{Cost}

The efficiency criterion for comparing different methods is defined as the average number of calls of the forward model (NCFM) required to approximate $\bs{\xi}^*$ for a given tolerance.
We compute NCFM as the mean value of ten independent runs (due to the randomness of SGD), where we aim for an error tolerance of $0.01$, i.e., $\left\| \bs{\xi}_k - \bs{\xi}^*\right\|_2 \leq 0.01$.

Table \ref{tab:ConvexCosts} presents NCFM for different combinations of the optimization methods and the sampling approaches; the columns represent the optimization methods and the lines represent the methods employed to solve the inner summation given in \eqref{eq:infgain}.
\begin{table}[H]
\centering
\caption{Mean NCFM over ten runs required for the estimation of $\bs{\xi}^*$.}
\begin{tabular}{ccccc}
	\toprule
	&        FGD         &        SGD         &        ASGD        &    ASGD-restart    \\ \midrule
	MC   & $2.99 \times 10^7$ & $1.68 \times 10^5$ & $9.94 \times 10^3$ & $1.18 \times 10^4$ \\
	MCIS & $6.57 \times 10^6$ & $3.18 \times 10^4$ & $3.17 \times 10^3$ & $2.56 \times 10^3$ \\
	LA   & $2.80 \times 10^5$ & $4.06 \times 10^3$ & $2.87 \times 10^2$ & $2.75 \times 10^2$ \\ \bottomrule
\end{tabular}
\label{tab:ConvexCosts}
\end{table}

By analyzing the first line of Table \ref{tab:ConvexCosts}, we see that both the methods using Nesterov's acceleration (ASGD and ASGD-restart) reduce the computational burden three to four orders of magnitude compared to FGD.
Moreover, when using the LA, ASGD-restart estimates $\bs{\xi}^*$ in less than $1000$ calls of the forward model.
To approximate the inner loop in DLMC and MCIS, we follow the optimal sampling from \cite{Beck2017fast}, evaluated at the starting point of the optimization and kept constant during the process.
The optimal numbers of Monte Carlo samples are  $N^*_{dlmc}=2.447$ and $M^*_{dlmc}=80$ for DLMC, $N^*_{IS}=2.402$ and $M^*_{IS}=7$ for MCIS, and $N^*_{LA}=966$ for LA. We use the same values for their stochastic gradient estimators, except that $N=1$ is used.
By adopting the forward Euler method, we compute the gradients using $3$, ($\dim{(\bs{\xi})}+1=3$) NCFM.
We use the Nelder-Mead algorithm \cite{nelder1965simplex} to estimate $\hat \theta$ in \eqref{eq:theta} on MCIS.


\subsubsection{Descent paths}

Here, we describe here the optimization descent paths for the different methods employed. Figure \ref{fig:ConvexNonLinearModelISLA2} shows the contour of $I(\bs{\xi})$ and the optimization path through 1.000 iterations of ASGD-restart coupled with LA, and ASGD-restart coupled with MCIS.
For the sake of comparison, we test the MCIS with different sample sizes for the inner loop.
\begin{figure}[H]
\centering
\includegraphics[width=0.6\linewidth]{ConvexNonLinearModelISLA2}
\caption{(Example2) Contour fo the expected information gain and optimization descent paths for the ASGD-restart with LA and with MCIS.}
\label{fig:ConvexNonLinearModelISLA2}
\end{figure}

Figures \ref{fig:ConvexNonLinearModelISLA2Conv} and \ref{fig:ConvexNonLinearModelISLA2ByCost} present the convergence history of the error in terms of $\bs{\xi}$ \emph{versus} the number of iterations and the NCFM, respectively.
In Figure \ref{fig:ConvexNonLinearModelISLA2Conv}, we see that ASGD-restart combined with MCIS has a slow convergence when $M=1$ due to the statistical error introduced in the inner loop.
When $M$ is increased to $10$, the convergence rate of ASGD-restart improves. No gain is obtained in terms of convergence by increasing $M$ to more than $10$, even though the cost increases (see Figure \ref{fig:ConvexNonLinearModelISLA2ByCost}).
MCIS with $M=10$ and LA have a similar convergence rate; however, for an accepted error of $10^{-2}$, MCIS with $M=10$ is twice as expensive as LA. Therefore, we opt for ASGD-restart with LA in the next problems, which are based on simulations of experiments and, therefore, are more expensive.
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\linewidth]{ConvexNonLinearModelISLA2Conv}
  \caption{(Example 2) Convergence to the optimum in relation to iterations for the ASGD-restart with LA and with MCIS.}
  \label{fig:ConvexNonLinearModelISLA2Conv}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=.8\linewidth]{ConvexNonLinearModelISLA2ByCost}
  \caption{(Example 2) Convergence to the optimum in relation to model evaluations for the ASGD-restart with LA and with MCIS	.}
  \label{fig:ConvexNonLinearModelISLA2ByCost}
\end{figure}

\subsection{Example 3: Strain gauge positioning on Timoshenko beam}\label{sec:ex3}

For our next example, we look at a beam of 10 m length, 2 m height, and 0.1 m base width. A uniform load of 1.00 kN/mm is imposed on the vertical axis and distributed across the main axis. The beam is modeled following Timoshenko's theory \cite{timoshenko1921lxvi}.
We characterize the mechanical properties, namely the Young $E$ and the shear modulus $G$, of the beam, given measures from strain gauges.
Figure 6 illustrates the geometry of the beam, the load, and the position of the strain gauge.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textwidth]{Geometry2d.pdf}
	\caption{(Example 3) Geometry of the Timoshenko beam.}
	\label{fig:TimoGeometry}
\end{figure}
Our aim is to locate the best position for the strain gauge on the beam in order to maximize the obtainable information about $E$ and $G$.
We consider a mechanical model that captures the strains resulting from normal and shear stresses.
The Timoshenko beam model is
\begin{align}\label{eq:timo}
\begin{cases}
K_s G A_r \varepsilon_{12} = \frac{q_o L_e}{2} - q_o x_1, \\
EI_n \varepsilon_{11} = \frac{q_o x_1(L_e-x_1)}{2} x_2,
\end{cases}
\end{align}
where $\varepsilon_{11}$ is the normal strain, $\varepsilon_{12}$ is the shear strain, $x_1$ and $x_2$ are the positions of the strain gauge on horizontal and vertical axes, $q_o$ is the linear uniform load, $L_e$ is the length of the beam, $I_n$ is the inertia moment of the cross section, $K_s$ is the Timoshenko constant ($K_s=5/6$ in all test cases), and $A_r$ is the cross-section area.

\subsubsection{Bayesian formulation}

We seek the optimal position $\bs{\xi}^*=(x_1^*,x_2^*)$ for the strain gauges that provides the maximum information about the Young modulus and the shear modulus, i.e. where $\bs{\theta} = (E, G)$.
The longitudinal strains on the main axis of the beam $\varepsilon_{11}$ and the transverse strain $\varepsilon_{12}$ compose the output of the forward model.
Therefore, based on \eqref{eq:timo}, we arrive at
\begin{align}
\bs{g}(\bs{\xi}, \bs{\theta})
&= \left(\varepsilon_{11}(\bs{\xi}, \bs{\theta}), \varepsilon_{12}(\bs{\xi}, \bs{\theta}) \right)\nonumber\\
&= \left(\frac{\xi_2\left(q_oL_e \xi_1 - q_o \xi_1^2 \right)}{2 \theta_1 I_n},
\frac{\frac{L_e}{2} q_o - q_o \xi_1}{K_s \theta_2 A}\right),
\label{eq:timo2}
\end{align}
where $(x_1,x_2)$ and $(E,G)$ are replaced by $(\xi_1,\xi_2)$ and $(\theta_1,\theta_2)$, respectively.
The additive error on the measurement is Gaussian $\bs{\epsilon} \sim \mathcal{N}(0,\bs{\Sigma}_{\epsilon})$, where the noise covariance matrix is $\bs{\Sigma}_{\epsilon} = \hbox{diag} \left\{ \sigma_{\epsilon_{1}}^2, \sigma_{\epsilon_{2}}^2 \right\}$.

\subsubsection{Test cases}

We assess the robustness of the proposed methods optimal strain-gauge placement, i.e., the Timoshenko beam problem, in four test cases, in which we change the variance of the prior pdf of $\bs{\theta}$, the dispersion of the measurement noise, and the number of experiments.
All four cases are tested with the LA estimator, and the prior pdf of $\bs{\theta}$ is Gaussian with the distribution $\pi(\bs{\theta}) \sim \mathcal{N}\left((\mu_{pr}^E,\mu_{pr}^G)^T,\hbox{diag}\left\{(\sigma_{pr}^G)^2), (\sigma_{pr}^E)^2 \right\}\right)$, where $\mu_{pr}^E=30.00\text{ GPa}$ and $\mu_{pr}^G=11.54\text{ GPa}$. Table \ref{tab:partimoshenko} presents the parameters used for each of the four cases.
\begin{table}[H]
\centering
\caption{(Example 3) Parameters for the Timoshenko beam problem.}
\begin{tabular}{lccccc}
	\toprule
	Parameter &  $N_e$   &  $\sigma^E_{pr}$(GPa) &  $\sigma^G_{pr}$(GPa) & $\sigma_{\epsilon_{1}}(\times 10^{-4})$   &   $\sigma_{\epsilon_{2}}(\times 10^{-4})$   \\
	\midrule
	Case 1    &    3     &       9.00            &         3.46   &    6.25   &    1.30 \\
	Case 2    &    1     &       6.00            &         2.31   &    3.75   &    0.78 \\
	Case 3    &    1     &       6.00            &         0.46   &    3.75   &    0.78 \\
	Case 4    &    1     &       1.20            &         2.31   &    3.75   &    0.78  \\
 \bottomrule
\end{tabular}
\label{tab:partimoshenko}
\end{table}

The optimization path for the placement of the strain gauges on the beam is shown over contour plots of the expected information gain on the domain in Figure \ref{fig:Timoshenko}.
It is clear that the expected information gain depends on the prior information.
\begin{figure}[hp]
	\centering
	\includegraphics[width=\linewidth]{Timoshenko1}\\ \vspace{1em}
	\includegraphics[width=\linewidth]{Timoshenko2}\\ \vspace{1em}
	\includegraphics[width=\linewidth]{Timoshenko3}\\ \vspace{1em}
	\includegraphics[width=\linewidth]{Timoshenko4}
	\caption{(Example 3) From top to bottom, cases 1 to 4 (summarized in Table \ref{tab:resultstimoshenko}). Expected information gain contours computed with LA and optimization descent paths using SGD, ASGD, ASGD-restart with LA.}
	\label{fig:Timoshenko}
\end{figure}

In cases 1 and 2, the optima are similarly located near the top of the beams between the middle and ends.
In case 3, the optima are located in the middle of the beam; and in case 4, on the supports.
This placement is expected, as the Young modulus depends on the bending moment---that is maximal at the middle ($x_1 = L/2$) of the beam---and the shear modulus depends on the shear stress---that is maximal at the beam supports($x_1 = 0$ and $x_1 = L$).
In case 3, the prior information about $G$ is more accurate; consequently, the algorithm converges to the middle of the beam where more information about $E$ can be collected.
Similarly, in case 4, the algorithm converges to the beam supports where data is more informative about $G$.

In Table \ref{tab:resultstimoshenko}, we present the initial guesses, their optimized setups, their respective expected information gains in relation to the prior and the standard deviations of the posterior pdfs of the parameters $E$ and $G$.
The priors and posteriors for the four cases are presented in Figure \ref{fig:Timoshenkoposterior}.
Here, we observe the reduced variance in the optimized experiment compared to the original, showing the relevance of an informative experiment.
In cases 3 and 4, no information is acquired about $G$ and $E$, respectively, since the variance in these axes is not reduced compared to the prior.
\begin{table}[H]
\centering
\caption{(Example 3) Results from the Timoshenko beam problem.}
\begin{tabular}{lcccccc}
	\toprule
	&          & $x_1^*$(mm) & $x_2^*$(mm) & $\mathcal{I}_{LA}$ & $\sigma^E_{post}$ (GPa) & $\sigma^G_{post}$ (GPa) \\
	\cmidrule{3-7}
	\multirow{2}{*}{Case 1}                  & Non Opt. &   5500.00   &    -100     &         0.14          &          8.00           &          2.40           \\
	&   Opt.   &   7955.47   &  -1000.00   &         2.43          &          2.48           &          0.54           \\ \midrule
	\multirow{2}{*}{Case 2}                  & Non Opt. &   5500.00   &    -100     &         0.23          &          2.38           &          1.38           \\
	&   Opt.   &   8028.77   &  -1000.00   &         3.35          &          1.60           &          0.74           \\ \bottomrule
	\multirow{2}{*}{Case 3}                  & Non Opt. &   5500.00   &    -100     &         0.06          &          5.70           &          0.46           \\
	&   Opt.   &   5004.47   &  -1000.00   &         1.28          &          1.72           &          0.46           \\ \bottomrule
	\multirow{2}{*}{Case 4}                  & Non Opt. &   5500.00   &    -100     &         0.22          &          1.20           &          1.93           \\
	&   Opt.   &  10000.00   &  -1000.00   &         1.94          &          1.20           &          0.33           \\ \bottomrule
\end{tabular}
\label{tab:resultstimoshenko}
\end{table}

The convergences for the first two cases are presented in Figure

\begin{figure}[h]
	\centering
	\includegraphics[width=0.48\linewidth]{Timoshenko1Conv}
	\includegraphics[width=0.48\linewidth]{Timoshenko2Conv}
	\caption{(Example 3) Convergences for Cases 1 (left) and 2 (right).}
	\label{fig:timoshenko1conv}
\end{figure}


\begin{figure}[hp]
	\centering
	\includegraphics[width=0.48\textwidth]{Timoshenko1_posterior}
	\includegraphics[width=0.48\textwidth]{Timoshenko2_posterior}\\ \vspace{1em}
	\includegraphics[width=0.48\textwidth]{Timoshenko3_posterior}
	\includegraphics[width=0.48\textwidth]{Timoshenko4_posterior}
	\caption{(Example 3) Prior, posterior and optimized posterior pdfs for the Young modulus $E$ and the shear modulus $G$ for cases 1 (top-left), 2 (top-right), 3 (bottom-left), and 4 (bottom-right).}
	\label{fig:Timoshenkoposterior}
\end{figure}

\subsection{Example 4: Electrical impedance tomography}\label{sec:ex4}

EIT is an imaging technique in which the conductivity of a closed body is inferred from the voltage measurements from electrodes placed on its boundary surface.
Here, we consider the optimal design of EIT conducted on two orthotropic plies, in which the potential field is assumed to be quasi-static.
The physical phenomena are governed by a second-order partial differential equation combined with the complete electrode boundary model \cite{somersalo}.

\subsubsection{Bayesian setting}

We consider a body $D$ that is $20$ cm long and composed of two plies that are each 1 cm thick, resulting in a total thickness of  2 cm.
Both plies are made of the same material, but at different orientation angles. The conductivity of each ply is $\bs{\bar{\sigma}}(\omega,\bs{x}) = \bs{Q}^T(\theta_k) \cdot \bs{\sigma} \cdot \bs{Q}(\theta_k)$, where $\bs{\sigma} = \hbox{diag}\left\{10^{-2}, 10^{-3}, 10^{-3} \right\}$, $\bs{Q}(\theta_k)$ is an orthogonal matrix that rules the rotation of unknown orientation angle $\theta_k$ of ply $k$.
The objective is to infer $\theta_1$ and $\theta_2$, about which we suppose the prior information $\pi(\theta_1) \sim \mathcal{U}(\frac{\pi}{4.5}, \frac{\pi}{3.5})$ and $\pi(\theta_2) \sim \mathcal{U}(-\frac{\pi}{3.5}, -\frac{\pi}{4.5})$.
During the EIT experiment low-frequency electrical currents are injected through the $N_{el}$ electrodes $E_l$ (with $l=1, \cdots, N_{el}$) attached to the boundary of the body.
Potentials are measured at the electrodes as
\begin{equation}
\bs{y}_i(\bs{\xi}) = \bs{g}_h(\bs{\xi},\bs{\theta}_t) + \bs{\epsilon}_i \myeq \bs{U}_h(\bs{\xi},\bs{\theta}_t) +\bs{\epsilon}_i, \quad for \quad i = 1, \cdots, N_e \,,
\end{equation}
where $\bs{y}_i \in \mathbb{R}^{N_{el}-1}$, $\bs{\theta}_t=(\theta_{t,1},\theta_{t,2})$ are the true orientation angles that we intend to infer.
In the Bubnov-Galerkin sense, $\bs{U}_h = (U_1, \cdots, U_{N_{el}-1})$ is the finite elements approximation (potential at the electrodes) of $\bs{U}$ from the following variational problem: find $\left(u,\bs{U}\right) \in  L^2_{\mathbb{P}} \left(\Omega;\mathcal{H} \right)$ such that
\begin{equation}
\mathbb{E} \left[B\left((u,\bs{U}),(v,\bs{V})\right) \right] = \bs{I}_e \cdot \mathbb{E} \left[ \bs{U} \right], \;\;\;\;\hbox{for all}\;\;\;(v,\bs{V}) \in L^2_{\mathbb{P}} \left(\Omega;\mathcal{H} \right).
\end{equation}
For any event $\omega \in \Omega$, the bilinear form $B:\mathcal{H}\times\mathcal{H} \rightarrow \mathbb{R}$ is
\begin{equation}
B\left((u,\bs{U}),(v,\bs{V})\right) = \int_D \bs{\jmath} \cdot \nabla v d D + \sum_{l=1}^{N_{el}} \frac{1}{z_l} \int_{E_l} \left(U_m -u \right) \left(V_m - v \right) d E_l.
\end{equation}
The space of the solution for the potential field $(u(\omega),\bs{U}(\omega))$ is  $\mathcal{H} \myeq H^1(D) \times \mathbb{R}^{N_{el}}_{\text{free}}$ for a given random event $\omega \in \Omega$.
Then, $L^2_{\mathbb{P}} \left(\Omega;\mathcal{H} \right)$ is  the Bochner space given by
\begin{equation}
L^2_{\mathbb{P}} \left(\Omega;\mathcal{H} \right) \myeq \left\{ (u,\bs{U}): \Omega \rightarrow \mathcal{H} \;\;\;\hbox{s.t.}\;\; \int_{\Omega} \left\|(u(\omega),\bs{U}(\omega))\right\|^2_{\mathcal{H}} d \mathbb{P}(\omega) < \infty \right\}.
\end{equation}
The vector $\bs{I}_e$ represents the values of injected current at $N_{el}-1$ electrodes $\bs{I} = \left(I_{e_1}, \cdots, I_{e_{N_{el}-1}}\right)^T$ and the constitutive relation for current flux is $\bs{\jmath}(\omega, \bs{x}) = \bs{\bar{\sigma}}(\omega,\bs{x}) \cdot \nabla u(\omega,\bs{x})$.
The measurement error distribution is $\bs{\epsilon} \sim \mathcal{N}(0,100.0)$. We note that by imposing the Kirchhoff law for $\bs{I}_e$ and the zero-potential law for $\bs{U}_h$, the model output $\bs{g}$ is projected to a suitable space for the optimization.

The optimization parameters are defined as the current intensity to be injected through the inlet electrodes, i.e. $\bs{\xi} = \left(\{I_{e}\}_{i=1}^{N_{el}}\right)$, where $I_{e}$ is the normalized current intensity applied to the inlet electrodes $I_{in} \in [-1,1]$.
ASGD-restart, coupled with LA, and $N_e=1$ are used in the optimization.
The experimental setup is depicted in Figure \ref{fig:EITsetup}, showing a schematic of the laminated material with four electrodes.
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{SETUP}
\caption{(Example 4) Experimental configuration for EIT with two plies and four electrodes.}
\label{fig:EITsetup}
\end{figure}

\subsubsection{Numerical tests for EIT}

\paragraph{Test case 1 (Configuration with four electrodes and one variable)} We aim to find the most informative current intensity to inject through three out of four electrodes attached to a two-ply composite material as depicted in Figure \ref{fig:EITsetup}. The current at the fourth electrode is enforced by Kirchhoff law. The electrodes are 1 cm long and have fixed positions.

The covariance of the posterior pdf for each $\bs{\xi}$ can be approximated by $\bs{\hat \Sigma}_{post}(\bs{\xi})$, as presented in \eqref{eq:sigmahat}. After performing the optimization, the approximated covariances on the initial guess and the optimum are
\begin{equation}
\bs{\hat \Sigma}_{post}(\bs{\xi}_0)=
\begin{bmatrix}
7.21 \times 10^{-3} & 9.73 \times 10^{-4} \\
9.73 \times 10^{-4} & 1.35 \times 10^{-4}
\end{bmatrix}, \quad
\bs{\hat \Sigma}_{post}(\bs{\xi}^*)=
\begin{bmatrix}
5.39 \times 10^{-6} & 3.21 \times 10^{-6} \\
3.21 \times 10^{-6} & 3.39 \times 10^{-6}
\end{bmatrix}.
\label{eq:coveit}
\end{equation}

The optimization reduces two order of magnitude the terms in the covariance matrices by two orders of magnitude, meaning that the optimized experiment provides more precise estimates of the QoI. Due to the symmetry of the problem, there are two local minima, one with $\xi_1=-1$ and one with $\xi_1=1$. However, the local minimum where $\xi_1=1$ is also the global minimum, with a larger expected information gain.
Therefore, we conclude we can get more information about the angles of the plies from this configuration than from the other.

We present in Figure \ref{fig:EIT4ePlot} the electric potential and the current streamlines both before and after optimization.
We also present the expected information gain when using the LA estimator is presented with the optimization path and the pdfs of prior and posteriors. The starting point provides less information about $\theta_1$ than about $\theta_2$. However, the optimized position significantly reduces the variance of the $\theta_1$ estimation, and provides insightful information about both parameters, with almost the same uncertainty.
\begin{figure}[H]
\centering\includegraphics[width=1\linewidth]{EIT4eStream}\\ \vspace{1em}
	\includegraphics[width=0.45\linewidth]{EIT4e}
	\includegraphics[width=0.48\linewidth]{EIT4e_posterior_w_zoom}
	\caption{(Example 4) Current streamlines, optimization path, and pdfs of the initial and optimized configurations for case 1.}
	\label{fig:EIT4ePlot}
\end{figure}

\paragraph{Test case 2 (Configuration with three electrodes and two variables)} We consider a configuration with two electrodes on the top and one at the bottom, each $4$ cm long. We allow the current applied to the two top electrodes to vary from $-1$ to $1$ as the third electrode (on the bottom) is the negative sum of the top two, i.e., the optimization variables are $\bs{\xi}=(I_1, I_2)$.
The contour plot of the expected information gain and the descent paths for two different initial guesses are presented in Figure \ref{fig:EIT3e}.
We enforce Kirchhoff's law by introducing a constrained on the optimization algorithm.
In the figure, the infeasible region is shaded in blue.
The optimization is presented for the two initial guesses over the contour lines of the expected information gain. The region shaded gray indicates where the experiment does not provide any expected information gain, i.e., where $\mathcal{I}=0$.
\begin{figure}[H]
\centering
\includegraphics[width=.65\linewidth]{EIT3e}
\caption{(Example 4) Contour of $\mathcal{I}_{LA}$ with optimization paths for  EIT test case 2.}
\label{fig:EIT3e}
\end{figure}

Figure \ref{fig:EIT3e} shows that the optimization converges to local minima for the two initial guesses, arriving at a point where the expected information gain is around $2.4$. Both optimization searches converge to a setup where one electrode has zero value, and the contour shows that electrodes with a non-zero value must be on different sides of the plate. Figure \ref{fig:EIT3e1} presents the current streamlines from the second guess and the posteriors from both guesses. The two optimized posteriors look alike. The optima found are also similar, as they are a reflection of each other across the vertical axis.
\begin{figure}[H]
\centering
	\includegraphics[width=0.95\linewidth]{EIT3eStream2}\\ \vspace{1em}
	\includegraphics[width=0.45\linewidth]{EIT3e1_posterior}
	\includegraphics[width=0.45\linewidth]{EIT3e2_posterior}
	\caption{(Example 4) Current streamlines for the second guess and pdfs for both the first (bottom-left) and second (bottom-right) guesses.}
	\label{fig:EIT3e1}
\end{figure}

\paragraph{Test case 3 (Configuration with ten electrodes and ten variables)} We now consider a more complex experiment with ten $2$ cm long electrodes.
The intensity of the initial current applied to the inlet electrodes (on the top) is $0.5$, and $-0.5$ for the outlet electrodes (on the bottom).

The current streamlines before and after optimization are depicted at the top of Figure \ref{fig:EIT10e}.
The optimization converges to a setup with both positive and negative currents, on the top and on the bottom, respectively.
The expected information gain from the setup with currents of 1.0 and -1.0 applied to the top and bottom electrodes is 2.95, while with the optimal setup achieves an expected information gain of 7.18.
On the bottom-left, the posteriors show that the variance of the QoI in the optimized configuration is remarkably smaller than on the initial guess. On the bottom-right of the figure, we see that using Nesterov's acceleration resulted in a superlinear convergence of the optimizer.
\begin{figure}[H]
\centering
	\includegraphics[width=\linewidth]{EIT10eStream} \\ \vspace{1em}
	\includegraphics[width=.48\linewidth]{EIT10e_posterior} \hspace{0.5em}
	\includegraphics[width=.48\linewidth]{EIT10eConv}
	\caption{Current streamlines, pdfs of initial and optimized configurations, and convergence to the optimum for case 3.}
	\label{fig:EIT10e}
\end{figure}

The expected information gains for all of the cases presented in example 4 are listed in Table \ref{tab:ExpInfGainEx4}.
\begin{table}[H]
\centering
\caption{(Example 4) Expected information gain using LA with $N=1000$.}
\begin{tabular}{ccc}
	\toprule
	                & Initial Guess & Optimized \\ \midrule
	    Case 1      &     2.26      &   6.72    \\
	Case 2, Guess 1 &     0.64      &   2.46    \\
	Case 2, Guess 2 &     1.74      &   2.47    \\
	    Case 3      &     1.57      &   7.18    \\ \bottomrule
\end{tabular}
\label{tab:ExpInfGainEx4}
\end{table}

\section{Conclusion}

We couple the Nesterov-based acceleration stochastic gradient (SG) with momentum-restart and Laplace-based methods in order to solve Bayesian optimal experimental design (OED) problems.
Moreover, we derive the explicit formula for the gradient of the Laplace approximation and provide an interpretation within the Bayesian context.
We use both a Laplace method (LA) and a Monte Carlo method with Laplace-based importance sampling (MCIS) to approximate the solution of the inner integral that appears in the expectation of the Shannon information gain.
We observe that the bias introduced by the Laplace approximation is not relevant for the problems we solve.
The stochastic gradient with Laplace method estimator (SGLA) for the gradient converges to the optimum in all the examples, and is significantly cheaper than the other combinations of gradient estimators for the expected information gain.
SGMCIS is more expensive than SGLA, but less costly than the SGMC. SMCIS also has the advantage of being an unbiased estimator. Moreover, the SGLA and SGMCIS estimators do not experience \emph{numerical underflow}, unlike the DLMC estimator or its gradient, SGMC.
The convergence further improved when coupled with Nesterov's acceleration and the restart technique.

We analyze two problems based on analytical functions, being one based on OED, and two common problems found in engineering.
The first two problems are used to assess the efficiency of the optimization methods and the SGLA and SGMCIS estimators, respectively. The SGLA with ASGD-restart performs better and is used on the other two problems.
The first engineering problem is determining the optimal positioning of strain gauges on a beam in order to accurately measure the beam's mechanical properties.
The second engineering problem is finding the optimal currents to be applied to electrodes during an electrical impedance tomography experiment in order to measure the orientation of the plies in a composite laminate material, using the complete electrode model.
In all of the examples, the methods performed well in terms of their ability to solve OED problems.

In future work, we plan on using mini-batches and other variance reduction techniques to deal with problems where the variance of the SG estimators is large or the admissible error is considerably small.



\section*{References}
\begin{thebibliography}{10}
	\expandafter\ifx\csname url\endcsname\relax
	\def\url#1{\texttt{#1}}\fi
	\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
	\expandafter\ifx\csname href\endcsname\relax
	\def\href#1#2{#2} \def\path#1{#1}\fi
	
	\bibitem{chaloner1995bayesian}
	K.~Chaloner, I.~Verdinelli, {B}ayesian experimental design: A review,
	Statistical Science (1995) 273--304.
	
	\bibitem{long2013fast}
	Q.~Long, M.~Scavino, R.~Tempone, S.~Wang, Fast estimation of expected
	information gains for {B}ayesian experimental designs based on {L}aplace
	approximations, Computer Methods in Applied Mechanics and Engineering 259
	(2013) 24--39.
	
	\bibitem{Beck2017fast}
	J.~{Beck}, B.~M. {Dia}, L.~F.~R. {Espath}, Q.~{Long}, R.~{Tempone}, {Fast
		{B}ayesian experimental design: {L}aplace-based importance sampling for the
		expected information gain}, Computer Methods in Applied Mechanics and
	Engineering 334 (2018) 523--553.
	\newblock \href {http://arxiv.org/abs/1710.03500} {\path{arXiv:1710.03500}},
	\href {http://dx.doi.org/10.1016/j.cma.2018.01.053}
	{\path{doi:10.1016/j.cma.2018.01.053}}.
	
	\bibitem{robbins1951stochastic}
	H.~Robbins, S.~Monro, A stochastic approximation method, The Annals of
	Mathematical Statistics (1951) 400--407.
	
	\bibitem{nesterov1983method}
	Y.~Nesterov, A method of solving a convex programming problem with convergence
	rate o (1/k2), in: Soviet Mathematics Doklady, Vol.~27, 1983, pp. 372--376.
	
	\bibitem{o2015adaptive}
	B.~O'Donoghue, E.~Candes, Adaptive restart for accelerated gradient schemes,
	Foundations of Computational Mathematics 15~(3) (2015) 715--732.
	
	\bibitem{nitanda2016accelerated}
	A.~Nitanda, Accelerated stochastic gradient descent for minimizing finite sums,
	in: Artificial Intelligence and Statistics, 2016, pp. 195--203.
	
	\bibitem{huan2014gradient}
	X.~Huan, Y.~Marzouk, Gradient-based stochastic optimization methods in
	{B}ayesian experimental design, International Journal for Uncertainty
	Quantification 4~(6).
	
	\bibitem{huan2013simulation}
	X.~Huan, Y.~M. Marzouk, Simulation-based optimal {B}ayesian experimental design
	for nonlinear systems, Journal of Computational Physics 232~(1) (2013)
	288--317.
	
	\bibitem{spall1988stochastic}
	J.~C. Spall, A stochastic approximation algorithm for large-dimensional systems
	in the {K}iefer--{W}olfowitz setting, in: Decision and Control, 1988.,
	Proceedings of the 27th IEEE Conference on, IEEE, 1988, pp. 1544--1548.
	
	\bibitem{shannon1948mathematical}
	C.~E. Shannon, A mathematical theory of communication, Bell Syst. Tech. J. 27
	(1948) 623--656.
	
	\bibitem{nikodym1930generalisation}
	O.~Nikodym, Sur une g{\'e}n{\'e}ralisation des int{\'e}grales de {MJ R}adon,
	Fundamenta Mathematicae 15~(1) (1930) 131--179.
	
	\bibitem{kiefer1959optimum}
	J.~Kiefer, J.~Wolfowitz, Optimum designs in regression problems, The Annals of
	Mathematical Statistics (1959) 271--294.
	
	\bibitem{lai1979adaptive}
	T.~L. Lai, H.~Robbins, Adaptive design and stochastic approximation, The Annals
	of Statistics (1979) 1196--1221.
	
	\bibitem{polyak1992acceleration}
	B.~T. Polyak, A.~B. Juditsky, Acceleration of stochastic approximation by
	averaging, SIAM Journal on Control and Optimization 30~(4) (1992) 838--855.
	
	\bibitem{nemirovski2005efficient}
	A.~Nemirovski, Efficient methods in convex programming, TECHNION, 2005.
	
	\bibitem{cotter2011better}
	A.~Cotter, O.~Shamir, N.~Srebro, K.~Sridharan, Better mini-batch algorithms via
	accelerated gradient methods, in: Advances in Neural Information Processing
	Systems, 2011, pp. 1647--1655.
	
	\bibitem{dekel2011optimal}
	O.~Dekel, R.~Gilad-Bachrach, O.~Shamir, L.~Xiao, Optimal distributed online
	prediction, in: Proceedings of the 28th International Conference on Machine
	Learning (ICML-11), 2011, pp. 713--720.
	
	\bibitem{johnson2013accelerating}
	R.~Johnson, T.~Zhang, Accelerating stochastic gradient descent using predictive
	variance reduction, in: Advances in Neural Information Processing Systems,
	2013, pp. 315--323.
	
	\bibitem{schmidt2013minimizing}
	M.~Schmidt, N.~Le~Roux, F.~Bach, Minimizing finite sums with the stochastic
	average gradient, Mathematical Programming (2013) 1--30.
	
	\bibitem{nesterov2013introductory}
	Y.~Nesterov, Introductory lectures on convex optimization: A basic course
	(2013).
	
	\bibitem{rumelhart1986learning}
	D.~E. Rumelhart, G.~E. Hinton, R.~J. Williams, Learning representations by
	back-propagating errors, {N}ature 323~(6088) (1986) 533.
	
	\bibitem{allen2016katyusha}
	Z.~Allen-Zhu, Katyusha: The first direct acceleration of stochastic gradient
	methods, arXiv preprint arXiv:1603.05953.
	
	\bibitem{su2016differential}
	W.~Su, S.~Boyd, E.~J. Candes, A differential equation for modeling {N}esterov's
	accelerated gradient method: theory and insights, Journal of Machine Learning
	Research 17~(153) (2016) 1--43.
	
	\bibitem{nelder1965simplex}
	J.~A. Nelder, R.~Mead, A simplex method for function minimization, The Computer
	Journal 7~(4) (1965) 308--313.
	
	\bibitem{timoshenko1921lxvi}
	S.~P. Timoshenko, Lxvi. {O}n the correction for shear of the differential
	equation for transverse vibrations of prismatic bars, The London, Edinburgh,
	and Dublin Philosophical Magazine and Journal of Science 41~(245) (1921)
	744--746.
	
	\bibitem{somersalo}
	E.~Somersalo, M.~Cheney, D.~Isaacson., Existence and uniqueness for electrode
	models for electric current computed tomography, SIAM J. Appl. Math, 52
	(1992) 1023--1040.
	
\end{thebibliography}
%\bibliography{OptExpDesign}

\end{document}
