\documentclass[3p, 12pt, sort&compress]{elsarticle}
\usepackage{float} % To re-style the 'figure' float
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{graphics}
\usepackage{amsthm}
\usepackage{latexsym,amsfonts}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{xcolor}

\newcommand\myeq{\mathrel{\stackrel{\makebox[0pt]{\mbox{\normalfont\scriptsize def}}}{=}}}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\blue}[1]{{\color{blue} #1}}

\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bs}[1]{\boldsymbol{#1}}

\pdfsuppresswarningpagegroup=1
% margin notes
\begin{document}

\begin{frontmatter}



 \title{Response to reviewers\\ {\small Nesterov-aided Stochastic Gradient Methods using Laplace Approximation for Bayesian Design Optimization}}


 % Group authors per affiliation:
 \author[ufsc]{AG Carlon\corref{mycorrespondingauthor}}
 \cortext[mycorrespondingauthor]{Corresponding author.\\
  \quad E-mail addresses: a.g.carlon@posgrad.ufsc.br (AG Carlon),
  ben.dia@kfupm.edu.sa (B.M. Dia),
  espath@gmail.com (L.F.R. Espath),
  rafaelholdorf@gmail.com (R.H. Lopez),
 raul.tempone@kaust.edu.sa (R. Tempone)}
 \address[ufsc]{Federal University of Santa Catarina (UFSC), Department of Civil Engineering, Rua Jo\~ao Pio Duarte da Silva, Florian\'opolis, SC, 88040-970, Brazil}

 \author[kfupm]{BM Dia}
 \address[kfupm]{ King Fahd University of Petroleum and Minerals (KFUPM), College of Petroleum Engineering and Geosciences, Center for Integrative Petroleum Research (CIPR), Dhahran 31261, Saudi Arabia}

 \author[kaust]{LFR Espath}

 \author[ufsc]{RH Lopez}

 \author[kaust]{R Tempone}


 \address[kaust]{King Abdullah University of Science and Technology (KAUST), Computer, Electrical and Mathematical Science and Engineering Division (CEMSE), Thuwal, 23955-6900, Saudi Arabia}


\end{frontmatter}

%\linenumbers

We would like to thank the anonymous reviewers for providing us with constructive comments and suggestions that significantly improve the quality of the manuscript. In the revised version of the manuscript, you will find modifications that address the concerns of the reviewers.

We would like to stress again that the main contribution of this work relies on the derivation of the gradients for two estimators of the Shannon expected information gain, that is, the gradient of the Monte Carlo Laplace approximation, and the double loop Monte Carlo. Moreover, we sucessfully tailored recent ideas of Nesterov optimizers with the restart technique proposed for deterministic optimization by O'Donoghue and Candes \cite{o2015adaptive} in the stochastic gradient spirit which differs from Nitanda's approach \cite{nitanda2016accelerated} where variance reduction and mini-batches were used to turn the estimation of the gradient nearly deterministic. We have stressed this point, in blue, in the current version of the manuscript in the abstract, introduction, and conclusions. Finally, we provide several engineering numerical examples to highlight our methods.

\section{Reviewer \#1}

This paper presents stochastic optimization methods for solving optimal experimental design (OED) problems. The main contribution is a combination of two existing approaches: improved estimators of the expected Shannon information gain and accelerated stochastic gradient descent algorithms. The first comes from previous work of the present authors, and the second has been the subject of much current interest and activity in the machine learning community. In that sense, the contribution here seems rather incremental, and not fundamentally new. But it is certainly of practical use, and in that sense I would support publication after some revisions. Comments and questions are as follows:


MAIN COMMENTS

1. There are far too many acronyms in the paper, and their use is sometimes inconsistent and often confusing. This makes the paper difficult to read. What is SG as opposed to SGD? How does FGD differ from SGD; is it simply a choice of sample size $N$?

\red{1)
a) SG is the gradient estimator, while SGD (optimizer) is the steepest descent using the SG. We explain this in the 5\emph{th} paragraph of the introduction. We explicitly wrote it to make it clear, ``To alleviate the burden of the design optimization; we use the stochastic gradient (SG),a noisy estimator of the true gradient, in combination with the steepest descent method, that is, the Stochastic Gradient Descent (SGD),\ldots''
\\
b) The difference between the FGD is that the expectation is approximated with MC with a large sample, while the SGD uses a small sample. We chose to use $N=1$ for the SGD. Therefore, the decreasing step-size allows us to use $N=1$ as described by Robbins and Monro \cite{robbins1951stochastic}.\\
c) We changed SGMC, SGLA, and SGMCIS, by, SG-MC, SG-LA, SG-MCIS, so it is clear that they are the coupling of the stochastic gradient with the respective gradient estimators (DLMC, MCLA, DLMCIS). Also, we reorganized the sections to make explicit the difference between the gradient estimator and the optimization methods (SGD, ASGD, ASGD-restart).
} \vspace{1em}

My understanding is that there are three kinds of EIG estimators: DLMC, MCIS, and LA. And there are four flavors of stochastic gradient descent: plain stochastic gradient descent (SGD), accelerated SGD (ASGD), ASGD-q*, and ASGD-restart. Are all the tested algorithms essentially a choice from this 3-by-4 matrix of possibilities? If so, it would help the reader immeasurably if this matrix were explicitly shown in the paper, and if no other acronyms were defined on the fly.

\red{
Yes, we can build a 3-by-4 matrix of possibilities, but we do not use all of the combinations in all of the examples. For instance, only the second example encompasses all possibilities.

In the first example---which consists on the minimization of an expected value, and is not an OED problem---we analyzed the performance of four stochastic optimizers: SGD, ASGD, ASGD-restart, and ASGD-$q^*$.
The second example consists of the maximization of the expected information gain for a quadratic model on $\bs{\xi}$. In this example, we assess the performance of three stochastic optimizers, i.e., SGD, ASGD, and ASGD-restart, and one deterministic optimizer, i.e., FGD. We do not work with ASGD-$q^*$ through what follows since the estimation of $q^*$ is not trivial and ASGD-restart guarantees the same convergence rate. In the third numerical example, the Timoshenko beam, we also analyze three stochastic optimizers: SGD, ASGD, and ASGD-restart. So far, the efficiency of ASGD-restart was unbeatable. Thus, for the fourth and most expensive example, we have chosen only one stochastic optimizer, that is, ASGD-restart.

Regarding the gradient estimator in the OED context, in the second example, we assess the efficiency and accuracy of two gradient estimators: SG-LA and SG-MCIS, where the latter one was performed for three different inner sample sizes: $1$, $10$, and $100$. Since the efficiency of SG-LA was the most prominent and the loose of accuracy was negligible, we opted for using the estimator SG-LA, in the remaining examples, which in turn are also the most expensive. To justify the use of the SG-LA for example 3, we evaluated the gradient using the SG-MCIS estimator (which is a consistent estimator), observing that the order of magnitude of the estimative is smaller than the tolerance of the problem. For example 4, we have information, from Beck et al. \cite{Beck2017fast}, that the bias of the Laplace estimator is not significant for this example.
} \vspace{1em}

%\red{As we said in response 1.c), the acronyms were changed to be more clear and sections were reorganized: one section for expected information gain estimators (DLMC, MCLA, MCIS), one section for gradient of EIG estimators (SG-MC, SG-LA, SG-MCIS), and one separate section for the optimization using these gradient estimators (SGD, ASGD, ASGD-restart).} \vspace{1em}


2. What exactly is full gradient descent (FGD), and how is it practically implemented? It looks to me simply like SGD but with a very large number of outer-loop samples, attempting to mimic deterministic steepest descent. Can the authors explain this more explicitly?

\red{Yes, FGD uses a large $N$ to achieve an almost deterministic gradient, and, for the present paper, SGD uses $N=1$. Another difference, as explained in 1.b), is the need of a decreasing step-size in the SGD. We made it explicit in the new version of the manuscript: ``The full gradient descent (FGD) uses the gradient of the expectation and, in this sense, is a deterministic optimizer.''} \vspace{1em}


3. page 4, lines 52-54: ``However, direct estimation of it implies differentiation of the likelihood measure by introducing the Radon-Nikodym density [12].''
-- This sentence is confusing; please reword.

\red{3) We agree that the phrase is confusing and removed it from the text. Remark 1 makes explicit what is needed to derive the gradient estimator.}


page 4, line 54: ``Instead, we compute the gradient of the estimator of $I$.''
-- Please provide a mathematical explanation of *why* you are allowed do this. Is it equivalent, in some limit, to the gradient in (6)?


\red{3.b) To be able to use the gradient of $I$, we need to show that $\nabla_{\bs{\xi}} \mathbb{E}_{\bs{\theta},\bs{Y}} [f] = \mathbb{E}_{\bs{\theta},\bs{Y}} [\nabla_{\bs{\xi}} f]$. We have included Remark 1 for this reason.} \vspace{1em}


4. How do you use forward finite differences to estimate (13), particularly since $\mathcal{G}_{DL}$ is noisy due to finite $M$. Same question for (31).  Is this essentially Kiefer--Wolfowitz?

\red{4) We draw a singleton sample $\theta$ from $\pi(\bs{\theta})$ and evaluate the finite differences using this sample, i.e., $\nabla f(\bs{\xi},\bs{\theta}, \bs{Y}) \approx \frac{ f(\bs{\xi}+\Delta \bs{\xi},\bs{\theta}, \bs{Y}) -  f(\bs{\xi},\bs{\theta}, \bs{Y})}{\Delta \bs{\xi}}$. This differs from Kiefer--Wolfowitz algorithm since KW assumes that $f(\bs{\xi},\bs{\theta}_i)$ and $f(\bs{\xi}+\Delta \bs{\xi},\bs{\theta}_j)$ are estimated using independent samples $\bs{\theta}_i$ and $\bs{\theta}_j$ \cite{kiefer1952stochastic}. Finally, it is always more efficient to use the same set of realizations in the finite difference scheme.
} \vspace{1em}

5.  It is important to note that the estimator of $f$ (7) is in fact biased since $p(Y|\xi)$ is itself being estimated. This comment applies not only to LA; even DLMC and MCIS are biased at finite $M$.

\red{ 5) We agree with the reviewer, the current version of the manuscript contains the biases and statistical errors of each estimator in their respective sections. The errors, composed of bias and statistical errors, are:
\red{The DLMC estimator is consistent but not unbiased, having a bias and variance of the estimators are respectively
\begin{align}
  |I - \mathcal{I}_{DL}| &\le \frac{C_{DL,1}}{M} + \mathcal{O}\left( \frac{1}{M^2}\right),\\
  \mathbb{V}[\mathcal{I}_{DL}] &= \frac{C_{DL,2}}{N} + \frac{C_{DL,3}}{NM} + \mathcal{O}\left( \frac{1}{NM^2}\right).
\end{align}
} for the DLMC and DLMCIS, and
\begin{align}
  |I - \mathcal{I}_{LA}| &\le \frac{C_{LA,1}}{N_e},\\
  \mathbb{V}[\mathcal{I}_{LA}] &= \frac{C_{LA,2}}{N}.
\end{align}
for the MCLA.
}

The impact of this bias on the optimization procedure does not seem to be explored in this paper, but it is perhaps the most unique aspect of the OED optimization problem. Shouldn't the magnitude of the bias have some impact on the choice of optimization tolerances? It seems excessive to precisely optimize a function that is itself not the true objective. What about the possibility of reducing the bias near the optimum? All of these questions might help separate the present study from a simple application of off-the-shelf stochastic gradient algorithms. I do not propose that the authors tackle all these issues here, but some attempt, or at the very least some discussion, would be highly valued.

\red{
The optimization tolerance depends on the problem, and how precise we need the solution to be. If the bias is too large in comparison to the optimization tolerance, we need to change the method or change the sample size, so that the bias is acceptable.
We evaluated these biases for examples 2 and 3, and included the following comments in the manuscript:

Ex.2
``The optimum for this problem is $\bs{\xi} = (0,0)$ and was assessed using the DLMCIS estimator. However, the MCLA converged to the same solution with a gradient norm of magnitude $10^{-6}$, using a fixed sample of size $10^5$. Therefore, we can conclude that the bias of the Laplace approximation for this problem is considerably small.''

Ex.3
``Since these results were found using the biased and inconsistent SG-LA estimator of the gradient, we evaluated the gradient at the optimum we have found (for the first two cases) using the full gradient of the DLMCIS estimator, using $N=1000$ and $M=100$. In both cases, the gradient norm was below $10^{-3}$, meaning that, at the optimum, the bias of the Laplace approximation is considerably small. We can conclude that the biased optimum is not significantly distant to the real optimum.''

For example 4, Beck et al. \cite{Beck2017fast} tested the bias of the MCLA and concluded that it is small.
Moreover, we included the following phrase in the conclusion
``Since we used the SG-LA estimator for the last two examples, we use the DLMCIS estimator to check if the bias of the gradient in the optima found is relevant. Our numerical tests show that the biased optima are close enough for the precision sought. When that is not the case, we suggest a two-phase optimization, first with the SG-LA, and, then, with the SG-MCIS, to correct the bias.''

As we mentioned before, the bias of the DLMC estimator is $\mathcal{O}(M^{-1})$ due to the non-linear nature of the inner loop, whereas the bias of MCLA is fixed and $\mathcal{O}(N_e^{-1})$. In our setting, the number of repetitive experiments $N_e$ is fixed. Therefore, we seek to get the best experiment set-up with this available number of experiments. There is an important point we should bear in mind in analyzing the bias in DLMCIS, that is, the number of inner samples affects both the statistical error and the bias. In figures 4 and 5, we somehow compare the bias of the different estimators by comparing the convergence of SG-LA and SG-MCIS with $1$, $10$, and $100$ inner samples, that is, we are decreasing the bias of the estimator. 

However, our main focus is in the use of the MCLA, used for the two last problems involving partial differential equations.} \vspace{1em}

6. Example 2: the stochasticity here is appears to be small. The prior variance is $10^{-4}$ and $Y|\theta$ has variance of $10^{-8}$. The problem could be almost deterministic with this setting! Can you calculate and show the coefficient of variation of $f$ (7) in this case, for relevant values of $\xi$? And, similarly, the coefficient of variation of the gradient of $f$?

\red{An error was found and fixed. The actual variance used in the numerical evaluation is $10^{-4}$, i.e., $\epsilon \sim \mathcal{N}(0, 10^{-4})$ in example 2.}
\red{However, prior and likelihood are not PDFs of the same quantity, i.e., prior $\pi(\theta)$ and likelihood $p(Y|\theta)$ can be of completely different orders of magnitude. For example, a hypothetical model $g(\theta) = 1000 \theta$ has a variance of $g$ that is $10^6$ times larger than of $\theta$. The problem gets closer to be deterministic if the standard error of the expected information gain is too small in comparison to its gradient norm. However, since the gradient norm goes to zero as the problem approaches any optimum, gradient noise gets larger in comparison to the gradient, making it more difficult for the optimizer to converge. This situation can be seen in Figures 4 and 5, where the optimization ``gets stuck'', that is, the gradient noise is large when comparared to the true gradient norm.
}

\red{To ilustrate the argument presented above, observing this example, at any point in the search space, the model $g$ has value around $-1.0$, being estimated as $-0.9851$ at the $\bs{\xi} = (0,0)$. Since the variance of the noise is $10^{-4}$, its standard deviation is $10^{-2}$, what is not too small in comparison to the magnitude of the model, being in around $1\%$. This is a reasobable measure error is experiments observations.}
 \vspace{1em}

7. My overall comment on the numerical results is that they are not terribly surprising. First, Example 1 is just a demo of existing optimization algorithms. More broadly, ASGD-restart does better than ASGD which does better than SGD. But this is not a new conclusion. And LA is more efficient than MCIS which is in turn more efficient than DLMC (though the last two are asymptotically unbiased while the former is biased). Again, these relationships have already been well demonstrated in the authors' previous work. Could the paper better emphasize or explain what is actually new, or deeper, in the results?

\red{7) First, Nitanda \cite{nitanda2016accelerated} uses the (deterministic) idea proposed by O'Donoghue and Candes \cite{o2015adaptive} with mini-batches and variance reduction, turning the stochastic gradient in an almost deterministic gradient. Moreover, Nitanda used this technique for a finite sum of functions---not genuinely stochastic. Conversely, we propose to use ASGD with restart, that is, in the stochastic gradient spirit we incorporated the restart technique, and moreover, we are optimizing expected value functions.
We included a phrase in the abstract to stress the novelty:
``We use a restart technique for the acceleration, resulting in an algorithm that is novel for the stochastic optimization problem that we solve.''
and another in the introduction
``Nitanda \cite{nitanda2016accelerated} employs the restart technique with variance-reduction and mini-batches to benchmark regularization problems with success. However, the use of variance reduction combined with mini-batches turns the estimation of the gradient nearly deterministic. Moreover, Nitanda uses it for machine learning problems where the parameter space is finite. Within the stochastic gradient spirit, we couple a restart technique for the acceleration, originally proposed by O'Donoghue and Candes \cite{o2015adaptive} for deterministic optimization, resulting, to the best of our knowledge, in a novel algorithm, the ASGD-restart.''
and, finally, a comment in the conclusion
``Our accelerated stochastic gradient descent with restart technique---ASGD-restart---proved to be efficient in the solution of stochastic optimization problems, even without the use of variance reduction techniques.''

Secondly, we derived the gradients for two estimators of the Shannon expected information gain,  DLMCIS and MCLA, that we called SG-MCIS and SG-LA.

Finally, the use of MCLA estimator for OED was presented in previous papers, but so far the solution of OED problems still relies on doing an MC. Moreover, they focused only on the expected information gain at specific set-ups. The coupling of the SG with the MCLA results in an estimator that does not require any MC (more than the optimization path) and is, therefore, able to solve OED problems for expensive models, like the ones that require the solutions of PDEs. Results of Ex.1 shows that the optimization methods proposed are indeed able to solve stochastic optimization problems. Ex.2 shows that the SG-LA and SG-MCIS estimators can be coupled with the optimization methods. Other two examples are applications to show the efficiency of the proposed framework.
} \vspace{1em}

8. In example 3 and Example 4: the choice of ``Posterior non-optimized'' is quite arbitrary, and thus its value as a benchmark seems limited.

\red{8) We have a different standpoint. First, the goal in terms of optimization is to find the optimum. And, if some other researcher wants to compare the performance of his algorithm, he can start from the same guess point and compare with our results, and can compare, for instance, the posteriors at the guess point and optimum point. Moreover, one can compare the total cost of achieving the optimum.

Second and most relevant, the ``Posterior non-optimized'' reflects that the study of some particular experimental set-ups might be not enough, mainly with experiments where the underlying physics is quite intricate, and one cannot define the experiment intuitively, such as the EIT problems we presented. For instance, ``what should be the current pattern at the electrodes on the surface of a wing, with 100 electrodes?''
} \vspace{1em}

9. Does the variance of $f$ affect the performance (both relative or absolute) of the algorithms? This seems like an important avenue to explore, and I did not see much/any discussion of it.

\red{9) The variance of $f$ results from both the variance of $\theta$ and $\epsilon$. We tackled this issue in the first three examples, where we performed tests with differences in these variances and commented on the results. For sure the variance of $f$ affects the convergence. For instance, figure one somehow shows the convergence for different mini-batches $N=1,10,$ and $100$. From the Central Limit Theorem, we know that the variance of the estimator shrinks at the rate $N^{-1/2}$, and it is basically what we see in figure 1.

However, we did not address specifically the variance of $f$. Inferring the variance of $f$ from the known moments of $\theta$ and $\epsilon$ is not trivial. Therefore, this analysis would require the estimative of the variance of $f$ from simulations. Additionally, this is an intricate task since the variance of $f$ varies along the optimization path.

We definitely agree that this is a relevant point in stochastic optimizers, but this analysis will be addressed in a future manuscript.
} \vspace{1em}

MINOR COMMENTS

- The abstract is not self-contained, and thus is hard to parse. Without some more context, for example, the reader will have no idea what ``the inner integral on double loop Monte Carlo'' is and why it's relevant to OED. Also, no need to introduce acronyms in the abstract unless they are subsequently used in the abstract. Thus many of the acronyms introduced in the abstract can be removed.

- Please make sure to include a space before any citation [\#] in square brackets.

- page 3, line 6: $\xi$ is not yet defined

- Please define the notion of a ``mini-batch'' before using it.


\red{We agree with the reviewer. These issues were fixed.} \vspace{3em}

\section{Reviewer \#2}

The authors apply Nesterov accelerated stochastic gradient descent and other efficient
optimization methods to problems in optimal experimental design (OED). The objective
function is the expected Shannon information gain, for which different approximations
are used: standard double-loop Monte Carlo (DLMC), Laplace approximation (LA), and
Laplace-based importance sampling for the inner loop in DLMC (MCIS).

The paper combines these elements for the first time 1 to present an efficient way of
finding Bayesian optimal designs. The methods employed in this paper seem to provide
a very promising approach for Bayesian experimental design, especially for models which
are cumbersome to evaluate, many of those models being in the domain of engineering.
Therefore, I think the paper would be suitable to be published in “Computer Methods in
Applied Mechanics and Engineering”.

However, there are still many mistakes, unclear formulations, and open questions that
need to be addressed before the paper can be considered for publication. I think the content
and the structure of the paper are basically fine, but the quality of exposition is lacking
in many regards. I found many small mistakes and odd formulations while reading the
paper. I marked all the minor issues which are not explicitly mentioned in this report with
my pen, scanned the pages and appended them to my report. I may not always be right,
but I ask the authors to have a look at the marked passages and to see whether they can
improve/clarify them if necessary. I would generally advise the authors to thoroughly proof-
read the paper before re-submitting it. The most critical issue is addressed in comment 1.
Due to this, it will most likely be necessary to adapt some code and to re-run some of the
examples (apart from revising the paper). However, the effects on the results will likely be
very small.

I will start with some more general and critical comments and then continue with a
host of minor comments.

\subsection{General comments}

1. The statement that
\begin{equation*}
 \nabla_{\bs{\xi}} I(\bs{\xi}) = \nabla_{\bs{\xi}} \mathbb{E}_{\bs{\theta}, \bs{Y}}[f(\bs{\xi}, \bs{\theta}, \bs{Y})] = \mathbb{E}_{\bs{\theta}, \bs{Y}}[\nabla_{\bs{\xi}} f(\bs{\xi}, \bs{\theta}, \bs{Y})]
\end{equation*}
is only correct if $p(\bs{Y}| \bs{\theta}, \bs{\xi})$ in Equations (4) and (6) does not depend on $\bs{\xi}$, otherwise
the integral
\begin{equation*}
 \int_{\Theta} \int_{\mathcal{Y}} f(\bs{\xi}, \bs{\theta}, \bs{Y})  \nabla_{\bs{\xi}} p(\bs{Y} \vert \bs{\theta}, \bs{\xi}) \text{d}\bs{Y} \pi(\bs{\theta}) \text{d}\bs{\theta}.
\end{equation*}
has to be added to the right-hand side due to the product rule. But since $\bs{y}_i = \bs{g}(\bs{\xi},\bs{\theta}) + \bs{\epsilon}_i$, a simple solution to make this statement formally correct would be to
integrate over the random variable $\bs{\epsilon}$ instead of $\bs{Y}$ , since $\bs{\epsilon}$ is independent of $\bs{\xi}$:
\begin{equation*}
 \nabla_{\bs{\xi} } \mathbb{E}_{\bs{\theta},\bs{Y}} [f (\bs{\xi}, \bs{\theta}, \bs{Y} )] = \nabla_{\bs{\xi}} \mathbb{E}_{\bs{\theta},\bs{\epsilon}} [f (\bs{\xi}, \bs{\theta}, g(\bs{\xi}, \bs{\theta}) + \bs{\epsilon})] = \mathbb{E}_{\bs{\theta},\bs{\epsilon}} [\nabla_{\bs{\xi}} f (\bs{\xi}, \bs{\theta}, g(\bs{\xi}, \bs{\theta}) + \bs{\epsilon})].
\end{equation*}
Whenever the differentiation is carried out inside the expectation, the random variable to integrate over has to be $\bs{\epsilon})$ (e.g. on p.5/l.16, p.5/l.36, Equation (8), Equation (35)). Furthermore, the samples $\bs{Y}_i$ in the various empirical estimators would
have to be replaced by $\bs{g}(\bs{\xi}_k , \bs{\theta}_i ) + \bs{\epsilon}_i$ to obtain an estimator of the gradient of $I$.
Most importantly, the gradients $\nabla f(\bs{\xi}_k ,\bs{\theta}_i , \bs{g}(\bs{\xi}_k ,\bs{\theta}_i ) + \bs{\epsilon}_i )$ are generally not equal
to $\nabla \bs{\xi} f (\bs{\xi}_k , \bs{\theta}_i , \bs{Y}_i )$. After the comments I demonstrate this for DLMC in a simple
univariate $(N_e = 1)$ setting when $f$ is the Monte Carlo estimate of the entropic discrepancy function. This analysis also shows that the difference is likely to be very small.
%
% \red{The reviewer is right. If we carry on the derivatives the mentioned term must appear. However, we can just not carry on the derivatives. For example,, in p.5 l.16
%  Consequently, we have $ \nabla_{\bs{\xi}} I(\bs{\xi}) = \nabla_{\bs{\xi}} \mathbb{E}_{\bs{\theta}, \bs{Y}}[f(\bs{\xi}, \bs{\theta}, \bs{Y})]$.
%
%  And in (8)
%  \begin{equation}
%   \bs{\xi}_{k+1} = \bs{\xi}_k +  \alpha_k \nabla_{\bs{\xi}} \mathbb{E}_{\bs{\theta}, \bs{Y}}[ f(\bs{\xi}_k, \bs{\theta}, \bs{Y})],\quad k \geq 0,
%   \label{eq:gradbasedopt}
%  \end{equation}
%  Question: do this mean that the gradient estimator is biased? $\nabla_{\bs{\xi}} \mathbb{E}_{\bs{\theta}, \bs{Y}}[ f] \neq  \mathbb{E}_{\bs{\theta}, \bs{Y}}[\nabla_{\bs{\xi}} f]$. It seems to me that this is only true for the continuous case. At the moment that we sample $\bs{\theta}$ and $\bs{\epsilon}$, this is not relevant anymore, i.e., $\bs{\xi}_{k+1} = \bs{\xi}_0 +  \nabla_{\bs{\xi}} \sum_{i=0}^{k} \alpha_i f(\bs{\xi}_i, \bs{\theta}_i, \bs{Y}_i) = \bs{\xi}_0 +  \sum_{i=0}^{k} \alpha_i \nabla_{\bs{\xi}} f(\bs{\xi}_i, \bs{\theta}_i, \bs{Y}_i)$.
% }

At the bottom of p. 4, it is stated that “direct estimation of it [the full gradient of the
expected information gain] implies differentiation of the likelihood measure by introducing the Radon-Nikodým density. Instead, we compute the gradient of the estimator of I.” Do I understand this statement correctly in that it addresses the problem
I have mentioned above?

However, statements like $\nabla_{\bs{\xi}} I(\bs{\xi}) = \mathbb{E}_{\bs{\theta},\bs{Y}} [\nabla_{\bs{\xi}} f (\bs{\xi}, \bs{\theta}, \bs{Y} )]$ on
p. 5 and elsewhere are still formally wrong and need to be corrected. Robbins-Monro would require an (unbiased) estimator of the gradient of I instead of the gradient of the estimator of I, which is used in the paper. Since it is very easy and straightforward to compute the estimator of the gradient (see above), I would advise to adapt the code correspondingly and re-run the examples.
Fortunately, the Laplace approximation is not affected by these issues.

\red{1.a) We addressed this issue in the Remark 1 in the new version of the manuscript. We discuss why the gradient of the expectation is the expectation of the gradient, that is, the operators for the particular choice of $\boldsymbol{Y}$ comute, developing on the ideas presented by the reviewer.\\
1.b) About the Radon--Nikodym sentence, we agree that it is meaning was not clear in the text. Our Remark 1 makes explicit how to comute the expectation with the gradient operator.} \vspace{1em}

2. Robbins-Monro requires to have an unbiased estimator of the gradient. All of the
methods for estimating the expected Shannon information gain are biased estimators
(also DLMC and MCIS for a finite inner-loop sample size M ). In the paper it appears
as if only the Laplace approximation method is biased (see, e.g., p.10/l.8), which is
not accurate. However, contrary to DLMC and MCIS, the Laplace approximation
is not consistent and there is no way to reduce the bias by increasing the number of
simulations. Therefore, the bias of the Laplace approximation may be higher than
for the other methods. Is this meant by the statement “... it may include a bias due
to Laplace’s method that may be unacceptable” in Section 3.4?

\red{2) We agree with the reviewer, our discussion was misleading. We reorganized the sections for each estimator of the expected information gain (DLMC, MCLA, and DLMCIS) as well as their stochastic gradients (SG-MC, SG-LA, SG-MCIS). A discussion about the bias for each case is included in their respective section.} \vspace{1em}

3. Following on my previous question, in the conclusion (p.28/l.24) it is claimed that
the bias introduced by the Laplace approximation is not relevant for the problems
that are solved in the paper. What are the arguments to support that claim? Is it
because the distances between the found and the true optima (the gap $|\bs{\xi}_k - \bs{\xi}^*_k|_2$) are
very small in all the examples? This claim should be corroborated more thoroughly
since it is essential for the usefulness of the proposed method.

\red{3) In example 2, we compare the bias with the ones of the other methods. In example 3, we evaluate the gradient at the optimum found for the cases 1 and 2 using MCIS, to show that it is small. In both cases the gradient norm is smaller than $10^{-3}$.
We included the following comments in the manuscript:

Ex.2
``The optimum for this problem is $\bs{\xi} = (0,0)$ and was assessed using the DLMCIS estimator. However, the MCLA converged to the same solution with a gradient norm of magnitude $10^{-6}$, using a fixed sample of size $10^5$. Therefore, we can conclude that the bias of the Laplace approximation for this problem is considerably small.''

Ex.3
``Since these results were found using the biased and inconsistent SG-LA estimator of the gradient, we evaluated the gradient at the optimum we have found (for the first two cases) using the full gradient of the DLMCIS estimator, using $N=1000$ and $M=100$. In both cases, the gradient norm was below $10^{-3}$, meaning that, at the optimum, the bias of the Laplace approximation is considerably small. We can conclude that the biased optimum is not significantly distant to the real optimum.''

For example 4, Beck et al. \cite{Beck2017fast} tested the bias of the MCLA and concluded that it is small.
Moreover, we included the following sentence in the conclusion
``Since we used the SG-LA estimator for the last two examples, we use the DLMCIS estimator to check if the bias of the gradient in the optima found is relevant. Our numerical tests show that the biased optima are close enough for the precision sought. When that is not the case, we suggest a two-phase optimization, first with the SG-LA, and, then, with the SG-MCIS, to correct the bias.''
}


% \red{The bias of the Laplace is dependent on the error from the assumption that the posterior is Gaussian and will be as large as this higher order moments influence on the value of $I$ but, inversely proportional to the number of experiments.}
% \blue{The reviewer, however, has a good point: we are estimating $\xi^*$ using Laplace itself, so, we are presenting the convergence to biased optima. We should further discuss this, and, maybe, analyze this distance $|\bs{\xi}^*_{LA} - \bs{\xi}^*|_2$.}
\vspace{1em}

4. Similarly, the last sentence of Section 4.1 states: “We assume that the noise of the
gradient observation is not too large compared with the gradient norm.” Merely
assuming a low gradient noise is not sufficient. This needs to be checked for all
examples (for example by simulation) because it is a crucial requirement for the
accelerated methods to work well, as I understand it. Has this been done or how has
the magnitude of the noise been assessed?

\red{4) The sentence is misleading and was removed from the text. The most important aspect here for the Nesterov acceleration to work is that the noise in the gradient is not large in comparison to its norm, i.e., that the direction and length of the gradient do not deviate too much from the ones of the true gradient. As optimization evolves, given that the algorithm converges to local minima, the gradient converges to a null vector. Therefore, the magnitude of the noise in comparison to the true gradient increases. Moreover, the ASGD will never perform worse than the SGD. Given that the step-size decreases and Polyak--Ruppert averaging are both techniques to reduce the noise, we can conclude that it is advantageous to use the Nesterov acceleration, for it will accelerate the convergence when far from any optima, and, in the worst case scenario, not improve it.}
\vspace{1em}

5. In all examples, the convergence gap $||\bs{\xi}_k - \bs{\xi}_k^*|_2$ is computed and plotted, but it is not
mentioned how the true value $\bs{\xi}^*$ in those examples is found. For Example 1, one can
probably find an analytical solution. For Example 2, one can evaluate the estimated
expected Shannon gain on a dense grid using DLMC or MCIS with a high sample
size M (to mitigate the bias) and determine the true $\bs{\xi}^*$ this way (approximately).
For Examples 3 and 4, this approach would probably be too costly. Alternatively,
one could run the optimization algorithm using DLMC or MCIS with a high M for
a long time and maybe with multiple starts to obtain a nearly optimal value. Were
any of those approaches pursued or how was $\bs{\xi}^*$ determined otherwise? Using a long
run using the Laplace approximation in Examples 3 and 4 would not be valid since
the Laplace approximation is biased (at least it would not be suitable to assess the
effect of the bias, see comment 3).

\red{5) For examples 1 and 2, $\bs{\xi}^*$ were computed analytically. For examples 3 and 4, we analyzed the convergence with respect to the optimum we found $\bs{\xi}^*$ through the optimization process. This analysis is meant to compare the convergence for each optimizer for each problem. Note that, problems 3 and 4 are non-convex and we cannot assert anything beforehand about their rate of convergence. The use of the optimum found to estimate the convergence is called self-convergence test.
We evaluated these biases for examples 2 and 3 using the full gradient of the DLMCIS, and included the following comments in the manuscript:
Ex.2
``The optimum for this problem is $\bs{\xi} = (0,0)$ and was assessed using the DLMCIS estimator. However, the MCLA converged to the same solution with a gradient norm of magnitude $10^{-6}$, using a fixed sample of size $10^5$. Therefore, we can conclude that the bias of the Laplace approximation for this problem is considerably small.''

Ex.3
``Since these results were found using the biased and inconsistent SG-LA estimator of the gradient, we evaluated the gradient at the optimum we have found (for the first two cases) using the full gradient of the DLMCIS estimator, using $N=1000$ and $M=100$. In both cases, the gradient norm was below $10^{-3}$, meaning that, at the optimum, the bias of the Laplace approximation is considerably small. We can conclude that the biased optimum is not significantly distant to the real optimum.''

For example 4, Beck et al. \cite{Beck2017fast} tested the bias of the MCLA and concluded that it is small.
Moreover, we included the following sentence in the conclusion
``Since we used the SG-LA estimator for the last two examples, we use the DLMCIS estimator to check if the bias of the gradient in the optima found is relevant. Our numerical tests show that the biased optima are close enough for the precision sought. When that is not the case, we suggest a two-phase optimization, first with the SG-LA, and, then, with the SG-MCIS, to correct the bias.''

}
\vspace{1em}

6. Since the Laplace approximation works so well for Example 2, it is used as the only
method to approximate the expected Fisher information gain in the more expensive
Examples 3 and 4 (see Section 5.2.2). However, I suppose the Laplace approximation
works so well for Example 2 because the posterior in this example is well-behaved and
regular. If the posterior cannot be approximated well by a normal distribution, the
Laplace approximation might lead to a large bias. Using the Laplace approximation
for Examples 3 and 4 merely on the basis of Example 2 is therefore fraught with
danger.

% \blue{Agreed. We should present the discussion about $|\bs{\xi}_{LA}^* - \bs{\xi}^*|_2$ and, with the obtained results, justify the use of SGLA for examples 3 and 4.}

Are there any previous Bayesian analyses of Examples 3 and 4 that support the
assumption that the posteriors are reasonably regular? If not, it would be advisable
to conduct a preliminary standard Bayesian analysis (for some selected designs and
“observed” data) to see whether the posteriors are sufficiently regular.
When the other methods are computationally too expensive or the computations
have to be done quickly (for example for online updating applications), it is OK to
use the Laplace approximation even if the posteriors are not regular and the bias of
the LA might therefore be high. After all, using the LA is better than doing nothing.
However, I am not sure whether Example 3 is computationally too expensive, because
$\bs{g}$ has a simple analytical form, and maybe it would also be feasible to use DLMC or
at least MCIS on the first two test cases of Example 4. On the other hand, I do not
believe that the posteriors are highly irregular, so it is probably fine.

\red{6) We agree with the reviewer that we can not justify the use of SG-LA for examples 3 and 4 based on the fact that it worked well in example 2. We removed this sentence from the paper. We explain why for each example, 3 and 4, we used the Laplace approximation, as presented in answer 3).

Long et al. \cite{long2013fast} showed that if the posterior is concentrated, meaning that the experiment provided valuable information, then the LA error is neglectable. Indeed, we analyzed the bias errors at the optimum point and concluded that in the worst case the norm of the gradient was smaller than $10^{-3}$.}


%By regularity, the reviewer means smoothness and continuity? If the priors and likelihoods satisfy regularity assumptions, the posteriors also satisfy them. Given the construction of our likelihood, it will be as regular as $g$, no?

% \red{Yes, the regularity of $\bs{g}$ is propagated to the posteriors.

% Regularity encompasses continuity and differentiability. When it comes to solving partial differential equations, the regularity of the solution is defined by the differential operators.

% In the particular case of the EIT model, where we have discontinuous coefficients, the potential field is continuous, but its spatial gradient is not. However, the requirement imposed by the differential equation is that the normal flux $(\bs{\bar{\sigma}}\cdot\nabla u)\cdot\bs{n}$ must be continuous across any Cauchy cut in $D$ with unit normal $\bs{n}$.}

\vspace{1em}

\subsection{Minor comments}
7. Highlights: as mentioned in comment 2, the importance sampling-based estimator is
not unbiased, it is only consistent. It is nowhere mentioned what the estimators are
actually estimating (the criterion for Bayesian OED: the expected Shannon information gain). Furthermore, there are actually three experiments studied, two of them
being practical ones from the domain of mechanics and engineering.

\red{7) We updated the highlights. The SG-MCIS is not unbiased.} \vspace{1em}

8. Abstract, p. 1 ll. 26–30: it should be mentioned somewhere that DLMC, MCIS and
Monte Carlo with Laplace’s method are methods to approximate the expected Shannon information gain design criterion, which is the utility function that (Bayesian)
OED tries to maximize.

\red{8) We included two comments to state the ideas suggested by the reviewer:
``We focus on the Bayesian problem of finding the set-up that maximizes the Shannon's expected information gain.
We couple these optimization methods with three estimators of the objective function: a double loop Monte Carlo (DLMC), a Monte Carlo with the Laplace approximation of the posterior distribution (MCLA) and a double loop Monte Carlo with a Laplace-based importance sampling (DLMCIS).''
} \vspace{1em}

9. Penultimate paragraph of Section 1: isn’t it the case that actually all examples are stochastic optimization problems? As I understand it, what sets the first example
apart from the others is that it uses a relatively simple analytic function to optimize over and that it is not an OED problem. It could also be mentioned in the
introduction what the purpose of the first example is (e.g.: to compare the different
optimization methods).

\red{9) We agree that all the examples are stochastic optimization problems. We included the following comments in the introductions:
``We assess the performances of the methods by solving four stochastic optimization problems, being three OED problems. The first example, presented in Section 6.1, is not an OED problem, but a stochastic optimization used to compare the optimization methods.''
} \vspace{1em}

10. Section 2.1: is $\Omega$ or $\Theta$ the letter for the parameter space? I am not sure whether the formal rigor of introducing the probability space $(\Omega, \mathcal{F}, \mathbb{P})$ is necessary in this paper.

\red{10) We agree that there is no need to introduce the probability space of the random variables. This sentence was removed from the manuscript.} \vspace{1em}

11. p. 3 last paragraph: the sentence “The fundamental idea of the Bayesian framework
for OED consists of updating a pdf that represents the knowledge about the QoI prior
to the gathering of data from the experiments.” does not make much sense. How
can a pdf be updated when there is no data? There are a few things mixed up in this
sentence. Bayesian inference is about updating the prior information given the data.
Bayesian OED tries to find the experimental setting where the information gain due
to this updating is highest on average before collecting any data (by averaging over
the prior predictive distribution of the data).

\red{11) We agree that the meaning of this sentence is not clear. What we intended to say is that we optimized the experiment before gathering any data. To make the sentence more clear, we fixed it in the text to
``The fundamental idea of the Bayesian framework for OED consists in finding the experimental set-up that provides the data that maximizes the knowledge about the QoI, i.e., that maximizes the Kullback-Leibler divergence between the prior and posterior pdfs.''
} \vspace{1em}

12. Sentence after Equation (6): “where the gradient can be interchanged with the integrals.” This is only true if the sample and parameter space are independent from
the design space (see Leibniz’ rule).

\red{As previously discussed, this assumption is not right. We removed it from the text and introduced Remark 1 where, based on the derivations presented by the reviewer, we develop the justification for why, for our case, the expectation of the gradient of $f$ can be used instead of the gradient of the expectation of $f$.} \vspace{1em}

13. I think it would make more sense to introduce $f (\bs{\xi}, \bs{\theta}, \bs{Y} )$ in Equation (7) earlier
(maybe in Section 2.2 or 2.3) so that Section 3.1 purely focuses on the stochastic
gradient descent algorithm. Also the discussion of how to approximate the evidence
does not fit into this section.

\red{13) We reorganized the sections of the manuscript to make it more clear.  Now we introduce $f$ in section 4, where we introduce the stochastic gradient estimators. In Section 5, we focus on the optimization methods.
} \vspace{1em}

14. p. 5 ll. 18–19: these sentences are a bit confusing (what is another Monte Carlo?).
I would write e.g. “The evidence $p(\bs{Y} |\bs{\xi})$ = . . . is estimated by Monte Carlo integration.”

\red{ 14) We agree that this sentence is not clear. We made the correction suggested by the reviewer.} \vspace{1em}

15. Equation (8): Wouldn’t it make more sense to put the $\nabla_{\bs{\xi}}$ before the expectation in
this case?

\red{15) Given that we introduced Remark 1 with the objective of showing that, in our case, expectation with respect to $\bs{\theta}$ and the gradient with respect to $\bs{\xi}$ of $f$ are equivalent, the order in which they appear is irrelevant.} \vspace{1em}

16. p. 5 l. 32: it would be good to explicitly mention that $\bs{Y}_i$ is also sampled (from
$p(\bs{Y} |\bs{\theta}_i , \bs{\xi})$)

\red{16) We agree that it is interesting to include a comment regarding the distribution from where $\bs{Y}$ is sampled. We rewrote the sentence as

``The stochastic gradient descent for optimal experimental design is
\begin{equation}\label{eq:sgd}
\bs{\xi}_{k+1} = \bs{\xi}_{k} + \alpha_k \mathcal{G}(\bs{\xi}_k, \bs{\theta}_i, \bs{Y}_{i}), \quad k \geq 0,
\end{equation}
where $\bs{\theta}_i$ is sampled independently from $\pi(\bs{\theta})$ for each iteration, and $\bs{Y}_i$ is the respective set of observations for each $N_e$ experiment being \red{sampled from $p(\bs{Y} |\bs{\theta}_i , \bs{\xi})$}''
} \vspace{1em}

17. In the paragraphs at the bottom of p. 5 and the top of p. 6, the text is constantly
switching between past and present tense.

\red{17) We fixed this and put all the sentences in the present.} \vspace{1em}

18. Second paragraph on p. 6: N is used without introduction in line 9. In line 18 below
it is finally defined as the outer-loop sample size.

\red{18) We fixed this and introduced $N$ before using it.} \vspace{1em}

19. p. 6 ll. 15–18: This sentence is a bit mistakable. I would reformulate it, e.g. “For the
example in Section 5.1, Figure 1 depicts how the distance from the optimal design
evolves as a function of the number of gradient evaluations for different outer-loop
sample sizes $N$. The left plot shows the distance for $\bs{\xi}$ and the right plot shows the
distance for its sliding average $\bar{\bs{\xi}}$.”

\red{19) We accepted the suggestion of the reviewer and changed the sentence.} \vspace{1em}

20. p. 7: the first sentence after Equation (13) is confusing and should be rewritten. As
I understand it, forward finite differences requires dim($\bs{\xi}) + 1$ model evaluations per
inner-loop sample $M$, so the total is $(\text{dim}(\bs{\xi}) + 1)M$ evaluations for the inner loop.

\red{20) We agree that the sentence was misleading. We changed it to

``Estimation of (24) by forward finite differences requires dim($\bs{\xi}) + 1$ model evaluations per inner-loop sample $M$, so the total number of model evaluations is $(\text{dim}(\bs{\xi}) + 1)M$ for each $\mathcal{G}_{MC}$ estimative.''} \vspace{1em}

21. Equation (19): I would write this formula as
\begin{equation*}
 \mathcal{I}_{LA}(\bs{\xi}) = \frac{1}{N} \sum_{n=1}^N\left[-\frac{1}{2} \log((2 \pi)^{\textrm{dim}(\bs{\theta})} \vert \bs{\hat{\Sigma}}(\bs{\xi}, \bs{\theta}_n) \vert) -\frac{\textrm{dim}(\bs{\theta})}{2} - \log (\pi(\bs{\theta}_n)) \right].
\end{equation*}
First, $\bs{\theta}$ in the log-prior needs to have the subindex $n$. Furthermore, I would also use
$\bs{\theta}_n$ instead of $\bs{\theta}$ in $\bs{\hat{\Sigma}}(\bs{\xi}, \hat{\bs{\theta}})$, because, as I understand it, $\bs{\theta}_n$ serves as the true value $\bs{\theta}_t$
and $\hat{\bs{\theta}} \approx \bs{\theta}_t$ (see bottom of p. 9), so $\hat{\bs{\theta}} \approx \bs{\theta}_n$ . Therefore, I would also move the bottom of p. 9 before Equation (19) so that it can be immediately explained why $\bs{\hat{\Sigma}}(\bs{\xi}, \bs{\theta}_n)$ is used in Equation (19).

By the same argument, $\hat{\bs{\theta}}$ in Equation (18) could also be replaced by $\bs{\theta}$.

If I am wrong, how is $\hat{\bs{\theta}}$ computed? Is it the same value for all prior samples $\bs{\theta}_n$?

\red{We approximate $\bs{\hat \theta}$ by $\bs{\theta}_t$ (as shown in (10)), and estimate it by $\bs{\theta}_n$, as noted by the reviewer. We also changed the notation of the covariance of theta so that $\bs{\hat \Sigma}(\bs{\xi}) = \bs{\Sigma}(\bs{\xi},\bs{\hat \theta})$ and $\bs{\Sigma}_t(\bs{\xi}) = \bs{\Sigma}(\bs{\xi},\bs{\theta}_t)$. This way it is clear that $\bs{\Sigma}$ depends on the $\bs{\theta}$ that concerns us. The mentioned equation is rewritten as
\begin{equation}\label{eq:MCLA}
 \mathcal{I}_{LA}(\bs{\xi}) \myeq \frac{1}{N} \sum_{n=1}^N\left[-\frac{1}{2} \log((2 \pi)^{\textrm{dim}(\bs{\theta})} \vert \bs{\Sigma}(\bs{\xi}, \bs{\theta}_n) \vert) -\frac{\textrm{dim}(\bs{\theta})}{2} - \log (\pi(\bs{\theta}_n)) \right].
\end{equation}
} \vspace{1em}

22. I am not familiar with the : notation used e.g. in Equations (22) and (25). What is
the general definition of that operator? Is it, e.g., $\bs{A} : \bs{B} = \text{tr}(\bs{A} · \bs{B})$ or $\bs{A} : \bs{B} =
\text{tr}(\bs{A} · \bs{B}^T )$? Is it only defined for quadratic or symmetric matrices?

\red{ 22) The operator $:$ is the double-contraction of tensors, and for matrices it is equivalent to the Frobenious product, i.e., $\bs{A}:\bs{B} \equiv \left<\bs{A},\bs{B} \right>_{F} = \sum_i \sum_j A_{ij}B_{ij}$. This also means that $\bs{A}:\bs{B} = \text{tr}(\bs{A}^T \bs{B})$. However, we have a third order tensor ($\nabla \bs{\Sigma}$) and a second order tensor ($\bs{\Sigma}^{-1}$). Therefore, in this case, $\nabla \bs{\Sigma} : \bs{\Sigma}^{-1} = \sum_i \sum_j \partial_k \Sigma_{ij} \Sigma_{ij}^{-1}$.
} \vspace{1em}

23. I am also not sure how the Sym(·) operator is defined. Is it $\text{Sym}(\bs{A}) = 0.5(\bs{A} + \bs{A}^T )$
for a real quadratic matrix $\bs{A}$?
Maybe it would be good to state the definitions of these two not very common matrix operators.

\red{23) The symetric operator is introduced as $\text{Sym}_{ij}(\bs{A}) = \frac{1}{2}(A_{ij} + A_{ji})$ for tensors of any order given that the dimensions for $i$ and $j$ are the same.} \vspace{1em}

24. Section 4.2: Maybe it should be stressed better at the beginning that the restart
method of O’Donoghue and Candes was developed for accelerated gradient descent
and not for the stochastic version.

\red{24) We agree that it is important to stress that the method of restart of acceleration presented by O’Donoghue and Candes was developed by the authors for the solution of deterministic optimization problems. We introduced some passages to stress this:

``To avoid this problem, Nemirovski and Yudin \cite{nemirovski1983} present the optimal value for the parameter $q$ in the deterministic setting for strongly-convex problems. For first order $L$-Lipschitz problems with $\mu$ being the strong-convexity constant (i.e., $\mu \preceq \nabla \nabla f \preceq L$ with $f$ being the objective function), they prove that $q^*=\mu / L$ achieves the optimal convergence rate for accelerated methods.''

``The estimation of the quantities $\mu$ and $L$ is cumbersome and expensive for OED problems based on PDE models. O'Donoghue and Candes \cite{o2015adaptive} propose an alternative method for achieving the same convergence rate as with $q^*$ without evaluating $\mu$ and $L$ for the deterministic case.''
} \vspace{1em}

25. Section 5.1: A should be consistently written boldface. $\bs{\xi}^T \bs{A}$ should be replaced by
$ \bs{A} \bs{\xi}$ so that the result is a column vector. Otherwise it does not match with $\bs{A} \bs{1} \theta 2$.

\red{25) The reviewer is correct. We fixed this is the manuscript.} \vspace{1em}

26. Just to be sure: do Figures 2, 5, and 8 all feature the sliding average $\bar{\bs{\xi}}_k$ instead of
$\bs{\xi}_k$ as indicated by the axis annotations?

\red{26) Yes, the mentioned figures all present the convergence of the sliding average to the optimum found. This is important, because, since we are using the step-size suggested by Polyak and Ruppert, we can only assert that the sliding average converges to the optimum $\bs{\xi}^*$.} \vspace{1em}

27. A remark to example 1: since the expected value of the objective function can be
easily determined ($\theta^2$ is a gamma-distributed random variable), it would also be
possible to employ the non-stochastic gradient descent and accelerated gradient descent methods. It would have been interesting to compare them to their stochastic counterparts, but I am fine with the example as it is.

\red{27) We agree that it would be interesting to present the deterministic convergence to illustrate the effect of the stochasticity in the optimization. However, the plot is already loaded with information. Another convergence curve would pollute the figure and make it more difficult for the reader to visualize useful information.} \vspace{1em}

28. The two subplots of Figure 2 should have the same scaling of the y-axis. At the
moment it seems as if the methods converge more quickly when $\sigma_{\theta} = 0.1$.

\red{28) We agree that using the same scale for both plots helps the reader to see the difference between the two cases. We rescaled the plots to have the same $y$-axis.} \vspace{1em}

29. The last two paragraphs of Section 5.1 are not clear to me. I would describe it this
way: The convergence rate deteriorates until it is 0. When the convergence rate is 0,
the error distance stagnates at a certain lower bound. For $\sigma_{\theta} = 0.1$, this lower bound
is $10^{−2}$ , which is higher than the lower bound for $\sigma_{\theta} = 0.1$, which is $10^{−4}$. When
mini-batch sampling is used instead of one sample per iteration, the lower bound of
the error distance can be reduced even further.

\red{29) We changed the text by the one suggested by the reviewer since it is more clear.} \vspace{1em}

30. First sentence of Section 5.2: It should be clarified which computational methods are
compared. It’s the different methods to compute/approximate the expected Shannon
information gain and not the optimization methods. The optimization methods
(which are also “computational methods”) are then mentioned in the next sentence.

\red{30) We agree that the mentioned sentence was not clear. We rewrote the sentence in text to
``Here, we consider an OED problem based on a quadratic model we devised to perform a comparative analysis of the expected information gain estimators.''
} \vspace{1em} \vspace{1em}

31. In Equations (40) and (41), the vector 1 is presumably missing in $\bs{\xi}^T \bs{A} \bs{\theta}^2$ (should
presumably be $\bs{\xi}^T \bs{A} \bs{1} \bs{\theta}^2$ ). In Equation (41), $y$ does not need to be boldface.

\red{31) We agree that the vectors need to be included in the equations. This was fixed in the currente version of the manuscript.} \vspace{1em}

32. Remark to Section 5.2.2: I have some doubts whether it can be said that the convergence rates between MCIS with $M = 10$ and LA are similar as stated on p. 15 l. 56.
With respect to the number of iterations, they are not very similar for the first 300 or so iterations. With respect to the NCFM, they are not similar at all.

\red{32)  We agree that that sentence needs to be changed. We rewrote it as
``Considering the convergence by iteration, the MCLA and DLMCIS with $N=10$ converge at the same rate until an error of $10^{-2}$. However, when we observe the convergence by number of gradient evaluations, the MCLA gets closer to this error with a fraction of the cost of the DLMCIS. This behavior can be justified by the low cost of the Laplace approximation.''
.} \vspace{1em}

33. Maybe Equation (47) and the paragraph above it can be moved forward. As it is
now, $L^2_{\mathbb{P}}$ and $\mathcal{H}$ are not yet defined when they are introduced. The space $\mathcal{H}_1(D)$ is
not defined at all. Furthermore, the $\bs{j}$ in Equation (46) is also defined only further
below.

\red{33) The equation (47) is exactly the definition of $L^2_{\mathbb{P}}$. $\mathcal{H}$ is defined in the text exactly on the mentioned sentence as $\mathcal{H} := H^1(D) \times \mathbb{R}^{N_{el}}_{free}$. The definition of $H^1$ spaces was included in the manuscript.}  \vspace{1em}

34. p. 25: I do not understand the sentence “Both optimization searches converge to
a setup where one electrode has zero value, and the contour shows that electrodes with a non-zero value must be on different sides of the plate.” Since the design is
concerned with the current applied to the two electrodes on the top (while the current
at the third electrode on the bottom is determined as minus the sum of the other
two), and one of these two electrodes has a current of zero, the second part of the
sentence is obvious.

\red{34.a) It could be that the one electrode with null current is the one at the bottom. It is not explicit that the electrode with zero current is one of those at the top.}  \vspace{1em}

I do not know what the contour lines have to do with it.

\red{34.b) The contour lines show the estimative of the expected information gain in the search domain. It can be seen in Figure 12 that the two starting points converging to maxima, where the expected information gain is around 2.40.}  \vspace{1em}

Furthermore, the term “second guess” is mistakable. What is actually meant is “one
of the two initial guesses” (and not the second-best guess or so). I think it would be
clearer to exactly describe which one of the two initial guesses was used (e.g., initial
guess with $\bs{\xi}_1 = 0.8$ and $\bs{\xi}_2 = −0.4$). This also applies to the caption of Figure 13.

\red{34.c) We changed it to be more clear.}  \vspace{1em}

35. The reference list needs to be revised since many entries are not complete. For
example, the years are missing at some publications.

\red{35) We reviewed the references and included missing years and journals.}  \vspace{1em}

Demonstration of effect of change of random variable on
gradient for DLMC
For simplicity, I will consider the univariate case ($N_e = 1$, so $\Sigma_\epsilon = \sigma^2$ ) with a one-dimensional design variable $\bs{\xi}$. For notational convenience, I will omit the subindices $i$ for
the different outer-loop random samples of $\bs{Y}_i , \bs{\theta}_i$ , and $\epsilon_i$ . The inner-loop samples of $\bs{\theta}$ will be denoted by $\bs{\theta}_m (m = 1, . . . , M )$.
The quantity we want to differentiate w.r.t. $\bs{\xi}$ is
\begin{equation*}
 f(\xi,\theta,Y) = \log \left(\frac{p(Y|\theta, \xi)}{\frac{1}{M} \sum_{m=1}^{M} p(Y|\theta_m,\xi)}\right) =
 \log \left\{p(Y|\theta, \xi)\right\} - \log \left\{\frac{1}{M} \sum_{m=1}^{M} p(Y|\theta_m,\xi)\right\}
\end{equation*}
where
\begin{equation*}
 p(Y|\theta, \xi) = \frac{1}{\sqrt{2 \pi} \sigma} \exp \left(-\frac{(Y-g(\xi,\theta))^2}{2\sigma^2}\right)
\end{equation*}
and
\begin{equation*}
 p(Y|\theta_m, \xi) = \frac{1}{\sqrt{2 \pi} \sigma} \exp \left(-\frac{(Y-g(\xi,\theta_m))^2}{2\sigma^2}\right)
\end{equation*}
To shorten notation further, I will write $g \equiv g(\xi,\theta_m)$ and $g_m \equiv (\xi,\theta_m)$. Furthermore, the derivatives of $g$ and $g_m$ w.r.t. ξ will be denoted by $g'$ and $g'_m$, respectively.

The derivatives of $p(Y |\theta, \xi)$ and $p(Y |\theta_m , \xi)$ w.r.t. $\xi$ are
\begin{equation*}
 \frac{\partial p(Y |\theta, \xi)}{\partial \xi} = p(Y |\theta, \xi) \frac{Y-g}{\sigma^2} g'
\end{equation*}
and
\begin{equation*}
 \frac{\partial p(Y |\theta_m, \xi)}{\partial \xi} = p(Y |\theta_m, \xi) \frac{Y-g}{\sigma^2} g'_m
\end{equation*}

Given the derivatives, we can compute the derivative of $f(\xi, \theta, Y)$:
\begin{equation}
 \frac{\partial f(\xi, \theta, Y )}{\partial \xi} = \frac{Y-g}{\sigma^2} g' - \sum_{m=1}^M \frac{p(Y|\theta_m, \xi)}{\sum_{n=1}^{M} p(Y|\theta_n,\xi)} \frac{Y-g_m}{\sigma^2} g'_m
\end{equation}

Now, let us compute the derivative of $f(\xi, \theta, g(\xi, \theta)+\epsilon)$ w.r.t. $\xi$. First, we need
\begin{equation*}
 \frac{\partial p(g + \epsilon| \theta, \xi)}{\partial \xi} = \frac{\partial}{\partial \xi} \left[\frac{1}{\sqrt{2 \pi} \sigma}\exp \left(- \frac{(g+\epsilon - g)^2}{2\sigma^2}\right)\right]= 0
\end{equation*}
and
\begin{align*}
 \frac{\partial p(g + \epsilon| \theta_m, \xi)}{\partial \xi} & = \frac{\partial}{\partial \xi} \left[\frac{1}{\sqrt{2 \pi} \sigma}\exp \left(- \frac{(g+\epsilon - g_m)^2}{2\sigma^2}\right)\right] \\
                                                              & = p(g + \epsilon| \theta_m, \xi)\frac{\epsilon - (g_m -g)}{\sigma^2} (g'_m - g')                                                     \\
                                                              & = p(Y| \theta_m, \xi)\frac{Y - g_m}{\sigma^2} (g'_m - g')                                                                            \\
\end{align*}
We then use these results to compute
\begin{align}
 \frac{\partial f(\xi, \theta, g+\epsilon )}{\partial \xi} & = 0 - \sum_{m=1}^M \frac{p(Y|\theta_m, \xi)}{\sum_{n=1}^{M} p(Y|\theta_n,\xi)} \frac{Y-g_m}{\sigma^2} (g'_m - g') \nonumber                                                                                                 \\
                                                           & = \left[Y -  \frac{\sum_{m=1}^M p(Y|\theta_m, \xi) g_m}{\sum_{m=1}^{M} p(Y|\theta_m,\xi)}\right]\frac{g'}{\sigma^2} - \sum_{m=1}^M \frac{p(Y|\theta_m, \xi)}{\sum_{n=1}^{M} p(Y|\theta_n,\xi)}  \frac{Y-g_m}{\sigma^2} g'_m
\end{align}
Comparing Equations (1) and (2), one can see that they differ in the first term. The
value of $g$ in (1) is replaced by a weighted average of the $g_m$ in (2).

\section*{References}
\bibliography{Response}
\end{document}
