@book{nocedal2006numerical,
  title={Numerical optimization},
  author={Nocedal, Jorge and Wright, Stephen},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{nelder1965simplex,
	title={A simplex method for function minimization},
	author={Nelder, John A and Mead, Roger},
	journal={The Computer Journal},
	volume={7},
	number={4},
	pages={308--313},
	year={1965},
	publisher={Oxford University Press}
}

@article{kiefer1952stochastic,
  title={Stochastic estimation of the maximum of a regression function},
  author={Kiefer, Jack and Wolfowitz, Jacob},
  journal={The Annals of Mathematical Statistics},
  volume={23},
  number={3},
  pages={462--466},
  year={1952},
  publisher={Institute of Mathematical Statistics}
}

@ARTICLE{Beck2017fast,
	author = {{Beck}, J. and {Dia}, B.~M. and {Espath}, L.~F.~R. and {Long}, Q. and
	{Tempone}, R.},
	title = "{Fast {B}ayesian experimental design: {L}aplace-based importance sampling for the expected information gain}",
	journal = {Computer Methods in Applied Mechanics and Engineering},
	year = 2018,
	volume = 334,
	pages = {523-553}
}

@article{polyak1992acceleration,
	title={Acceleration of stochastic approximation by averaging},
	author={Polyak, Boris T and Juditsky, Anatoli B},
	journal={SIAM Journal on Control and Optimization},
	volume={30},
	number={4},
	pages={838--855},
	year={1992},
	publisher={SIAM}
}

@article{robbins1951stochastic,
	title={A stochastic approximation method},
	author={Robbins, Herbert and Monro, Sutton},
	journal={The annals of mathematical statistics},
	pages={400--407},
	year={1951},
	publisher={JSTOR}
}

@book{nemirovski1983,
	title={Problem Complexity and Method Efficiency in Optimization},
	author={Nemirovski, Arkadi and Yudin, David},
	year={1983},
	publisher={Wiley}
}
+

@article{o2015adaptive,
	title={Adaptive restart for accelerated gradient schemes},
	author={O'Donoghue, Brendan and Cand\`es, Emmanuel},
	journal={Foundations of Computational Mathematics},
	volume={15},
	number={3},
	pages={715--732},
	year={2015},
	publisher={Springer}
}

@inproceedings{nitanda2016accelerated,
  title={Accelerated stochastic gradient descent for minimizing finite sums},
  author={Nitanda, Atsushi},
  booktitle={Artificial Intelligence and Statistics},
  pages={195--203},
  year={2016}
}

@article{long2013fast,
  title={Fast estimation of expected information gains for Bayesian experimental designs based on Laplace approximations},
  author={Long, Quan and Scavino, Marco and Tempone, Ra{\'u}l and Wang, Suojin},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={259},
  pages={24--39},
  year={2013},
  publisher={Elsevier}
}
