\documentclass[3p, 12pt, sort&compress]{elsarticle}
\usepackage{float} % To re-style the 'figure' float
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{graphics}
\usepackage{amsthm}
\usepackage{latexsym,amsfonts}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{xcolor}

\usepackage{xpatch}
\xpatchcmd{\MaketitleBox}{\hrule}{}{}{}% remove first horizontal rule (above abstract)
\xpatchcmd{\MaketitleBox}{\hrule}{}{}{}% remoce second horizonral rule (below keywords)


\newcommand\myeq{\mathrel{\stackrel{\makebox[0pt]{\mbox{\normalfont\scriptsize def}}}{=}}}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\blue}[1]{{ #1}}

\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bs}[1]{\boldsymbol{#1}}

\pdfsuppresswarningpagegroup=1
% margin notes
\begin{document}

\begin{frontmatter}



 \title{Response to reviewers\\ {\small Nesterov-aided Stochastic Gradient Methods using Laplace Approximation for Bayesian Design Optimization}}


 % Group authors per affiliation:
 \author[ufsc]{AG Carlon\corref{mycorrespondingauthor}}
 \cortext[mycorrespondingauthor]{Corresponding author.\\
  \quad E-mail addresses: a.g.carlon@posgrad.ufsc.br (AG Carlon),
  ben.dia@kfupm.edu.sa (BM Dia),
  espath@gmail.com (LFR Espath),
  rafaelholdorf@gmail.com (RH Lopez),
 raul.tempone@kaust.edu.sa (R Tempone)}
 \address[ufsc]{Federal University of Santa Catarina (UFSC), Department of Civil Engineering, Rua Jo\~ao Pio Duarte da Silva, Florian\'opolis, SC, 88040-970, Brazil}

 \author[kfupm]{BM Dia}
 \address[kfupm]{ King Fahd University of Petroleum and Minerals (KFUPM), College of Petroleum Engineering and Geosciences, Center for Integrative Petroleum Research (CIPR), Dhahran 31261, Saudi Arabia}

 \author[kaust]{LFR Espath}

 \author[ufsc]{RH Lopez}

 \author[kaust]{R Tempone}


 \address[kaust]{King Abdullah University of Science and Technology (KAUST), Computer, Electrical and Mathematical Science and Engineering Division (CEMSE), Thuwal, 23955-6900, Saudi Arabia}


\end{frontmatter}

%\linenumbers

We want to thank the anonymous reviewers for providing us with suggestions and corrections that greatly improved the quality of the manuscript.
In the revised version of the manuscript, you will find modifications that address the concerns of the reviewers colored in red.

At this late round of revision, only minor concerns were raised. These are mainly related to presentation and spelling mistakes. We then addressed all these issues in the manuscript and clarify those modifications in this document.

\section{Reviewer}

\begin{itemize}
\item (Referee) Page 2, line 30: the acronym EIG has no been defined before.

\item (Authors) Indeed, the acronym EIG was not introduced before. We opted not to use the acronym, substituting it by its original meaning, the expected information gain.

\item (Referee) Page 4, lines 11/12: ``...; the gradient of the expected information gain estimators,...'' seems redundant, and I also do not understand the meaning of ``providing an interpretation of MCLA within the Bayesian context.''

\item (Authors) We agree with the referee that the meaning of the phrase was not clear. We rewrote it as

``The main contribution of this work, from a theoretical standpoint, lies in the derivation of the estimators of the gradients of the expected information gain and in their adaptation to be used in stochastic gradient methods.''

\item (Referee) Page 6, Equation (11): I think on of the two $\nabla_{\bs{\theta}} \bs{g}(\bs{\xi},\bs{\hat{\theta}})$ should be transposed to match dimensions, presumably the first one. This also applies to Equations (40), (41), and (43).

\item (Authors) The referee must note that we opted to use tensor algebra on the deduction of the estimator of the gradient of the expected information gain using the Laplace approximation.
% The inner product between two vectors $\bs{a}$ and $\bs{b}$ are represented as $\bs{a} \cdot \bs{b} = \sum_{i} a_i b_i$ , whereas double inner products (Frobenius inner product) as $\bs{A}:\bs{B} = \sum_{i,j} A_{i,j} B_{i,j}$.
For the notation to be consistent, we reformulated all of the equations in the paper to use only tensor algebra.
Moreover, we included the following in the last paragraph of Section 1, where notation is presented:

``... the tensor notation is adopted, where ($\cdot$) is the single contraction and ($\colon$) is the double contraction...''

\item (Referee) Page 7, Equation (22): I think this equation could be omitted. More importantly, the sentence before Equation (22) need to refer to Equation (18) not (19)!

\item (Authors) We agree that the equation is redundant and removed it from the manuscript. Moreover, the incorrect reference was fixed.

\item (Referee) Page 9, Equation (29): $d$ is not yet defined.

\item (Authors) The variable $d$ is defined in the first paragraph of section 2 when $\bs{\theta}$ is introduced: ``$\bs{\theta}: \Omega^d \mapsto \Theta \subset \mathbb{R}^{d}$''.
To make that clear to the reader, we introduced a short sentence after Equation (29) stating that $d$ is the dimensionality of $\bs{\theta}$.

\item (Referee) Page 9, lines 29/30: ``... around the maximum a posteriori''' is incomplete. I would add either ``maximum a posteriori value'' if ``maximum a posteriori estimate'', for example.
The same comment applies to all later uses of the acronym MAP, where one needs to add something like ``MAP value'', ``MAP estimate'', etc.

\item (Authors) We agree with the referee and adopted his first suggestion, ``maximum a posteriori value'', in the referred phrase. Moreover, all the mentions to the maximum a posteriori value were revised.

\item (Referee) Page 9, Equation (32): I would write $\ell(\bs{Y};\cdot;\bs{\xi}) = \frac{p(\bs{Y}|\cdot,\bs{\xi})\pi(\cdot)}{\pi_{\text{LA}}(\cdot|\bs{Y},\bs{\xi})}$ to signify that the denominator also depends on the same $\bs{Y}$ as the numerator.
The definition of $\tilde \pi(\bs{\theta})$ is not not necessary in my opinion (also replace $\tilde \pi(\bs{\theta})$ in Section 4.3).
Moreover, as I understand it, for DLMCIS the inner-loop samples $\bs{\theta}^*_m$ depend on the observations $\bs{Y}_n$ sampled in the outer loop, because for each $\bs{Y}_n$ a separate Laplace approximation is performed.
Therefore, one should add the index $n$ to $\bs{\theta}^*_m$, e.g., $\bs{\theta}^*_{n,m}$, and also explain that the inner-loop samples are different for each $n$.

\item (Authors) We agree that the use of $\tilde \pi$ is not necessary and substituting it directly by the Laplace approximation makes the text more clear.
Thus, the subscript for the outer loop was included in inner-loop samples when applicable and comments were included stating that inner-loop samples are sampled independently from outer-loop samples.

\item (Referee) Page 10, second paragraph (lines 7-11). This paragraph is just a repetition of the first paragraph of Section 3.3, so it can be deleted.

\item (Authors) Indeed, the paragraph was redundant and was deleted.

\item (Referee) Page 10, lines (12-21): I am not quite happy with this paragraph. I think writing that ``the DLMCIS estimator maintains the same complexity as the DLMC estimator'' is too ambiguous. I would write that the error (bias and variance) decompositions (27) and (28) are the same (not the complexity, which may be confused with the cost), but that the constants for DLMCIS are much smaller and therefore M can be much lower for a given tolerance.

\item (Authors) We agree that the mentioned paragraph was ambiguous. We changed it to

``Beck et al. \cite{Beck2017fast} show that the error decomposition for the DLMCIS estimator is the same as for DLMC, (26) and (27), but with much smaller constants on the error decomposition.
This results in fewer forward model evaluations in the inner loop being required to achieve a given tolerance.
If forward differences are used to approximate the Jacobian of the model with respect to $\bs{\theta}$, needed to approximate $\bs{\Sigma}$, each evaluation of the DLMCIS estimator has cost $N(d + 1 + M + C_{_{MAP}}) h^{-\varrho}$, where $C_{_{MAP}}$ is number of model evaluations required to find $\bs{\hat\theta}$.
In comparison to DLMC, the DLMCIS estimator has an extra cost per outer loop of $C_{_{MAP}} + d + 1$, but, since $M$ is reduced, there is often a significant overall reduction in computational effort.''

\item (Referee) Page 10, lines 40-42: I find the formulation ``Note that the stochastic gradients are unbiased with respect to $\nabla_\xi f$, but not with respect to the true gradient'' problematic. First, should they not be unbiased with respect to the expectations $\mathbb{E}_{\bs{\theta},\bs{Y}}[\nabla_\xi f]$ or $\nabla_\xi  \mathbb{E}_{\bs{\theta},\bs{Y}}[f]$ (which is the same according to (34))? Second and more importantly, the letter $f$ denotes the true function $f$ as defined in Equation (33), so of course when using $\nabla_\xi f$ as the stochastic gradient, one also gets an unbiased estimator of the true gradient. To state this in a formally correct way, the authors would have to introduce an approximation to $f$, let us call it $\tilde f$ (where the marginal likelihood in the log is estimated by Monte Carlo integration, for examples), and use this to obtain the stochastic gradient estimator instead. Then one can state that the stochastic gradient estiamtor $\nabla_\xi \tilde f$ is unbiased for $\nabla_\xi \mathbb{E}_{\bs{\theta},\bs{Y}}[\tilde f]$ but not necessarily for the true gradient $\nabla_\xi \mathbb{E}_{\bs{\theta},\bs{Y}}[f]$.

\item (Authors) We agree that the meaning of the mentioned phrase is ambiguous. We included a paragraph with the discussion:

``Supposing that $\widehat{f}$ is a possibly biased estimator of $f$, the stochastic gradient $\widehat{\mathcal{G}} \myeq \nabla_{\bs{\xi}} \widehat{f}$ is an unbiased estimator of the gradient of $\widehat{f}$ by construction.
Note that, in this case, the stochastic gradients are unbiased with respect to $\nabla_{\bs{\xi}} \mathbb{E}_{\bs{\theta}, \bs{Y}}[ \widehat{f}]$, but not necessarily with respect to the true gradient $\nabla_{\bs{\xi}} \mathbb{E}_{\bs{\theta}, \bs{Y}}[f]$.
''

\item (Referee) Page 13, last sentence of Section 4.3: I would split this sentence into two. ``... the cost of evaluating (46) is [...]. However, $M$ is much smaller for $SG_{_{\text{MCIS}}}$ than for $SG_{_{\text{MC}}}$ due to the more efficient sampling.''


\item (Authors) We agree that the sentence was a bit too long and split the phrase as proposed by the referee.

\item (Referee) Page 14, Section 5.1, paragraph after Equation (52): I do not understand how, based on Equation (52), the variance dominates the convergence when the gradient converges to zero. If, as in Example 6.1, the gradient estimator has constant variance independent of $\bs{\xi}$, I cannot see how the gradient going to zero would have any effect on the bound in (52). This would make more sense if $\sigma^2$ goes up when the gradient approaches zero. Is $\sigma^2$ a bound on the absolute or the relative variance of the gradient estimators? Maybe the authors can explain the logic behind this phenomenon a little better.

\item (Authors) Indeed, the sentence by itself was not clear enough.
To make the point we wish to make more clear, we opted to substitute Lan \cite{lan2012optimal} analysis by another (similar) deduction presented by Nemirovski \cite{nemirovski2005efficient}, which is more general. On Nemirovski analysis, the expected value of the gradient norm appears explicitly.
We rewrote the text to address the referee's concern as:

``According to Nemirovksi \cite{nemirovski2005efficient}, the convergence of the objective function in SGD is bounded as
\begin{equation} \label{eq:boundSGD}
  \mathbb{E}_{\bs{\theta}}[f(\bs{\bar\xi}_k,\bs{\theta}) - f(\bs{\xi}^*,\bs{\theta})] \le
  \left(2 \sum_{\frac{k}{2}\le i \le k} \alpha_i\right)^{-1}
  \left[
  D^2 + \left( \sigma^2 +  \mathbb{E}[\|\nabla f(\bs{\xi}_k,\bs{\theta}) \|]^2\right)
  \sum_{\frac{k}{2}\le i \le k} \alpha_i^2
  \right],
\end{equation}
where
\begin{equation}
  \sigma^2 \geq ~ \underset{\bs{\xi} \in \Xi}{\text{sup}} ~ \mathbb{V}[\| \nabla f (\bs{\xi},\bs{\theta})\|].
\end{equation}
Using step-size $\alpha_k = \alpha_0/\sqrt{k}$, as $k \rightarrow \infty$, $\left(\sum_{\frac{k}{2}\le i \le k} \alpha_i\right)^{-1}$ decreases faster than $\left(\sum_{\frac{k}{2}\le i \le k} \alpha_i\right)^{-1}  $ $\sum_{\frac{k}{2}\le i \le k} \alpha_i^2$, despite both converging sublinearly.
Consequently, the $\sigma^2 + \mathbb{E}[\|\nabla f \|]^2$ term dominates convergence if optimization runs for long enough.
Moreover, as SGD approximates local optima and the norm of the true gradient decreases, the gradient norm variance dominates the convergence.''

And, after Figure 1,

``In Figure 1, it can be seen that, in initial iterations, SGD converges similarly to the steepest descent method.
As optimization progresses and the noise in the gradient estimates dominates convergence, the sublinearity becomes evident.
To illustrate the sublinear regime, we plot Figure 1b in logarithmic scale on both axes, thus the Q-sublinear convergence shows as linear in the plot.
Independently of the mini-batch size used, SGD asymptotic convergence is limited by the same bound: the term in \eqref{eq:boundSGD} containing $\sigma^2$.''.

\item (Referee) Page 15, Equation (53): the subscript $k$ is missing in $\alpha_k$.

\item (Authors) Actually, AGD is a deterministic optimization method, thus, the step-size is constant throughout iterations. To make that clear, we introduced the following phrase after the introduction of AGD:

``Since AGD is a deterministic method, a fixed step-size $\alpha$ is used.''.

\item (Referee) Page 17, last sentence: I would reformulate this sentence, e.g., ``In the fourth and last example, we identify the optimal currents imposed on electrodes during an EIT experiment in order to maximize the expected information gain about ply orientations in a composite material.''

\item (Authors) We agree that the sentence was not clearly written, thus, we accepted the referee's suggestion.

\item (Referee) Page 20, line 25: ``We use the \textit{same} values for the respective stochastic gradient estimators.'' I suppose the authors mean that the same values for $M^*$ are used, because $N^*$ is set to 1 for the SG estimators.

\item (Authors) Indeed, only the values of $M^*$ are used in stochastic gradient estimators. We included that in the referred sentence.

\item (Referee) Page 21, last sentence: I would reformulate this sentence, e.g. ``Increasing the size of $M$ did not improve the convergence by much. The acceleration in convergence was not sufficient to compensate for the increase in cost.''

\item (Authors) We rewrote the sentence as suggested by the referee.

\item (Referee) Page 24, lines 27/28: I am not sure, but instead of ``that is maximum at'' I would rather write ``for which the maximum is at''.

\item (Authors) We agree that the sentence is better written as suggested by the referee and rewrote the sentence in the text.

\item (Referee) Page 34, line 23: instead of ``the gradient of the Laplace approximation'' I would write something like ``the gradient of the EIG when using the Laplace approximation''.

\item (Authors) We rewrote the sentence as the referee suggested.

\end{itemize}
\bibliography{Response}

\end{document}
